token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'*'
','
'.'
'('
')'
null
null
null
null
null

token symbolic names:
null
INSERT
UPSERT
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
FORMAT
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
NEWLINE
WS

rule names:
INSERT
UPSERT
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
FORMAT
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
ESCAPED_TOPIC
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 1506, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 154, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 302, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 336, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 358, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 382, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 408, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 436, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 458, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 478, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 500, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 516, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 532, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 558, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 586, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 604, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 610, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 624, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 636, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 658, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 680, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 736, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 765, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 781, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 793, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 825, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 849, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 881, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 909, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 941, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 963, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 995, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1027, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1061, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1089, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1115, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1135, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1155, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1195, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1227, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1261, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1305, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1345, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1375, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1411, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1437, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1445, 10, 57, 3, 58, 3, 58, 3, 59, 6, 59, 1450, 10, 59, 13, 59, 14, 59, 1451, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 6, 65, 1465, 10, 65, 13, 65, 14, 65, 1466, 3, 66, 6, 66, 1470, 10, 66, 13, 66, 14, 66, 1471, 3, 66, 5, 66, 1475, 10, 66, 3, 67, 6, 67, 1478, 10, 67, 13, 67, 14, 67, 1479, 3, 67, 5, 67, 1483, 10, 67, 3, 68, 3, 68, 6, 68, 1487, 10, 68, 13, 68, 14, 68, 1488, 3, 68, 3, 68, 3, 69, 5, 69, 1494, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 1501, 10, 70, 13, 70, 14, 70, 1502, 3, 70, 3, 70, 2, 2, 71, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 2, 137, 69, 139, 70, 3, 2, 7, 6, 2, 50, 59, 66, 92, 97, 97, 99, 124, 9, 2, 45, 45, 47, 47, 49, 60, 67, 92, 97, 97, 99, 125, 127, 127, 8, 2, 37, 38, 44, 45, 47, 47, 49, 60, 65, 93, 95, 127, 3, 2, 98, 98, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1580, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 177, 3, 2, 2, 2, 9, 191, 3, 2, 2, 2, 11, 201, 3, 2, 2, 2, 13, 215, 3, 2, 2, 2, 15, 221, 3, 2, 2, 2, 17, 243, 3, 2, 2, 2, 19, 265, 3, 2, 2, 2, 21, 285, 3, 2, 2, 2, 23, 301, 3, 2, 2, 2, 25, 313, 3, 2, 2, 2, 27, 335, 3, 2, 2, 2, 29, 357, 3, 2, 2, 2, 31, 381, 3, 2, 2, 2, 33, 407, 3, 2, 2, 2, 35, 435, 3, 2, 2, 2, 37, 457, 3, 2, 2, 2, 39, 477, 3, 2, 2, 2, 41, 499, 3, 2, 2, 2, 43, 515, 3, 2, 2, 2, 45, 531, 3, 2, 2, 2, 47, 557, 3, 2, 2, 2, 49, 585, 3, 2, 2, 2, 51, 603, 3, 2, 2, 2, 53, 609, 3, 2, 2, 2, 55, 623, 3, 2, 2, 2, 57, 635, 3, 2, 2, 2, 59, 657, 3, 2, 2, 2, 61, 679, 3, 2, 2, 2, 63, 735, 3, 2, 2, 2, 65, 764, 3, 2, 2, 2, 67, 780, 3, 2, 2, 2, 69, 792, 3, 2, 2, 2, 71, 824, 3, 2, 2, 2, 73, 848, 3, 2, 2, 2, 75, 880, 3, 2, 2, 2, 77, 908, 3, 2, 2, 2, 79, 940, 3, 2, 2, 2, 81, 962, 3, 2, 2, 2, 83, 994, 3, 2, 2, 2, 85, 1026, 3, 2, 2, 2, 87, 1060, 3, 2, 2, 2, 89, 1088, 3, 2, 2, 2, 91, 1114, 3, 2, 2, 2, 93, 1134, 3, 2, 2, 2, 95, 1154, 3, 2, 2, 2, 97, 1194, 3, 2, 2, 2, 99, 1226, 3, 2, 2, 2, 101, 1260, 3, 2, 2, 2, 103, 1304, 3, 2, 2, 2, 105, 1344, 3, 2, 2, 2, 107, 1374, 3, 2, 2, 2, 109, 1410, 3, 2, 2, 2, 111, 1436, 3, 2, 2, 2, 113, 1444, 3, 2, 2, 2, 115, 1446, 3, 2, 2, 2, 117, 1449, 3, 2, 2, 2, 119, 1453, 3, 2, 2, 2, 121, 1455, 3, 2, 2, 2, 123, 1457, 3, 2, 2, 2, 125, 1459, 3, 2, 2, 2, 127, 1461, 3, 2, 2, 2, 129, 1464, 3, 2, 2, 2, 131, 1474, 3, 2, 2, 2, 133, 1482, 3, 2, 2, 2, 135, 1484, 3, 2, 2, 2, 137, 1493, 3, 2, 2, 2, 139, 1500, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 116, 2, 2, 146, 154, 7, 118, 2, 2, 147, 148, 7, 75, 2, 2, 148, 149, 7, 80, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 84, 2, 2, 152, 154, 7, 86, 2, 2, 153, 141, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 116, 2, 2, 160, 168, 7, 118, 2, 2, 161, 162, 7, 87, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 85, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 84, 2, 2, 166, 168, 7, 86, 2, 2, 167, 155, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 178, 7, 113, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 86, 2, 2, 176, 178, 7, 81, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 8, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 101, 2, 2, 184, 192, 7, 118, 2, 2, 185, 186, 7, 85, 2, 2, 186, 187, 7, 71, 2, 2, 187, 188, 7, 78, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 7, 69, 2, 2, 190, 192, 7, 86, 2, 2, 191, 179, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 10, 3, 2, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 113, 2, 2, 196, 202, 7, 111, 2, 2, 197, 198, 7, 72, 2, 2, 198, 199, 7, 84, 2, 2, 199, 200, 7, 81, 2, 2, 200, 202, 7, 79, 2, 2, 201, 193, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 105, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 116, 2, 2, 208, 216, 7, 103, 2, 2, 209, 210, 7, 75, 2, 2, 210, 211, 7, 73, 2, 2, 211, 212, 7, 80, 2, 2, 212, 213, 7, 81, 2, 2, 213, 214, 7, 84, 2, 2, 214, 216, 7, 71, 2, 2, 215, 203, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 14, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 222, 7, 117, 2, 2, 219, 220, 7, 67, 2, 2, 220, 222, 7, 85, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 16, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 118, 2, 2, 232, 244, 7, 103, 2, 2, 233, 234, 7, 67, 2, 2, 234, 235, 7, 87, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 69, 2, 2, 238, 239, 7, 84, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 7, 67, 2, 2, 241, 242, 7, 86, 2, 2, 242, 244, 7, 71, 2, 2, 243, 223, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 244, 18, 3, 2, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 120, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 120, 2, 2, 254, 266, 7, 103, 2, 2, 255, 256, 7, 67, 2, 2, 256, 257, 7, 87, 2, 2, 257, 258, 7, 86, 2, 2, 258, 259, 7, 81, 2, 2, 259, 260, 7, 71, 2, 2, 260, 261, 7, 88, 2, 2, 261, 262, 7, 81, 2, 2, 262, 263, 7, 78, 2, 2, 263, 264, 7, 88, 2, 2, 264, 266, 7, 71, 2, 2, 265, 245, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 266, 20, 3, 2, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 100, 2, 2, 275, 286, 7, 123, 2, 2, 276, 277, 7, 69, 2, 2, 277, 278, 7, 78, 2, 2, 278, 279, 7, 87, 2, 2, 279, 280, 7, 85, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 84, 2, 2, 283, 284, 7, 68, 2, 2, 284, 286, 7, 91, 2, 2, 285, 267, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 22, 3, 2, 2, 2, 287, 288, 7, 100, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 109, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 118, 2, 2, 293, 302, 7, 117, 2, 2, 294, 295, 7, 68, 2, 2, 295, 296, 7, 87, 2, 2, 296, 297, 7, 69, 2, 2, 297, 298, 7, 77, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 86, 2, 2, 300, 302, 7, 85, 2, 2, 301, 287, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 24, 3, 2, 2, 2, 303, 304, 7, 100, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 101, 2, 2, 307, 314, 7, 106, 2, 2, 308, 309, 7, 68, 2, 2, 309, 310, 7, 67, 2, 2, 310, 311, 7, 86, 2, 2, 311, 312, 7, 69, 2, 2, 312, 314, 7, 74, 2, 2, 313, 303, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 26, 3, 2, 2, 2, 315, 316, 7, 101, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 114, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 124, 2, 2, 324, 336, 7, 103, 2, 2, 325, 326, 7, 69, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 7, 82, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 86, 2, 2, 330, 331, 7, 67, 2, 2, 331, 332, 7, 78, 2, 2, 332, 333, 7, 75, 2, 2, 333, 334, 7, 92, 2, 2, 334, 336, 7, 71, 2, 2, 335, 315, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 336, 28, 3, 2, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 107, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 124, 2, 2, 346, 358, 7, 103, 2, 2, 347, 348, 7, 75, 2, 2, 348, 349, 7, 80, 2, 2, 349, 350, 7, 75, 2, 2, 350, 351, 7, 86, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 67, 2, 2, 353, 354, 7, 78, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 7, 92, 2, 2, 356, 358, 7, 71, 2, 2, 357, 337, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 358, 30, 3, 2, 2, 2, 359, 360, 7, 114, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 118, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 100, 2, 2, 369, 382, 7, 123, 2, 2, 370, 371, 7, 82, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 84, 2, 2, 373, 374, 7, 86, 2, 2, 374, 375, 7, 75, 2, 2, 375, 376, 7, 86, 2, 2, 376, 377, 7, 75, 2, 2, 377, 378, 7, 81, 2, 2, 378, 379, 7, 80, 2, 2, 379, 380, 7, 68, 2, 2, 380, 382, 7, 91, 2, 2, 381, 359, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 382, 32, 3, 2, 2, 2, 383, 384, 7, 102, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 117, 2, 2, 386, 387, 7, 118, 2, 2, 387, 388, 7, 116, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 100, 2, 2, 390, 391, 7, 119, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 100, 2, 2, 394, 408, 7, 123, 2, 2, 395, 396, 7, 70, 2, 2, 396, 397, 7, 75, 2, 2, 397, 398, 7, 85, 2, 2, 398, 399, 7, 86, 2, 2, 399, 400, 7, 84, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 7, 68, 2, 2, 402, 403, 7, 87, 2, 2, 403, 404, 7, 86, 2, 2, 404, 405, 7, 71, 2, 2, 405, 406, 7, 68, 2, 2, 406, 408, 7, 91, 2, 2, 407, 383, 3, 2, 2, 2, 407, 395, 3, 2, 2, 2, 408, 34, 3, 2, 2, 2, 409, 410, 7, 121, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 7, 118, 2, 2, 412, 413, 7, 106, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 111, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 117, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 111, 2, 2, 421, 436, 7, 114, 2, 2, 422, 423, 7, 89, 2, 2, 423, 424, 7, 75, 2, 2, 424, 425, 7, 86, 2, 2, 425, 426, 7, 74, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 75, 2, 2, 428, 429, 7, 79, 2, 2, 429, 430, 7, 71, 2, 2, 430, 431, 7, 85, 2, 2, 431, 432, 7, 86, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 79, 2, 2, 434, 436, 7, 82, 2, 2, 435, 409, 3, 2, 2, 2, 435, 422, 3, 2, 2, 2, 436, 36, 3, 2, 2, 2, 437, 438, 7, 117, 2, 2, 438, 439, 7, 123, 2, 2, 439, 440, 7, 117, 2, 2, 440, 441, 7, 97, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 111, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 42, 2, 2, 446, 458, 7, 43, 2, 2, 447, 448, 7, 85, 2, 2, 448, 449, 7, 91, 2, 2, 449, 450, 7, 85, 2, 2, 450, 451, 7, 97, 2, 2, 451, 452, 7, 86, 2, 2, 452, 453, 7, 75, 2, 2, 453, 454, 7, 79, 2, 2, 454, 455, 7, 71, 2, 2, 455, 456, 7, 42, 2, 2, 456, 458, 7, 43, 2, 2, 457, 437, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 458, 38, 3, 2, 2, 2, 459, 460, 7, 121, 2, 2, 460, 461, 7, 107, 2, 2, 461, 462, 7, 118, 2, 2, 462, 463, 7, 106, 2, 2, 463, 464, 7, 105, 2, 2, 464, 465, 7, 116, 2, 2, 465, 466, 7, 113, 2, 2, 466, 467, 7, 119, 2, 2, 467, 478, 7, 114, 2, 2, 468, 469, 7, 89, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 86, 2, 2, 471, 472, 7, 74, 2, 2, 472, 473, 7, 73, 2, 2, 473, 474, 7, 84, 2, 2, 474, 475, 7, 81, 2, 2, 475, 476, 7, 87, 2, 2, 476, 478, 7, 82, 2, 2, 477, 459, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 478, 40, 3, 2, 2, 2, 479, 480, 7, 121, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 118, 2, 2, 482, 483, 7, 106, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 104, 2, 2, 485, 486, 7, 104, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 103, 2, 2, 488, 500, 7, 118, 2, 2, 489, 490, 7, 89, 2, 2, 490, 491, 7, 75, 2, 2, 491, 492, 7, 86, 2, 2, 492, 493, 7, 74, 2, 2, 493, 494, 7, 81, 2, 2, 494, 495, 7, 72, 2, 2, 495, 496, 7, 72, 2, 2, 496, 497, 7, 85, 2, 2, 497, 498, 7, 71, 2, 2, 498, 500, 7, 86, 2, 2, 499, 479, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 500, 42, 3, 2, 2, 2, 501, 502, 7, 121, 2, 2, 502, 503, 7, 107, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 106, 2, 2, 505, 506, 7, 118, 2, 2, 506, 507, 7, 99, 2, 2, 507, 516, 7, 105, 2, 2, 508, 509, 7, 89, 2, 2, 509, 510, 7, 75, 2, 2, 510, 511, 7, 86, 2, 2, 511, 512, 7, 74, 2, 2, 512, 513, 7, 86, 2, 2, 513, 514, 7, 67, 2, 2, 514, 516, 7, 73, 2, 2, 515, 501, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 516, 44, 3, 2, 2, 2, 517, 518, 7, 121, 2, 2, 518, 519, 7, 107, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 106, 2, 2, 521, 522, 7, 109, 2, 2, 522, 523, 7, 103, 2, 2, 523, 532, 7, 123, 2, 2, 524, 525, 7, 89, 2, 2, 525, 526, 7, 75, 2, 2, 526, 527, 7, 86, 2, 2, 527, 528, 7, 74, 2, 2, 528, 529, 7, 77, 2, 2, 529, 530, 7, 71, 2, 2, 530, 532, 7, 91, 2, 2, 531, 517, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 532, 46, 3, 2, 2, 2, 533, 534, 7, 109, 2, 2, 534, 535, 7, 103, 2, 2, 535, 536, 7, 123, 2, 2, 536, 537, 7, 102, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 111, 2, 2, 541, 542, 7, 107, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 103, 2, 2, 544, 558, 7, 116, 2, 2, 545, 546, 7, 77, 2, 2, 546, 547, 7, 71, 2, 2, 547, 548, 7, 91, 2, 2, 548, 549, 7, 70, 2, 2, 549, 550, 7, 71, 2, 2, 550, 551, 7, 78, 2, 2, 551, 552, 7, 75, 2, 2, 552, 553, 7, 79, 2, 2, 553, 554, 7, 75, 2, 2, 554, 555, 7, 86, 2, 2, 555, 556, 7, 71, 2, 2, 556, 558, 7, 84, 2, 2, 557, 533, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 558, 48, 3, 2, 2, 2, 559, 560, 7, 121, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 7, 118, 2, 2, 562, 563, 7, 106, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 116, 2, 2, 566, 567, 7, 119, 2, 2, 567, 568, 7, 101, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 119, 2, 2, 570, 571, 7, 116, 2, 2, 571, 586, 7, 103, 2, 2, 572, 573, 7, 89, 2, 2, 573, 574, 7, 75, 2, 2, 574, 575, 7, 86, 2, 2, 575, 576, 7, 74, 2, 2, 576, 577, 7, 85, 2, 2, 577, 578, 7, 86, 2, 2, 578, 579, 7, 84, 2, 2, 579, 580, 7, 87, 2, 2, 580, 581, 7, 69, 2, 2, 581, 582, 7, 86, 2, 2, 582, 583, 7, 87, 2, 2, 583, 584, 7, 84, 2, 2, 584, 586, 7, 71, 2, 2, 585, 559, 3, 2, 2, 2, 585, 572, 3, 2, 2, 2, 586, 50, 3, 2, 2, 2, 587, 588, 7, 121, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 7, 118, 2, 2, 590, 591, 7, 106, 2, 2, 591, 592, 7, 118, 2, 2, 592, 593, 7, 123, 2, 2, 593, 594, 7, 114, 2, 2, 594, 604, 7, 103, 2, 2, 595, 596, 7, 89, 2, 2, 596, 597, 7, 75, 2, 2, 597, 598, 7, 86, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 86, 2, 2, 600, 601, 7, 91, 2, 2, 601, 602, 7, 82, 2, 2, 602, 604, 7, 71, 2, 2, 603, 587, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 604, 52, 3, 2, 2, 2, 605, 606, 7, 114, 2, 2, 606, 610, 7, 109, 2, 2, 607, 608, 7, 82, 2, 2, 608, 610, 7, 77, 2, 2, 609, 605, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 54, 3, 2, 2, 2, 611, 612, 7, 117, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 111, 2, 2, 614, 615, 7, 114, 2, 2, 615, 616, 7, 110, 2, 2, 616, 624, 7, 103, 2, 2, 617, 618, 7, 85, 2, 2, 618, 619, 7, 67, 2, 2, 619, 620, 7, 79, 2, 2, 620, 621, 7, 82, 2, 2, 621, 622, 7, 78, 2, 2, 622, 624, 7, 71, 2, 2, 623, 611, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 56, 3, 2, 2, 2, 625, 626, 7, 103, 2, 2, 626, 627, 7, 120, 2, 2, 627, 628, 7, 103, 2, 2, 628, 629, 7, 116, 2, 2, 629, 636, 7, 123, 2, 2, 630, 631, 7, 71, 2, 2, 631, 632, 7, 88, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 7, 84, 2, 2, 634, 636, 7, 91, 2, 2, 635, 625, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 636, 58, 3, 2, 2, 2, 637, 638, 7, 89, 2, 2, 638, 639, 7, 75, 2, 2, 639, 640, 7, 86, 2, 2, 640, 641, 7, 74, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 7, 81, 2, 2, 643, 644, 7, 84, 2, 2, 644, 645, 7, 79, 2, 2, 645, 646, 7, 67, 2, 2, 646, 658, 7, 86, 2, 2, 647, 648, 7, 121, 2, 2, 648, 649, 7, 107, 2, 2, 649, 650, 7, 118, 2, 2, 650, 651, 7, 106, 2, 2, 651, 652, 7, 104, 2, 2, 652, 653, 7, 113, 2, 2, 653, 654, 7, 116, 2, 2, 654, 655, 7, 111, 2, 2, 655, 656, 7, 99, 2, 2, 656, 658, 7, 118, 2, 2, 657, 637, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 658, 60, 3, 2, 2, 2, 659, 660, 7, 89, 2, 2, 660, 661, 7, 75, 2, 2, 661, 662, 7, 86, 2, 2, 662, 663, 7, 74, 2, 2, 663, 664, 7, 87, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 89, 2, 2, 666, 667, 7, 84, 2, 2, 667, 668, 7, 67, 2, 2, 668, 680, 7, 82, 2, 2, 669, 670, 7, 121, 2, 2, 670, 671, 7, 107, 2, 2, 671, 672, 7, 118, 2, 2, 672, 673, 7, 106, 2, 2, 673, 674, 7, 119, 2, 2, 674, 675, 7, 112, 2, 2, 675, 676, 7, 121, 2, 2, 676, 677, 7, 116, 2, 2, 677, 678, 7, 99, 2, 2, 678, 680, 7, 114, 2, 2, 679, 659, 3, 2, 2, 2, 679, 669, 3, 2, 2, 2, 680, 62, 3, 2, 2, 2, 681, 682, 7, 99, 2, 2, 682, 683, 7, 120, 2, 2, 683, 684, 7, 116, 2, 2, 684, 736, 7, 113, 2, 2, 685, 686, 7, 67, 2, 2, 686, 687, 7, 88, 2, 2, 687, 688, 7, 84, 2, 2, 688, 736, 7, 81, 2, 2, 689, 690, 7, 118, 2, 2, 690, 691, 7, 103, 2, 2, 691, 692, 7, 122, 2, 2, 692, 736, 7, 118, 2, 2, 693, 694, 7, 86, 2, 2, 694, 695, 7, 71, 2, 2, 695, 696, 7, 90, 2, 2, 696, 736, 7, 86, 2, 2, 697, 698, 7, 100, 2, 2, 698, 699, 7, 107, 2, 2, 699, 700, 7, 112, 2, 2, 700, 701, 7, 99, 2, 2, 701, 702, 7, 116, 2, 2, 702, 736, 7, 123, 2, 2, 703, 704, 7, 68, 2, 2, 704, 705, 7, 75, 2, 2, 705, 706, 7, 80, 2, 2, 706, 707, 7, 67, 2, 2, 707, 708, 7, 84, 2, 2, 708, 736, 7, 91, 2, 2, 709, 710, 7, 108, 2, 2, 710, 711, 7, 117, 2, 2, 711, 712, 7, 113, 2, 2, 712, 736, 7, 112, 2, 2, 713, 714, 7, 76, 2, 2, 714, 715, 7, 85, 2, 2, 715, 716, 7, 81, 2, 2, 716, 736, 7, 80, 2, 2, 717, 718, 7, 113, 2, 2, 718, 719, 7, 100, 2, 2, 719, 720, 7, 108, 2, 2, 720, 721, 7, 103, 2, 2, 721, 722, 7, 101, 2, 2, 722, 736, 7, 118, 2, 2, 723, 724, 7, 81, 2, 2, 724, 725, 7, 68, 2, 2, 725, 726, 7, 76, 2, 2, 726, 727, 7, 71, 2, 2, 727, 728, 7, 69, 2, 2, 728, 736, 7, 86, 2, 2, 729, 730, 7, 111, 2, 2, 730, 731, 7, 99, 2, 2, 731, 736, 7, 114, 2, 2, 732, 733, 7, 79, 2, 2, 733, 734, 7, 67, 2, 2, 734, 736, 7, 82, 2, 2, 735, 681, 3, 2, 2, 2, 735, 685, 3, 2, 2, 2, 735, 689, 3, 2, 2, 2, 735, 693, 3, 2, 2, 2, 735, 697, 3, 2, 2, 2, 735, 703, 3, 2, 2, 2, 735, 709, 3, 2, 2, 2, 735, 713, 3, 2, 2, 2, 735, 717, 3, 2, 2, 2, 735, 723, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 736, 64, 3, 2, 2, 2, 737, 738, 7, 114, 2, 2, 738, 739, 7, 116, 2, 2, 739, 740, 7, 113, 2, 2, 740, 741, 7, 108, 2, 2, 741, 742, 7, 103, 2, 2, 742, 743, 7, 101, 2, 2, 743, 744, 7, 118, 2, 2, 744, 745, 7, 86, 2, 2, 745, 765, 7, 113, 2, 2, 746, 747, 7, 82, 2, 2, 747, 748, 7, 84, 2, 2, 748, 749, 7, 81, 2, 2, 749, 750, 7, 76, 2, 2, 750, 751, 7, 71, 2, 2, 751, 752, 7, 69, 2, 2, 752, 753, 7, 86, 2, 2, 753, 754, 7, 86, 2, 2, 754, 765, 7, 81, 2, 2, 755, 756, 7, 114, 2, 2, 756, 757, 7, 116, 2, 2, 757, 758, 7, 113, 2, 2, 758, 759, 7, 108, 2, 2, 759, 760, 7, 103, 2, 2, 760, 761, 7, 101, 2, 2, 761, 762, 7, 118, 2, 2, 762, 763, 7, 118, 2, 2, 763, 765, 7, 113, 2, 2, 764, 737, 3, 2, 2, 2, 764, 746, 3, 2, 2, 2, 764, 755, 3, 2, 2, 2, 765, 66, 3, 2, 2, 2, 766, 767, 7, 85, 2, 2, 767, 768, 7, 86, 2, 2, 768, 769, 7, 81, 2, 2, 769, 770, 7, 84, 2, 2, 770, 771, 7, 71, 2, 2, 771, 772, 7, 67, 2, 2, 772, 781, 7, 85, 2, 2, 773, 774, 7, 117, 2, 2, 774, 775, 7, 118, 2, 2, 775, 776, 7, 113, 2, 2, 776, 777, 7, 116, 2, 2, 777, 778, 7, 103, 2, 2, 778, 779, 7, 99, 2, 2, 779, 781, 7, 117, 2, 2, 780, 766, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 781, 68, 3, 2, 2, 2, 782, 783, 7, 78, 2, 2, 783, 784, 7, 75, 2, 2, 784, 785, 7, 79, 2, 2, 785, 786, 7, 75, 2, 2, 786, 793, 7, 86, 2, 2, 787, 788, 7, 110, 2, 2, 788, 789, 7, 107, 2, 2, 789, 790, 7, 111, 2, 2, 790, 791, 7, 107, 2, 2, 791, 793, 7, 118, 2, 2, 792, 782, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 793, 70, 3, 2, 2, 2, 794, 795, 7, 75, 2, 2, 795, 796, 7, 80, 2, 2, 796, 797, 7, 69, 2, 2, 797, 798, 7, 84, 2, 2, 798, 799, 7, 71, 2, 2, 799, 800, 7, 79, 2, 2, 800, 801, 7, 71, 2, 2, 801, 802, 7, 80, 2, 2, 802, 803, 7, 86, 2, 2, 803, 804, 7, 67, 2, 2, 804, 805, 7, 78, 2, 2, 805, 806, 7, 79, 2, 2, 806, 807, 7, 81, 2, 2, 807, 808, 7, 70, 2, 2, 808, 825, 7, 71, 2, 2, 809, 810, 7, 107, 2, 2, 810, 811, 7, 112, 2, 2, 811, 812, 7, 101, 2, 2, 812, 813, 7, 116, 2, 2, 813, 814, 7, 103, 2, 2, 814, 815, 7, 111, 2, 2, 815, 816, 7, 103, 2, 2, 816, 817, 7, 112, 2, 2, 817, 818, 7, 118, 2, 2, 818, 819, 7, 99, 2, 2, 819, 820, 7, 110, 2, 2, 820, 821, 7, 111, 2, 2, 821, 822, 7, 113, 2, 2, 822, 823, 7, 102, 2, 2, 823, 825, 7, 103, 2, 2, 824, 794, 3, 2, 2, 2, 824, 809, 3, 2, 2, 2, 825, 72, 3, 2, 2, 2, 826, 827, 7, 89, 2, 2, 827, 828, 7, 75, 2, 2, 828, 829, 7, 86, 2, 2, 829, 830, 7, 74, 2, 2, 830, 831, 7, 70, 2, 2, 831, 832, 7, 81, 2, 2, 832, 833, 7, 69, 2, 2, 833, 834, 7, 86, 2, 2, 834, 835, 7, 91, 2, 2, 835, 836, 7, 82, 2, 2, 836, 849, 7, 71, 2, 2, 837, 838, 7, 121, 2, 2, 838, 839, 7, 107, 2, 2, 839, 840, 7, 118, 2, 2, 840, 841, 7, 106, 2, 2, 841, 842, 7, 102, 2, 2, 842, 843, 7, 113, 2, 2, 843, 844, 7, 101, 2, 2, 844, 845, 7, 118, 2, 2, 845, 846, 7, 123, 2, 2, 846, 847, 7, 114, 2, 2, 847, 849, 7, 103, 2, 2, 848, 826, 3, 2, 2, 2, 848, 837, 3, 2, 2, 2, 849, 74, 3, 2, 2, 2, 850, 851, 7, 89, 2, 2, 851, 852, 7, 75, 2, 2, 852, 853, 7, 86, 2, 2, 853, 854, 7, 74, 2, 2, 854, 855, 7, 75, 2, 2, 855, 856, 7, 80, 2, 2, 856, 857, 7, 70, 2, 2, 857, 858, 7, 71, 2, 2, 858, 859, 7, 90, 2, 2, 859, 860, 7, 85, 2, 2, 860, 861, 7, 87, 2, 2, 861, 862, 7, 72, 2, 2, 862, 863, 7, 72, 2, 2, 863, 864, 7, 75, 2, 2, 864, 881, 7, 90, 2, 2, 865, 866, 7, 121, 2, 2, 866, 867, 7, 107, 2, 2, 867, 868, 7, 118, 2, 2, 868, 869, 7, 106, 2, 2, 869, 870, 7, 107, 2, 2, 870, 871, 7, 112, 2, 2, 871, 872, 7, 102, 2, 2, 872, 873, 7, 103, 2, 2, 873, 874, 7, 122, 2, 2, 874, 875, 7, 117, 2, 2, 875, 876, 7, 119, 2, 2, 876, 877, 7, 104, 2, 2, 877, 878, 7, 104, 2, 2, 878, 879, 7, 107, 2, 2, 879, 881, 7, 122, 2, 2, 880, 850, 3, 2, 2, 2, 880, 865, 3, 2, 2, 2, 881, 76, 3, 2, 2, 2, 882, 883, 7, 89, 2, 2, 883, 884, 7, 75, 2, 2, 884, 885, 7, 86, 2, 2, 885, 886, 7, 74, 2, 2, 886, 887, 7, 69, 2, 2, 887, 888, 7, 81, 2, 2, 888, 889, 7, 80, 2, 2, 889, 890, 7, 88, 2, 2, 890, 891, 7, 71, 2, 2, 891, 892, 7, 84, 2, 2, 892, 893, 7, 86, 2, 2, 893, 894, 7, 71, 2, 2, 894, 909, 7, 84, 2, 2, 895, 896, 7, 121, 2, 2, 896, 897, 7, 107, 2, 2, 897, 898, 7, 118, 2, 2, 898, 899, 7, 106, 2, 2, 899, 900, 7, 101, 2, 2, 900, 901, 7, 113, 2, 2, 901, 902, 7, 112, 2, 2, 902, 903, 7, 120, 2, 2, 903, 904, 7, 103, 2, 2, 904, 905, 7, 116, 2, 2, 905, 906, 7, 118, 2, 2, 906, 907, 7, 103, 2, 2, 907, 909, 7, 116, 2, 2, 908, 882, 3, 2, 2, 2, 908, 895, 3, 2, 2, 2, 909, 78, 3, 2, 2, 2, 910, 911, 7, 89, 2, 2, 911, 912, 7, 75, 2, 2, 912, 913, 7, 86, 2, 2, 913, 914, 7, 74, 2, 2, 914, 915, 7, 76, 2, 2, 915, 916, 7, 79, 2, 2, 916, 917, 7, 85, 2, 2, 917, 918, 7, 85, 2, 2, 918, 919, 7, 71, 2, 2, 919, 920, 7, 78, 2, 2, 920, 921, 7, 71, 2, 2, 921, 922, 7, 69, 2, 2, 922, 923, 7, 86, 2, 2, 923, 924, 7, 81, 2, 2, 924, 941, 7, 84, 2, 2, 925, 926, 7, 121, 2, 2, 926, 927, 7, 107, 2, 2, 927, 928, 7, 118, 2, 2, 928, 929, 7, 106, 2, 2, 929, 930, 7, 108, 2, 2, 930, 931, 7, 111, 2, 2, 931, 932, 7, 117, 2, 2, 932, 933, 7, 117, 2, 2, 933, 934, 7, 103, 2, 2, 934, 935, 7, 110, 2, 2, 935, 936, 7, 103, 2, 2, 936, 937, 7, 101, 2, 2, 937, 938, 7, 118, 2, 2, 938, 939, 7, 113, 2, 2, 939, 941, 7, 116, 2, 2, 940, 910, 3, 2, 2, 2, 940, 925, 3, 2, 2, 2, 941, 80, 3, 2, 2, 2, 942, 943, 7, 89, 2, 2, 943, 944, 7, 75, 2, 2, 944, 945, 7, 86, 2, 2, 945, 946, 7, 74, 2, 2, 946, 947, 7, 86, 2, 2, 947, 948, 7, 67, 2, 2, 948, 949, 7, 84, 2, 2, 949, 950, 7, 73, 2, 2, 950, 951, 7, 71, 2, 2, 951, 963, 7, 86, 2, 2, 952, 953, 7, 121, 2, 2, 953, 954, 7, 107, 2, 2, 954, 955, 7, 118, 2, 2, 955, 956, 7, 106, 2, 2, 956, 957, 7, 118, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 116, 2, 2, 959, 960, 7, 105, 2, 2, 960, 961, 7, 103, 2, 2, 961, 963, 7, 118, 2, 2, 962, 942, 3, 2, 2, 2, 962, 952, 3, 2, 2, 2, 963, 82, 3, 2, 2, 2, 964, 965, 7, 89, 2, 2, 965, 966, 7, 75, 2, 2, 966, 967, 7, 86, 2, 2, 967, 968, 7, 74, 2, 2, 968, 969, 7, 69, 2, 2, 969, 970, 7, 81, 2, 2, 970, 971, 7, 79, 2, 2, 971, 972, 7, 82, 2, 2, 972, 973, 7, 84, 2, 2, 973, 974, 7, 71, 2, 2, 974, 975, 7, 85, 2, 2, 975, 976, 7, 85, 2, 2, 976, 977, 7, 75, 2, 2, 977, 978, 7, 81, 2, 2, 978, 995, 7, 80, 2, 2, 979, 980, 7, 121, 2, 2, 980, 981, 7, 107, 2, 2, 981, 982, 7, 118, 2, 2, 982, 983, 7, 106, 2, 2, 983, 984, 7, 101, 2, 2, 984, 985, 7, 113, 2, 2, 985, 986, 7, 111, 2, 2, 986, 987, 7, 114, 2, 2, 987, 988, 7, 116, 2, 2, 988, 989, 7, 103, 2, 2, 989, 990, 7, 117, 2, 2, 990, 991, 7, 117, 2, 2, 991, 992, 7, 107, 2, 2, 992, 993, 7, 113, 2, 2, 993, 995, 7, 112, 2, 2, 994, 964, 3, 2, 2, 2, 994, 979, 3, 2, 2, 2, 995, 84, 3, 2, 2, 2, 996, 997, 7, 89, 2, 2, 997, 998, 7, 75, 2, 2, 998, 999, 7, 86, 2, 2, 999, 1000, 7, 74, 2, 2, 1000, 1001, 7, 82, 2, 2, 1001, 1002, 7, 67, 2, 2, 1002, 1003, 7, 84, 2, 2, 1003, 1004, 7, 86, 2, 2, 1004, 1005, 7, 75, 2, 2, 1005, 1006, 7, 86, 2, 2, 1006, 1007, 7, 75, 2, 2, 1007, 1008, 7, 81, 2, 2, 1008, 1009, 7, 80, 2, 2, 1009, 1010, 7, 71, 2, 2, 1010, 1027, 7, 84, 2, 2, 1011, 1012, 7, 121, 2, 2, 1012, 1013, 7, 107, 2, 2, 1013, 1014, 7, 118, 2, 2, 1014, 1015, 7, 106, 2, 2, 1015, 1016, 7, 114, 2, 2, 1016, 1017, 7, 99, 2, 2, 1017, 1018, 7, 116, 2, 2, 1018, 1019, 7, 118, 2, 2, 1019, 1020, 7, 107, 2, 2, 1020, 1021, 7, 118, 2, 2, 1021, 1022, 7, 107, 2, 2, 1022, 1023, 7, 113, 2, 2, 1023, 1024, 7, 112, 2, 2, 1024, 1025, 7, 103, 2, 2, 1025, 1027, 7, 116, 2, 2, 1026, 996, 3, 2, 2, 2, 1026, 1011, 3, 2, 2, 2, 1027, 86, 3, 2, 2, 2, 1028, 1029, 7, 89, 2, 2, 1029, 1030, 7, 75, 2, 2, 1030, 1031, 7, 86, 2, 2, 1031, 1032, 7, 74, 2, 2, 1032, 1033, 7, 85, 2, 2, 1033, 1034, 7, 87, 2, 2, 1034, 1035, 7, 68, 2, 2, 1035, 1036, 7, 85, 2, 2, 1036, 1037, 7, 69, 2, 2, 1037, 1038, 7, 84, 2, 2, 1038, 1039, 7, 75, 2, 2, 1039, 1040, 7, 82, 2, 2, 1040, 1041, 7, 86, 2, 2, 1041, 1042, 7, 75, 2, 2, 1042, 1043, 7, 81, 2, 2, 1043, 1061, 7, 80, 2, 2, 1044, 1045, 7, 121, 2, 2, 1045, 1046, 7, 107, 2, 2, 1046, 1047, 7, 118, 2, 2, 1047, 1048, 7, 106, 2, 2, 1048, 1049, 7, 117, 2, 2, 1049, 1050, 7, 119, 2, 2, 1050, 1051, 7, 100, 2, 2, 1051, 1052, 7, 117, 2, 2, 1052, 1053, 7, 101, 2, 2, 1053, 1054, 7, 116, 2, 2, 1054, 1055, 7, 107, 2, 2, 1055, 1056, 7, 114, 2, 2, 1056, 1057, 7, 118, 2, 2, 1057, 1058, 7, 107, 2, 2, 1058, 1059, 7, 113, 2, 2, 1059, 1061, 7, 112, 2, 2, 1060, 1028, 3, 2, 2, 2, 1060, 1044, 3, 2, 2, 2, 1061, 88, 3, 2, 2, 2, 1062, 1063, 7, 86, 2, 2, 1063, 1064, 7, 75, 2, 2, 1064, 1065, 7, 79, 2, 2, 1065, 1066, 7, 71, 2, 2, 1066, 1067, 7, 85, 2, 2, 1067, 1068, 7, 86, 2, 2, 1068, 1069, 7, 67, 2, 2, 1069, 1070, 7, 79, 2, 2, 1070, 1071, 7, 82, 2, 2, 1071, 1072, 7, 87, 2, 2, 1072, 1073, 7, 80, 2, 2, 1073, 1074, 7, 75, 2, 2, 1074, 1089, 7, 86, 2, 2, 1075, 1076, 7, 118, 2, 2, 1076, 1077, 7, 107, 2, 2, 1077, 1078, 7, 111, 2, 2, 1078, 1079, 7, 103, 2, 2, 1079, 1080, 7, 117, 2, 2, 1080, 1081, 7, 118, 2, 2, 1081, 1082, 7, 99, 2, 2, 1082, 1083, 7, 111, 2, 2, 1083, 1084, 7, 114, 2, 2, 1084, 1085, 7, 119, 2, 2, 1085, 1086, 7, 112, 2, 2, 1086, 1087, 7, 107, 2, 2, 1087, 1089, 7, 118, 2, 2, 1088, 1062, 3, 2, 2, 2, 1088, 1075, 3, 2, 2, 2, 1089, 90, 3, 2, 2, 2, 1090, 1091, 7, 89, 2, 2, 1091, 1092, 7, 75, 2, 2, 1092, 1093, 7, 86, 2, 2, 1093, 1094, 7, 74, 2, 2, 1094, 1095, 7, 82, 2, 2, 1095, 1096, 7, 75, 2, 2, 1096, 1097, 7, 82, 2, 2, 1097, 1098, 7, 71, 2, 2, 1098, 1099, 7, 78, 2, 2, 1099, 1100, 7, 75, 2, 2, 1100, 1101, 7, 80, 2, 2, 1101, 1115, 7, 71, 2, 2, 1102, 1103, 7, 121, 2, 2, 1103, 1104, 7, 107, 2, 2, 1104, 1105, 7, 118, 2, 2, 1105, 1106, 7, 106, 2, 2, 1106, 1107, 7, 114, 2, 2, 1107, 1108, 7, 107, 2, 2, 1108, 1109, 7, 114, 2, 2, 1109, 1110, 7, 103, 2, 2, 1110, 1111, 7, 110, 2, 2, 1111, 1112, 7, 107, 2, 2, 1112, 1113, 7, 112, 2, 2, 1113, 1115, 7, 103, 2, 2, 1114, 1090, 3, 2, 2, 2, 1114, 1102, 3, 2, 2, 2, 1115, 92, 3, 2, 2, 2, 1116, 1117, 7, 89, 2, 2, 1117, 1118, 7, 75, 2, 2, 1118, 1119, 7, 86, 2, 2, 1119, 1120, 7, 74, 2, 2, 1120, 1121, 7, 70, 2, 2, 1121, 1122, 7, 71, 2, 2, 1122, 1123, 7, 78, 2, 2, 1123, 1124, 7, 67, 2, 2, 1124, 1135, 7, 91, 2, 2, 1125, 1126, 7, 121, 2, 2, 1126, 1127, 7, 107, 2, 2, 1127, 1128, 7, 118, 2, 2, 1128, 1129, 7, 106, 2, 2, 1129, 1130, 7, 102, 2, 2, 1130, 1131, 7, 103, 2, 2, 1131, 1132, 7, 110, 2, 2, 1132, 1133, 7, 99, 2, 2, 1133, 1135, 7, 123, 2, 2, 1134, 1116, 3, 2, 2, 2, 1134, 1125, 3, 2, 2, 2, 1135, 94, 3, 2, 2, 2, 1136, 1137, 7, 89, 2, 2, 1137, 1138, 7, 75, 2, 2, 1138, 1139, 7, 86, 2, 2, 1139, 1140, 7, 74, 2, 2, 1140, 1141, 7, 84, 2, 2, 1141, 1142, 7, 71, 2, 2, 1142, 1143, 7, 73, 2, 2, 1143, 1144, 7, 71, 2, 2, 1144, 1155, 7, 90, 2, 2, 1145, 1146, 7, 121, 2, 2, 1146, 1147, 7, 107, 2, 2, 1147, 1148, 7, 118, 2, 2, 1148, 1149, 7, 106, 2, 2, 1149, 1150, 7, 116, 2, 2, 1150, 1151, 7, 103, 2, 2, 1151, 1152, 7, 105, 2, 2, 1152, 1153, 7, 103, 2, 2, 1153, 1155, 7, 122, 2, 2, 1154, 1136, 3, 2, 2, 2, 1154, 1145, 3, 2, 2, 2, 1155, 96, 3, 2, 2, 2, 1156, 1157, 7, 89, 2, 2, 1157, 1158, 7, 75, 2, 2, 1158, 1159, 7, 86, 2, 2, 1159, 1160, 7, 74, 2, 2, 1160, 1161, 7, 97, 2, 2, 1161, 1162, 7, 72, 2, 2, 1162, 1163, 7, 78, 2, 2, 1163, 1164, 7, 87, 2, 2, 1164, 1165, 7, 85, 2, 2, 1165, 1166, 7, 74, 2, 2, 1166, 1167, 7, 97, 2, 2, 1167, 1168, 7, 75, 2, 2, 1168, 1169, 7, 80, 2, 2, 1169, 1170, 7, 86, 2, 2, 1170, 1171, 7, 71, 2, 2, 1171, 1172, 7, 84, 2, 2, 1172, 1173, 7, 88, 2, 2, 1173, 1174, 7, 67, 2, 2, 1174, 1195, 7, 78, 2, 2, 1175, 1176, 7, 121, 2, 2, 1176, 1177, 7, 107, 2, 2, 1177, 1178, 7, 118, 2, 2, 1178, 1179, 7, 106, 2, 2, 1179, 1180, 7, 97, 2, 2, 1180, 1181, 7, 104, 2, 2, 1181, 1182, 7, 110, 2, 2, 1182, 1183, 7, 119, 2, 2, 1183, 1184, 7, 117, 2, 2, 1184, 1185, 7, 106, 2, 2, 1185, 1186, 7, 97, 2, 2, 1186, 1187, 7, 107, 2, 2, 1187, 1188, 7, 112, 2, 2, 1188, 1189, 7, 118, 2, 2, 1189, 1190, 7, 103, 2, 2, 1190, 1191, 7, 116, 2, 2, 1191, 1192, 7, 120, 2, 2, 1192, 1193, 7, 99, 2, 2, 1193, 1195, 7, 110, 2, 2, 1194, 1156, 3, 2, 2, 2, 1194, 1175, 3, 2, 2, 2, 1195, 98, 3, 2, 2, 2, 1196, 1197, 7, 89, 2, 2, 1197, 1198, 7, 75, 2, 2, 1198, 1199, 7, 86, 2, 2, 1199, 1200, 7, 74, 2, 2, 1200, 1201, 7, 97, 2, 2, 1201, 1202, 7, 72, 2, 2, 1202, 1203, 7, 78, 2, 2, 1203, 1204, 7, 87, 2, 2, 1204, 1205, 7, 85, 2, 2, 1205, 1206, 7, 74, 2, 2, 1206, 1207, 7, 97, 2, 2, 1207, 1208, 7, 85, 2, 2, 1208, 1209, 7, 75, 2, 2, 1209, 1210, 7, 92, 2, 2, 1210, 1227, 7, 71, 2, 2, 1211, 1212, 7, 121, 2, 2, 1212, 1213, 7, 107, 2, 2, 1213, 1214, 7, 118, 2, 2, 1214, 1215, 7, 106, 2, 2, 1215, 1216, 7, 97, 2, 2, 1216, 1217, 7, 104, 2, 2, 1217, 1218, 7, 110, 2, 2, 1218, 1219, 7, 119, 2, 2, 1219, 1220, 7, 117, 2, 2, 1220, 1221, 7, 106, 2, 2, 1221, 1222, 7, 97, 2, 2, 1222, 1223, 7, 117, 2, 2, 1223, 1224, 7, 107, 2, 2, 1224, 1225, 7, 124, 2, 2, 1225, 1227, 7, 103, 2, 2, 1226, 1196, 3, 2, 2, 2, 1226, 1211, 3, 2, 2, 2, 1227, 100, 3, 2, 2, 2, 1228, 1229, 7, 89, 2, 2, 1229, 1230, 7, 75, 2, 2, 1230, 1231, 7, 86, 2, 2, 1231, 1232, 7, 74, 2, 2, 1232, 1233, 7, 97, 2, 2, 1233, 1234, 7, 72, 2, 2, 1234, 1235, 7, 78, 2, 2, 1235, 1236, 7, 87, 2, 2, 1236, 1237, 7, 85, 2, 2, 1237, 1238, 7, 74, 2, 2, 1238, 1239, 7, 97, 2, 2, 1239, 1240, 7, 69, 2, 2, 1240, 1241, 7, 81, 2, 2, 1241, 1242, 7, 87, 2, 2, 1242, 1243, 7, 80, 2, 2, 1243, 1261, 7, 86, 2, 2, 1244, 1245, 7, 121, 2, 2, 1245, 1246, 7, 107, 2, 2, 1246, 1247, 7, 118, 2, 2, 1247, 1248, 7, 106, 2, 2, 1248, 1249, 7, 97, 2, 2, 1249, 1250, 7, 104, 2, 2, 1250, 1251, 7, 110, 2, 2, 1251, 1252, 7, 119, 2, 2, 1252, 1253, 7, 117, 2, 2, 1253, 1254, 7, 106, 2, 2, 1254, 1255, 7, 97, 2, 2, 1255, 1256, 7, 101, 2, 2, 1256, 1257, 7, 113, 2, 2, 1257, 1258, 7, 119, 2, 2, 1258, 1259, 7, 112, 2, 2, 1259, 1261, 7, 118, 2, 2, 1260, 1228, 3, 2, 2, 2, 1260, 1244, 3, 2, 2, 2, 1261, 102, 3, 2, 2, 2, 1262, 1263, 7, 89, 2, 2, 1263, 1264, 7, 75, 2, 2, 1264, 1265, 7, 86, 2, 2, 1265, 1266, 7, 74, 2, 2, 1266, 1267, 7, 97, 2, 2, 1267, 1268, 7, 85, 2, 2, 1268, 1269, 7, 69, 2, 2, 1269, 1270, 7, 74, 2, 2, 1270, 1271, 7, 71, 2, 2, 1271, 1272, 7, 79, 2, 2, 1272, 1273, 7, 67, 2, 2, 1273, 1274, 7, 97, 2, 2, 1274, 1275, 7, 71, 2, 2, 1275, 1276, 7, 88, 2, 2, 1276, 1277, 7, 81, 2, 2, 1277, 1278, 7, 78, 2, 2, 1278, 1279, 7, 87, 2, 2, 1279, 1280, 7, 86, 2, 2, 1280, 1281, 7, 75, 2, 2, 1281, 1282, 7, 81, 2, 2, 1282, 1305, 7, 80, 2, 2, 1283, 1284, 7, 121, 2, 2, 1284, 1285, 7, 107, 2, 2, 1285, 1286, 7, 118, 2, 2, 1286, 1287, 7, 106, 2, 2, 1287, 1288, 7, 97, 2, 2, 1288, 1289, 7, 117, 2, 2, 1289, 1290, 7, 101, 2, 2, 1290, 1291, 7, 106, 2, 2, 1291, 1292, 7, 103, 2, 2, 1292, 1293, 7, 111, 2, 2, 1293, 1294, 7, 99, 2, 2, 1294, 1295, 7, 97, 2, 2, 1295, 1296, 7, 103, 2, 2, 1296, 1297, 7, 120, 2, 2, 1297, 1298, 7, 113, 2, 2, 1298, 1299, 7, 110, 2, 2, 1299, 1300, 7, 119, 2, 2, 1300, 1301, 7, 118, 2, 2, 1301, 1302, 7, 107, 2, 2, 1302, 1303, 7, 113, 2, 2, 1303, 1305, 7, 112, 2, 2, 1304, 1262, 3, 2, 2, 2, 1304, 1283, 3, 2, 2, 2, 1305, 104, 3, 2, 2, 2, 1306, 1307, 7, 89, 2, 2, 1307, 1308, 7, 75, 2, 2, 1308, 1309, 7, 86, 2, 2, 1309, 1310, 7, 74, 2, 2, 1310, 1311, 7, 97, 2, 2, 1311, 1312, 7, 86, 2, 2, 1312, 1313, 7, 67, 2, 2, 1313, 1314, 7, 68, 2, 2, 1314, 1315, 7, 78, 2, 2, 1315, 1316, 7, 71, 2, 2, 1316, 1317, 7, 97, 2, 2, 1317, 1318, 7, 78, 2, 2, 1318, 1319, 7, 81, 2, 2, 1319, 1320, 7, 69, 2, 2, 1320, 1321, 7, 67, 2, 2, 1321, 1322, 7, 86, 2, 2, 1322, 1323, 7, 75, 2, 2, 1323, 1324, 7, 81, 2, 2, 1324, 1345, 7, 80, 2, 2, 1325, 1326, 7, 121, 2, 2, 1326, 1327, 7, 107, 2, 2, 1327, 1328, 7, 118, 2, 2, 1328, 1329, 7, 106, 2, 2, 1329, 1330, 7, 97, 2, 2, 1330, 1331, 7, 118, 2, 2, 1331, 1332, 7, 99, 2, 2, 1332, 1333, 7, 100, 2, 2, 1333, 1334, 7, 110, 2, 2, 1334, 1335, 7, 103, 2, 2, 1335, 1336, 7, 97, 2, 2, 1336, 1337, 7, 110, 2, 2, 1337, 1338, 7, 113, 2, 2, 1338, 1339, 7, 101, 2, 2, 1339, 1340, 7, 99, 2, 2, 1340, 1341, 7, 118, 2, 2, 1341, 1342, 7, 107, 2, 2, 1342, 1343, 7, 113, 2, 2, 1343, 1345, 7, 112, 2, 2, 1344, 1306, 3, 2, 2, 2, 1344, 1325, 3, 2, 2, 2, 1345, 106, 3, 2, 2, 2, 1346, 1347, 7, 89, 2, 2, 1347, 1348, 7, 75, 2, 2, 1348, 1349, 7, 86, 2, 2, 1349, 1350, 7, 74, 2, 2, 1350, 1351, 7, 97, 2, 2, 1351, 1352, 7, 81, 2, 2, 1352, 1353, 7, 88, 2, 2, 1353, 1354, 7, 71, 2, 2, 1354, 1355, 7, 84, 2, 2, 1355, 1356, 7, 89, 2, 2, 1356, 1357, 7, 84, 2, 2, 1357, 1358, 7, 75, 2, 2, 1358, 1359, 7, 86, 2, 2, 1359, 1375, 7, 71, 2, 2, 1360, 1361, 7, 121, 2, 2, 1361, 1362, 7, 107, 2, 2, 1362, 1363, 7, 118, 2, 2, 1363, 1364, 7, 106, 2, 2, 1364, 1365, 7, 97, 2, 2, 1365, 1366, 7, 113, 2, 2, 1366, 1367, 7, 120, 2, 2, 1367, 1368, 7, 103, 2, 2, 1368, 1369, 7, 116, 2, 2, 1369, 1370, 7, 121, 2, 2, 1370, 1371, 7, 116, 2, 2, 1371, 1372, 7, 107, 2, 2, 1372, 1373, 7, 118, 2, 2, 1373, 1375, 7, 103, 2, 2, 1374, 1346, 3, 2, 2, 2, 1374, 1360, 3, 2, 2, 2, 1375, 108, 3, 2, 2, 2, 1376, 1377, 7, 89, 2, 2, 1377, 1378, 7, 75, 2, 2, 1378, 1379, 7, 86, 2, 2, 1379, 1380, 7, 74, 2, 2, 1380, 1381, 7, 97, 2, 2, 1381, 1382, 7, 82, 2, 2, 1382, 1383, 7, 67, 2, 2, 1383, 1384, 7, 84, 2, 2, 1384, 1385, 7, 86, 2, 2, 1385, 1386, 7, 75, 2, 2, 1386, 1387, 7, 86, 2, 2, 1387, 1388, 7, 75, 2, 2, 1388, 1389, 7, 81, 2, 2, 1389, 1390, 7, 80, 2, 2, 1390, 1391, 7, 75, 2, 2, 1391, 1392, 7, 80, 2, 2, 1392, 1411, 7, 73, 2, 2, 1393, 1394, 7, 121, 2, 2, 1394, 1395, 7, 107, 2, 2, 1395, 1396, 7, 118, 2, 2, 1396, 1397, 7, 106, 2, 2, 1397, 1398, 7, 97, 2, 2, 1398, 1399, 7, 114, 2, 2, 1399, 1400, 7, 99, 2, 2, 1400, 1401, 7, 116, 2, 2, 1401, 1402, 7, 118, 2, 2, 1402, 1403, 7, 107, 2, 2, 1403, 1404, 7, 118, 2, 2, 1404, 1405, 7, 107, 2, 2, 1405, 1406, 7, 113, 2, 2, 1406, 1407, 7, 112, 2, 2, 1407, 1408, 7, 107, 2, 2, 1408, 1409, 7, 112, 2, 2, 1409, 1411, 7, 105, 2, 2, 1410, 1376, 3, 2, 2, 2, 1410, 1393, 3, 2, 2, 2, 1411, 110, 3, 2, 2, 2, 1412, 1413, 7, 89, 2, 2, 1413, 1414, 7, 75, 2, 2, 1414, 1415, 7, 86, 2, 2, 1415, 1416, 7, 74, 2, 2, 1416, 1417, 7, 97, 2, 2, 1417, 1418, 7, 85, 2, 2, 1418, 1419, 7, 71, 2, 2, 1419, 1420, 7, 85, 2, 2, 1420, 1421, 7, 85, 2, 2, 1421, 1422, 7, 75, 2, 2, 1422, 1423, 7, 81, 2, 2, 1423, 1437, 7, 80, 2, 2, 1424, 1425, 7, 121, 2, 2, 1425, 1426, 7, 107, 2, 2, 1426, 1427, 7, 118, 2, 2, 1427, 1428, 7, 106, 2, 2, 1428, 1429, 7, 97, 2, 2, 1429, 1430, 7, 117, 2, 2, 1430, 1431, 7, 103, 2, 2, 1431, 1432, 7, 117, 2, 2, 1432, 1433, 7, 117, 2, 2, 1433, 1434, 7, 107, 2, 2, 1434, 1435, 7, 113, 2, 2, 1435, 1437, 7, 112, 2, 2, 1436, 1412, 3, 2, 2, 2, 1436, 1424, 3, 2, 2, 2, 1437, 112, 3, 2, 2, 2, 1438, 1439, 7, 86, 2, 2, 1439, 1440, 7, 86, 2, 2, 1440, 1445, 7, 78, 2, 2, 1441, 1442, 7, 118, 2, 2, 1442, 1443, 7, 118, 2, 2, 1443, 1445, 7, 110, 2, 2, 1444, 1438, 3, 2, 2, 2, 1444, 1441, 3, 2, 2, 2, 1445, 114, 3, 2, 2, 2, 1446, 1447, 7, 63, 2, 2, 1447, 116, 3, 2, 2, 2, 1448, 1450, 4, 50, 59, 2, 1449, 1448, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1451, 1452, 3, 2, 2, 2, 1452, 118, 3, 2, 2, 2, 1453, 1454, 7, 44, 2, 2, 1454, 120, 3, 2, 2, 2, 1455, 1456, 7, 46, 2, 2, 1456, 122, 3, 2, 2, 2, 1457, 1458, 7, 48, 2, 2, 1458, 124, 3, 2, 2, 2, 1459, 1460, 7, 42, 2, 2, 1460, 126, 3, 2, 2, 2, 1461, 1462, 7, 43, 2, 2, 1462, 128, 3, 2, 2, 2, 1463, 1465, 9, 2, 2, 2, 1464, 1463, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1464, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1467, 130, 3, 2, 2, 2, 1468, 1470, 9, 3, 2, 2, 1469, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1469, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 1475, 3, 2, 2, 2, 1473, 1475, 5, 135, 68, 2, 1474, 1469, 3, 2, 2, 2, 1474, 1473, 3, 2, 2, 2, 1475, 132, 3, 2, 2, 2, 1476, 1478, 9, 4, 2, 2, 1477, 1476, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 1477, 3, 2, 2, 2, 1479, 1480, 3, 2, 2, 2, 1480, 1483, 3, 2, 2, 2, 1481, 1483, 5, 135, 68, 2, 1482, 1477, 3, 2, 2, 2, 1482, 1481, 3, 2, 2, 2, 1483, 134, 3, 2, 2, 2, 1484, 1486, 7, 98, 2, 2, 1485, 1487, 10, 5, 2, 2, 1486, 1485, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1491, 7, 98, 2, 2, 1491, 136, 3, 2, 2, 2, 1492, 1494, 7, 15, 2, 2, 1493, 1492, 3, 2, 2, 2, 1493, 1494, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1496, 7, 12, 2, 2, 1496, 1497, 3, 2, 2, 2, 1497, 1498, 8, 69, 2, 2, 1498, 138, 3, 2, 2, 2, 1499, 1501, 9, 6, 2, 2, 1500, 1499, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1500, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1504, 3, 2, 2, 2, 1504, 1505, 8, 70, 2, 2, 1505, 140, 3, 2, 2, 2, 68, 2, 153, 167, 177, 191, 201, 215, 221, 243, 265, 285, 301, 313, 335, 357, 381, 407, 435, 457, 477, 499, 515, 531, 557, 585, 603, 609, 623, 635, 657, 679, 735, 764, 780, 792, 824, 848, 880, 908, 940, 962, 994, 1026, 1060, 1088, 1114, 1134, 1154, 1194, 1226, 1260, 1304, 1344, 1374, 1410, 1436, 1444, 1451, 1466, 1471, 1474, 1479, 1482, 1488, 1493, 1502, 3, 8, 2, 2]