INSERT=1
UPSERT=2
INTO=3
SELECT=4
FROM=5
IGNORE=6
AS=7
AUTOCREATE=8
AUTOEVOLVE=9
CLUSTERBY=10
BUCKETS=11
BATCH=12
CAPITALIZE=13
INITIALIZE=14
PARTITIONBY=15
DISTRIBUTEBY=16
TIMESTAMP=17
SYS_TIME=18
WITHGROUP=19
WITHOFFSET=20
WITHTAG=21
WITHKEY=22
KEYDELIM=23
WITHSTRUCTURE=24
WITHTYPE=25
PK=26
SAMPLE=27
EVERY=28
WITHFORMAT=29
WITHUNWRAP=30
FORMAT=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHPARTITIONER=42
WITHSUBSCRIPTION=43
TIMESTAMPUNIT=44
WITHPIPELINE=45
WITHDELAY=46
WITHREGEX=47
WITH_FLUSH_INTERVAL=48
WITH_FLUSH_SIZE=49
WITH_FLUSH_COUNT=50
WITH_SCHEMA_EVOLUTION=51
WITH_TABLE_LOCATION=52
WITH_OVERWRITE=53
WITH_PARTITIONING=54
WITH_SESSION=55
TTL=56
EQUAL=57
INT=58
ASTERISK=59
COMMA=60
DOT=61
LEFT_PARAN=62
RIGHT_PARAN=63
FIELD=64
TOPICNAME=65
KEYDELIMVALUE=66
NEWLINE=67
WS=68
'='=57
'*'=59
','=60
'.'=61
'('=62
')'=63
