
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████

      ____       _       _____      _            _         _       _  __  U _____ u
     |  _"\  U  /"\  u  |_ " _| U  /"\  u       |"|    U  /"\  u  |"|/ /  \| ___"|/
    /| | | |  \/ _ \/     | |    \/ _ \/      U | | u   \/ _ \/   | ' /    |  _|"
    U| |_| |\ / ___ \    /| |\   / ___ \       \| |/__  / ___ \ U/| . \\u  | |___
     |____/ u/_/   \_\  u |_|U  /_/   \_\       |_____|/_/   \_\  |_|\_\   |_____|
      |||_    \\    >>  _// \\_  \\    >>       //  \\  \\    >>,-,>> \\,-.<<   >>
     (__)_)  (__)  (__)(__) (__)(__)  (__)     (_")("_)(__)  (__)\.)   (_/(__) (__)
                                          ____                  _   _       _  __
                                         / __"| u      ___     | \ |"|     |"|/ /
                                        <\___ \/      |_"_|   <|  \| |>    | ' /
                                         u___) |       | |    U| |\  |u  U/| . \\u
                                         |____/>>    U/| |\u   |_| \_|     |_|\_\
                                          )(  (__).-,_|___|_,-.||   \\,-.,-,>> \\,-.
                                         (__)      \_)-' '-(_/ (_")  (_/  \.)   (_/
    