
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
                                ____        __                   _____ _       __
                               / __ \__  __/ /________ ______   / ___/(_)___  / /__
                              / /_/ / / / / / ___/ __ `/ ___/   \__ \/ / __ \/ //_/
                             / ____/ /_/ / (__  ) /_/ / /      ___/ / / / / / ,<
                            /_/    \__,_/_/____/\__,_/_/      /____/_/_/ /_/_/|_|

