
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
    ____        __                   _____ _       __
   / __ \__  __/ /________ ______   / ___/(_)___  / /__
  / /_/ / / / / / ___/ __ `/ ___/   \__ \/ / __ \/ //_/
 / ____/ /_/ / (__  ) /_/ / /      ___/ / / / / / ,<
/_/    \__,_/_/____/\__,_/_/      /____/_/_/ /_/_/|_|

