
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
    ____        __                   _____
   / __ \__  __/ /________ ______   / ___/____  __  _______________
  / /_/ / / / / / ___/ __ `/ ___/   \__ \/ __ \/ / / / ___/ ___/ _ \
 / ____/ /_/ / (__  ) /_/ / /      ___/ / /_/ / /_/ / /  / /__/  __/
/_/    \__,_/_/____/\__,_/_/      /____/\____/\__,_/_/   \___/\___/

