
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
    ____        __                   _____
   / __ \__  __/ /________ ______   / ___/____  __  _______________
  / /_/ / / / / / ___/ __ `/ ___/   \__ \/ __ \/ / / / ___/ ___/ _ \
 / ____/ /_/ / (__  ) /_/ / /      ___/ / /_/ / /_/ / /  / /__/  __/
/_/    \__,_/_/____/\__,_/_/      /____/\____/\__,_/_/   \___/\___/

