/*
 * Copyright 2018 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-hive-1.1") {

    ext {
        parquetVersion = "1.8.3"
        hiveVersion = "1.1.1"
        joddVersion = "4.1.4"
        hadoopVersion = "2.6.5"
        catsVersion = "1.2.0"
    }

    dependencies {
        compile("org.apache.parquet:parquet-column:$parquetVersion")
        compile("org.apache.parquet:parquet-encoding:$parquetVersion")
        compile("org.apache.parquet:parquet-hadoop:$parquetVersion")
        compile("org.jodd:jodd-core:$joddVersion")
        compile("org.apache.hive:hive-jdbc:$hiveVersion")
        compile("org.apache.hive:hive-exec:$hiveVersion")
        compile("org.apache.hadoop:hadoop-common:$hadoopVersion")
        compile("org.apache.hadoop:hadoop-hdfs:$hadoopVersion")
        compile("org.apache.hadoop:hadoop-mapreduce:$hadoopVersion")
        compile("org.apache.hadoop:hadoop-mapreduce-client:$hadoopVersion")
        compile("org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion")
        compile("org.typelevel:cats-core_$scalaMajorVersion:$catsVersion")

        //testCompile 'org.apache.logging.log4j:log4j:2.11.0'
    }

    test {
        onlyIf {
            project.hasProperty("hive-tests")
        }
    }
}