
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         ____  __           __        __          _          _____
        / __ )/ /___  _____/ /_______/ /_  ____ _(_)___     / ___/____  __  _______________
       / __  / / __ \/ ___/ //_/ ___/ __ \/ __ `/ / __ \    \__ \/ __ \/ / / / ___/ ___/ _ \
      / /_/ / / /_/ / /__/ ,< / /__/ / / / /_/ / / / / /   ___/ / /_/ / /_/ / /  / /__/  __/
     /_____/_/\____/\___/_/|_|\___/_/ /_/\__,_/_/_/ /_/   /____/\____/\__,_/_/   \___/\___/

           By Stefan Bocutiu