
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
         ____  __           __        __          _          _____
        / __ )/ /___  _____/ /_______/ /_  ____ _(_)___     / ___/____  __  _______________
       / __  / / __ \/ ___/ //_/ ___/ __ \/ __ `/ / __ \    \__ \/ __ \/ / / / ___/ ___/ _ \
      / /_/ / / /_/ / /__/ ,< / /__/ / / / /_/ / / / / /   ___/ / /_/ / /_/ / /  / /__/  __/
     /_____/_/\____/\___/_/|_|\___/_/ /_/\__,_/_/_/ /_/   /____/\____/\__,_/_/   \___/\___/

           By Stefan Bocutiu