
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
         ____      ______           ____  ____     _____ _       __
        /  _/___  / __/ /_  ___  __/ __ \/ __ )   / ___/(_)___  / /__
        / // __ \/ /_/ / / / / |/_/ / / / __  |   \__ \/ / __ \/ //_/
      _/ // / / / __/ / /_/ />  </ /_/ / /_/ /   ___/ / / / / / ,<
     /___/_/ /_/_/ /_/\__,_/_/|_/_____/_____/   /____/_/_/ /_/_/|_|

  By Stefan Bocutiu