project(":kafka-connect-druid") {
    repositories {
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        maven { url "http://conjars.org/repo" }
    }

    ext {
        tranquilityCoreVersion = '0.7.4'
    }

    dependencies {
        compile "com.github.nscala-time:nscala-time_$scalaMajorVersion:2.12.0"
        compile ("io.druid:tranquility-core_$scalaMajorVersion:$tranquilityCoreVersion") {
            exclude group : "com.sun.jersey"
            exclude group: 'com.google.guava', module: 'guava'
        }
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        testCompile("org.kitesdk:kite-minicluster:$kiteMiniClusterVersion")
    }
}
