/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-druid") {
    repositories {
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        maven { url "http://conjars.org/repo" }
    }

    ext {
        tranquilityCoreVersion = '0.8.2'
    }

    dependencies {
        compile "com.github.nscala-time:nscala-time_$scalaMajorVersion:2.12.0"
        compile ("io.druid:tranquility-core_$scalaMajorVersion:$tranquilityCoreVersion") {
            exclude group : "com.sun.jersey"
            exclude group: 'com.squareup.okhttp', module: 'okhttp'
            exclude group: 'com.google.guava', module: 'guava'
        }
        compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile("com.datamountaineer:kcql:$KCQLVersion") {
            exclude group: "com.google.guava", module: "guava"
        }

        testCompile('io.druid:druid-integration-tests:0.9.2') {
            exclude group: 'io.druid.extensions', module: 'mysql-metadata-storage'
        }
        compile group: 'org.apache.curator', name: 'curator-test', version: '3.2.1'
    }
}
