project(":kafka-connect-druid") {
    repositories {
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        maven { url "http://conjars.org/repo" }
    }

    ext {
        tranquilityCoreVersion = '0.8.2'
    }

    dependencies {
        compile "com.github.nscala-time:nscala-time_$scalaMajorVersion:2.12.0"
        compile ("io.druid:tranquility-core_$scalaMajorVersion:$tranquilityCoreVersion") {
            exclude group : "com.sun.jersey"
            exclude group: 'com.squareup.okhttp', module: 'okhttp'
            exclude group: 'com.google.guava', module: 'guava'
        }
        compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        testCompile('io.druid:druid-integration-tests:0.9.2') {
            exclude group: 'io.druid.extensions', module: 'mysql-metadata-storage'
        }
        compile group: 'org.apache.curator', name: 'curator-test', version: '3.2.1'
    }
}
