# stream-reactor

./: .git-blame-ignore-revs  .gitignore  .jvmopts  .sbtopts  .scalafix.conf  .scalafmt.conf  .travis.yaml  .travis.yml  .trivyignore  ADOPTERS.md  CONTRIBUTING  Dockerfile  Jenkinsfile  README.md  WORKFLOW.md  build.gradle  build.sbt  changes.patch  codecov.yml  gradle.properties  gradlew  int_test.sh  issue_template.md  pom.xml  service.yml  settings.gradle  smart-build.sh  suppression.xml  version.sbt
flume-ng/: README.md  pom.xml
java-connectors/: .gitignore  HEADER.txt  HEADER_BIG_QUERY.txt  README.md  build.gradle  settings.gradle
java-connectors/config/: Lenses_IDEA.xml  Lenses_eclipse.xml  README-style.md  eclipseCodeFormatter.xml
java-connectors/config/checkstyle/: checkstyle.xml  suppressions.xml
java-connectors/gradle/wrapper/: gradle-wrapper.properties
java-connectors/kafka-connect-azure-eventhubs/: build.gradle
java-connectors/kafka-connect-azure-servicebus/: build.gradle
java-connectors/kafka-connect-bigquery/: sonar-project.properties
java-connectors/kafka-connect-bigquery/.github/: CODEOWNERS
java-connectors/kafka-connect-bigquery/.semaphore/: project.yml
java-connectors/kafka-connect-bigquery/config/checkstyle/: google_checks.xml  suppressions.xml
java-connectors/kafka-connect-cloud-common/: build.gradle
java-connectors/kafka-connect-common/: build.gradle
java-connectors/kafka-connect-gcp-common/: build.gradle
java-connectors/kafka-connect-gcp-pubsub/: build.gradle
java-connectors/kafka-connect-query-language/: README.md  build.gradle
java-connectors/kafka-connect-query-language/checkstyle/: checkstyle.xml
java-connectors/kafka-connect-sink-reporting/: build.gradle
java-connectors/kcbq-api/: build.gradle  pom.xml
java-connectors/kcbq-connector/: build.gradle
java-connectors/kcbq-connector/quickstart/: connector.sh  kafka.sh  schema-registry.sh  zookeeper.sh
java-connectors/kcbq-connector/quickstart/properties/: standalone.properties
java-connectors/test-utils/: build.gradle
kafka-connect-aws-s3/: README-profiles.md  README-sink.md  README-source.md  README.md  build.gradle
kafka-connect-aws-s3/src/fun/resources/: logback.xml
kafka-connect-aws-s3/src/it/resources/: logback.xml
kafka-connect-aws-s3/src/main/resources/: aws-s3-cg-sink-ascii.txt  aws-s3-sink-ascii.txt  aws-s3-source-ascii.txt
kafka-connect-aws-s3/src/test/resources/: 10.json  log4j.properties  logback.xml
kafka-connect-azure-documentdb/: build.gradle
kafka-connect-azure-documentdb/src/main/resources/: documentdb-sink-ascii.txt  log4j.properties
kafka-connect-azure-documentdb/src/test/resources/: log4j.properties  transaction2.json
kafka-connect-azure-servicebus/: build.gradle
kafka-connect-azure-servicebus/src/main/resources/: servicebus-ascii.txt
kafka-connect-blockchain/: build.gradle
kafka-connect-blockchain/src/main/resources/: blockchain-ascii.txt  log4j.properties
kafka-connect-blockchain/src/test/resources/: transactions_bundle.txt
kafka-connect-bloomberg/: README.md  build.gradle  pom.xml
kafka-connect-bloomberg/docs/: Makefile  make.bat
kafka-connect-bloomberg/docs/source/: bloomberg.rst  conf.py  index.rst
kafka-connect-bloomberg/src/main/resources/: bloomberg-ascii.txt  log4j.properties
kafka-connect-bloomberg/src/test/resources/: log4j.properties  person.avsc  person_connect.avsc
kafka-connect-cassandra/: README.md  build.gradle  cass.pid  pom.xml
kafka-connect-cassandra-cdc/: build.gradle
kafka-connect-cassandra-cdc/src/main/resources/: cass-source-ascii.txt
kafka-connect-cassandra-cdc/src/test/resources/: cassandra.yaml  cts_truststore.jks  sts_keystore.jks
kafka-connect-cassandra/docs/: Makefile  index.rst  make.bat
kafka-connect-cassandra/docs/source/: cassandra.rst  conf.py  index.rst
kafka-connect-cassandra/src/main/resources/: cass-sink-ascii.txt  cass-source-ascii.txt  log4j.properties  logback.xml
kafka-connect-cassandra/src/test/resources/: cassandra-source.yaml  cassandra-ssl.yaml  cassandra-username.yaml  cassandra.ByteOrderedPartitioner.yaml  cassandra.yaml  log4j.properties  logback-test.xml  output1.json  output2.json  output3.json  output4.json  stc_keystore.jks  stc_truststore.jks  transaction1.json  transaction2.json  transaction3.json  transaction4.json
kafka-connect-coap/: build.gradle
kafka-connect-coap/src/main/resources/: coap-sink-ascii.txt  coap-source-ascii.txt  log4j.properties
kafka-connect-coap/src/test/resources/: log4j.properties
kafka-connect-deployment/: README.md  build.gradle
kafka-connect-deployment/src/main/resources/: Chart.yaml  _helpers.tpl  configmap.yaml  deployment.yaml  log4j.properties  values.yaml
kafka-connect-druid/: README.md  build.gradle  pom.xml
kafka-connect-druid/docs/: Makefile  make.bat
kafka-connect-druid/docs/source/: conf.py  druid.rst  index.rst
kafka-connect-druid/src/main/resources/: druid-ascii.txt
kafka-connect-druid/src/test/resources/: druid-broker.properties  druid-coordinator.properties  druid-overlord.properties  ds-template.json  log4j.properties
kafka-connect-elastic/: README.md  build.gradle  pom.xml
kafka-connect-elastic/docs/: Makefile  make.bat
kafka-connect-elastic/docs/source/: conf.py  elastic.rst  index.rst
kafka-connect-elastic5/: build.gradle
kafka-connect-elastic6/: build.gradle
kafka-connect-ftp/: README.md  build.gradle
kafka-connect-ftp/src/it/resources/: logback.xml
kafka-connect-hazelcast/: build.gradle
kafka-connect-hbase/: README.md  build.gradle
kafka-connect-hbase/docs/: Makefile  make.bat
kafka-connect-hbase/docs/source/: conf.py  hbase.rst  index.rst
kafka-connect-hive/: README.md  build.gradle  docker-compose.yml  int_test.sh
kafka-connect-hive-1.1/: README.md  build.gradle
kafka-connect-hive-1.1/it/: build.gradle  hadoop-hive.env
kafka-connect-hive/connector/: build.gradle
kafka-connect-hive/it/: build.gradle  docker-compose.yml
kafka-connect-influxdb/: build.gradle
kafka-connect-jms/: README.md  build.gradle
kafka-connect-jms/docs/source/: jms.rst
(+5200 files in other folders)
