version=2.7.5
maxColumn = 120
preset = IntelliJ
align.preset = most
align.openParenCallSite = true
align.tokens.add = [{code = "="},{code = ":"}]
align.multiline = false
align.arrowEnumeratorGenerator = false
assumeStandardLibraryStripMargin = true
newlines.source=keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.alwaysBeforeMultilineDef = false
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
newlines.implicitParamListModifierForce = [before,after]
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 1
trailingCommas = always
spaces.inImportCurlyBraces = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  ExpandImportSelectors,
  RedundantParens
]
rewrite.redundantBraces.generalExpressions = false

project.git = true
