<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 Confluent, Inc.

    This software contains code derived from the WePay BigQuery Kafka Connector, Copyright WePay, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wepay.kcbq</groupId>
    <artifactId>kcbq-parent</artifactId>
    <version>1.6.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kcbq-api</module>
        <module>kcbq-confluent</module>
        <module>kcbq-connector</module>
    </modules>

    <properties>
        <java.version>8</java.version>

        <avro.version>1.9.2</avro.version>
        <confluent.version>5.5.0</confluent.version>
        <debezium.version>0.6.1</debezium.version>
        <errorprone.version>2.3.2</errorprone.version>
        <google.auth.version>0.16.1</google.auth.version>
        <google.cloud.version>1.79.0</google.cloud.version>
        <gson.version>2.8.5</gson.version>
        <jackson.version>2.10.2</jackson.version>
        <kafka.version>2.5.0</kafka.version>
        <slf4j.version>1.7.26</slf4j.version>

        <junit.version>4.13</junit.version>
        <mockito.version>3.2.4</mockito.version>

        <checkstyle.plugin.version>2.15</checkstyle.plugin.version>
        <checkstyle.version>6.18</checkstyle.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
        <kafka.connect.plugin.version>0.11.1</kafka.connect.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <site.plugin.version>3.7.1</site.plugin.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>

        <main.dir>${project.basedir}</main.dir>
        <skip.unit.tests>${maven.test.skip}</skip.unit.tests>
    </properties>

    <name>kafka-connect-bigquery-parent</name>

    <url>https://github.com/confluentinc/kafka-connect-bigquery</url>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/confluentinc/kafka-connect-bigquery.git</connection>
        <developerConnection>scm:git:git@github.com:confluentinc/kafka-connect-bigquery.git</developerConnection>
        <url>https://github.com/confluentinc/kafka-connect-bigquery</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>C0urante</id>
            <name>Chris Egerton</name>
            <email>fearthecellos@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>moirat</id>
            <name>Moira Tagle</name>
            <email>moirat@wepay.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Child projects -->
            <dependency>
                <groupId>com.wepay.kcbq</groupId>
                <artifactId>kcbq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wepay.kcbq</groupId>
                <artifactId>kcbq-confluent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Provided by the Connect runtime, so scope to provided -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>${google.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <!--
                After the Gradle -> Maven port, some transitive dependencies had different
                versions. We add some manual overrides here for those transitive dependencies to
                ensure they have the same versions as they did before the build was changed from
                Gradle to Maven.
            -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inlineHeader>
Copyright 2020 Confluent, Inc.

This software contains code derived from the WePay BigQuery Kafka Connector, Copyright WePay, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
                    </inlineHeader>
                    <headerDefinitions>
                        <headerDefinition>${main.dir}/config/copyright/custom-header-styles.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>CUSTOM_JAVA_STYLE</java>
                        <Jenkinsfile>JENKINSFILE_STYLE</Jenkinsfile>
                    </mapping>
                    <excludes>
                        <exclude>LICENSE.md</exclude>
                        <exclude>*.log</exclude>
                        <exclude>config/checkstyle/google_checks.xml</exclude>

                        <!-- Automatically added by Jenkins during CI/CD builds -->
                        <exclude>.ci/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <skip>${skip.unit.tests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>verify-docker-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${project.parent.basedir}/config/checkstyle/google_checks.xml</configLocation>
                                <suppressionsLocation>${project.parent.basedir}/config/checkstyle/suppressions.xml</suppressionsLocation>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--
                    Override the default version for the site plugin to fix ClassNotFoundExceptions
                    being thrown during build, as suggested by https://stackoverflow.com/a/51099913
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-maven-plugin</artifactId>
                    <version>${kafka.connect.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
