/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'kafka-connect-bloomberg',
        'kafka-connect-elastic6',
        'kafka-connect-kudu',
        'kafka-connect-cassandra',
        'kafka-connect-hbase',
        'kafka-connect-redis',
        'kafka-connect-hazelcast',
        'kafka-connect-hive',
        'kafka-connect-hive:it',
        'kafka-connect-hive-1.1',
        'kafka-connect-hive-1.1:it',
        'kafka-connect-jms',
        'kafka-connect-influxdb',
        'kafka-connect-voltdb',
        'kafka-connect-blockchain',
        'kafka-connect-mongodb',
        'kafka-connect-mqtt',
        'kafka-connect-coap',
        'kafka-connect-ftp',
        'kafka-connect-azure-documentdb',
        'kafka-connect-pulsar',
        'kafka-connect-rethink',
        'kafka-connect-aws-s3'

