include 'kafka-socket-streamer',
        'kafka-connect-bloomberg',
        'kafka-connect-elastic',
        //'kafka-connect-druid',
        'kafka-connect-kudu',
        'kafka-connect-cassandra',
        'kafka-connect-yahoo',
        'kafka-connect-hbase',
        'kafka-connect-redis',
        'kafka-connect-rethink',
        'kafka-connect-jms'
