
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
       ____           ___      _____ _       __
      / __ \___  ____/ (_)____/ ___/(_)___  / /__
     / /_/ / _ \/ __  / / ___/\__ \/ / __ \/ //_/
    / _, _/  __/ /_/ / (__  )___/ / / / / / ,<
   /_/ |_|\___/\__,_/_/____//____/_/_/ /_/_/|_|

  By Stefan Bocutiu & Antonios Chalkiopoulos & Andrew Stevenson