
  ____        _        __  __                   _        _
 |  _ \  __ _| |_ __ _|  \/  | ___  _   _ _ __ | |_ __ _(_)_ __   ___  ___ _ __
 | | | |/ _` | __/ _` | |\/| |/ _ \| | | | '_ \| __/ _` | | '_ \ / _ \/ _ \ '__|
 | |_| | (_| | || (_| | |  | | (_) | |_| | | | | || (_| | | | | |  __/  __/ |
 |____/ \__,_|\__\__,_|_|  |_|\___/ \__,_|_| |_|\__\__,_|_|_| |_|\___|\___|_|
   ____   by Stefan Bocutiu          _              ____ ____   ____
  / ___|__ _ ___ ___  __ _ _ __   __| |_ __ __ _   / ___|  _ \ / ___|
 | |   / _` / __/ __|/ _` | '_ \ / _` | '__/ _` | | |   | | | | |
 | |__| (_| \__ \__ \ (_| | | | | (_| | | | (_| | | |___| |_| | |___
  \____\__,_|___/___/\__,_|_| |_|\__,_|_|  \__,_|  \____|____/ \____|

