/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-elastic") {

    ext {
        elastic4sVersion = '2.4.0'
        elasticVersion = '2.4.5'
        jnaVersion = '3.0.9'
    }

    dependencies {
        compile("com.sksamuel.elastic4s:elastic4s-core_$scalaMajorVersion:$elastic4sVersion") {
            exclude group: "org.scala-lang", module: "scala-library"
            exclude group: "org.scalactic", module: "scalactic_2.11"
        }
        compile "com.sun.jna:jna:$jnaVersion"
        compile("com.datamountaineer:kcql:$KCQLVersion") {
            exclude group: "com.google.guava", module: "guava"
        }
        testCompile "org.elasticsearch:elasticsearch:$elasticVersion"
    }
}
