project(":kafka-connect-influxdb") {

    ext {
        influxDbVersion = "2.3"
    }

    dependencies {
        compile ("org.influxdb:influxdb-java:$influxDbVersion") {
            exclude group: 'com.squareup.okhttp', module: 'okhttp'
        }
        compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    }
}
