/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-influxdb") {

    ext {
        influxDbVersion = "2.7"
        kcql2 = "2.4.0"
        smt = "0.1"
    }

    dependencies {
        compile("com.datamountaineer:kcql:$kcql2") {
            exclude group: "com.google.guava", module: "guava"
        }
        compile("com.datamountaineer:kafka-connect-common:0.9.3"){
            exclude group: "com.datamountaineer", module: "kcql"
        }
        compile("com.landoop:kafka-connect-smt_2.11:$smt")


        compile ("org.influxdb:influxdb-java:$influxDbVersion") {
            //exclude group: 'com.squareup.okhttp', module: 'okhttp'
        }
        //compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    }
}
