
      __                    __
     / /   ____ _____  ____/ /___  ____  ____
    / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
   / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
  /_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                     /_/
             ____  _____________ _       __
            / /  |/  / ___/ ___/(_)___  / /__
       __  / / /|_/ /\__ \\__ \/ / __ \/ //_/  By Stefan Bocutiu
      / /_/ / /  / /___/ /__/ / / / / / ,<
      \____/_/  /_//____/____/_/_/ /_/_/|_|
