
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
             ____  _____________ _       __
            / /  |/  / ___/ ___/(_)___  / /__
       __  / / /|_/ /\__ \\__ \/ / __ \/ //_/  By Stefan Bocutiu
      / /_/ / /  / /___/ /__/ / / / / / ,<
      \____/_/  /_//____/____/_/_/ /_/_/|_|
