INSERT=1
UPSERT=2
INTO=3
SELECT=4
FROM=5
IGNORE=6
AS=7
AUTOCREATE=8
AUTOEVOLVE=9
CLUSTERBY=10
BUCKETS=11
BATCH=12
CAPITALIZE=13
INITIALIZE=14
PARTITIONBY=15
DISTRIBUTEBY=16
TIMESTAMP=17
SYS_TIME=18
WITHGROUP=19
WITHOFFSET=20
WITHTAG=21
WITHKEY=22
KEYDELIM=23
WITHSTRUCTURE=24
WITHTYPE=25
PK=26
SAMPLE=27
EVERY=28
WITHFORMAT=29
WITHUNWRAP=30
FORMAT=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHPARTITIONER=42
WITHSUBSCRIPTION=43
TIMESTAMPUNIT=44
WITHPIPELINE=45
WITHDELAY=46
TTL=47
EQUAL=48
INT=49
ASTERISK=50
COMMA=51
DOT=52
LEFT_PARAN=53
RIGHT_PARAN=54
FIELD=55
TOPICNAME=56
KEYDELIMVALUE=57
NEWLINE=58
WS=59
'='=48
'*'=50
','=51
'.'=52
'('=53
')'=54
