INSERT=1
UPSERT=2
INTO=3
SELECT=4
FROM=5
IGNORE=6
AS=7
AUTOCREATE=8
AUTOEVOLVE=9
CLUSTERBY=10
BUCKETS=11
BATCH=12
CAPITALIZE=13
INITIALIZE=14
PARTITIONBY=15
DISTRIBUTEBY=16
TIMESTAMP=17
SYS_TIME=18
WITHGROUP=19
WITHOFFSET=20
WITHTAG=21
WITHKEY=22
KEYDELIM=23
WITHSTRUCTURE=24
WITHTYPE=25
PK=26
SAMPLE=27
EVERY=28
WITHFORMAT=29
WITHUNWRAP=30
FORMAT=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
TIMESTAMPUNIT=41
TTL=42
EQUAL=43
INT=44
ASTERISK=45
COMMA=46
DOT=47
LEFT_PARAN=48
RIGHT_PARAN=49
FIELD=50
TOPICNAME=51
KEYDELIMVALUE=52
NEWLINE=53
WS=54
WITHCOMPRESSION=55
WITHDELAY=56
'='=43
'*'=45
','=46
'.'=47
'('=48
')'=49
