INSERT=1
UPSERT=2
INTO=3
SELECT=4
FROM=5
IGNORE=6
AS=7
AUTOCREATE=8
AUTOEVOLVE=9
CLUSTERBY=10
BUCKETS=11
BATCH=12
CAPITALIZE=13
INITIALIZE=14
PARTITIONBY=15
DISTRIBUTEBY=16
TIMESTAMP=17
SYS_TIME=18
WITHGROUP=19
WITHOFFSET=20
WITHTAG=21
WITHSTRUCTURE=22
WITHTYPE=23
PK=24
SAMPLE=25
EVERY=26
WITHFORMAT=27
WITHUNWRAP=28
FORMAT=29
PROJECTTO=30
STOREAS=31
LIMIT=32
INCREMENTALMODE=33
WITHDOCTYPE=34
WITHINDEXSUFFIX=35
WITHCONVERTER=36
WITHJMSSELECTOR=37
TTL=38
EQUAL=39
INT=40
ASTERISK=41
COMMA=42
DOT=43
LEFT_PARAN=44
RIGHT_PARAN=45
FIELD=46
TOPICNAME=47
NEWLINE=48
WS=49
ID=50
'='=39
'*'=41
','=42
'.'=43
'('=44
')'=45
