INSERT=1
UPSERT=2
INTO=3
SELECT=4
FROM=5
IGNORE=6
AS=7
AUTOCREATE=8
AUTOEVOLVE=9
CLUSTERBY=10
BUCKETS=11
BATCH=12
CAPITALIZE=13
INITIALIZE=14
PARTITIONBY=15
DISTRIBUTEBY=16
TIMESTAMP=17
SYS_TIME=18
WITHGROUP=19
WITHOFFSET=20
WITHTAG=21
WITHKEY=22
KEYDELIM=23
WITHSTRUCTURE=24
WITHTYPE=25
PK=26
SAMPLE=27
EVERY=28
WITHFORMAT=29
WITHUNWRAP=30
FORMAT=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHDELAY=42
TIMESTAMPUNIT=43
TTL=44
EQUAL=45
INT=46
ASTERISK=47
COMMA=48
DOT=49
LEFT_PARAN=50
RIGHT_PARAN=51
FIELD=52
TOPICNAME=53
KEYDELIMVALUE=54
NEWLINE=55
WS=56
'='=45
'*'=47
','=48
'.'=49
'('=50
')'=51
