INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
WITHFORMAT=21
WITHUNWRAP=22
STOREAS=23
LIMIT=24
INCREMENTALMODE=25
WITHDOCTYPE=26
WITHINDEXSUFFIX=27
WITHCONVERTER=28
WITHJMSSELECTOR=29
WITHTARGET=30
WITHSUBSCRIPTION=31
TIMESTAMPUNIT=32
WITHPIPELINE=33
WITHREGEX=34
WITH_FLUSH_INTERVAL=35
WITH_FLUSH_SIZE=36
WITH_FLUSH_COUNT=37
TTL=38
PROPERTIES=39
EQUAL=40
INT=41
ASTERISK=42
COMMA=43
DOT=44
LEFT_PARAN=45
RIGHT_PARAN=46
FIELD=47
TOPICNAME=48
KEYDELIMVALUE=49
ESCAPED_FIELD=50
STRING=51
NEWLINE=52
WS=53
'='=40
'*'=42
','=43
'.'=44
'('=45
')'=46
