INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
PARTITIONBY=14
DISTRIBUTEBY=15
TIMESTAMP=16
SYS_TIME=17
WITHTAG=18
WITHKEY=19
KEYDELIM=20
WITHSTRUCTURE=21
WITHTYPE=22
PK=23
EVERY=24
WITHFORMAT=25
WITHUNWRAP=26
STOREAS=27
LIMIT=28
INCREMENTALMODE=29
WITHDOCTYPE=30
WITHINDEXSUFFIX=31
WITHCONVERTER=32
WITHJMSSELECTOR=33
WITHTARGET=34
WITHCOMPRESSION=35
WITHPARTITIONER=36
WITHSUBSCRIPTION=37
TIMESTAMPUNIT=38
WITHPIPELINE=39
WITHDELAY=40
WITHREGEX=41
WITH_FLUSH_INTERVAL=42
WITH_FLUSH_SIZE=43
WITH_FLUSH_COUNT=44
WITH_SESSION=45
TTL=46
WITH_ACK=47
WITH_ENCODE_BASE64=48
WITH_LOCK_TIME=49
PROPERTIES=50
EQUAL=51
INT=52
ASTERISK=53
COMMA=54
DOT=55
LEFT_PARAN=56
RIGHT_PARAN=57
FIELD=58
TOPICNAME=59
KEYDELIMVALUE=60
ESCAPED_FIELD=61
STRING=62
NEWLINE=63
WS=64
'='=51
'*'=53
','=54
'.'=55
'('=56
')'=57
