INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
EVERY=21
WITHFORMAT=22
WITHUNWRAP=23
STOREAS=24
LIMIT=25
INCREMENTALMODE=26
WITHDOCTYPE=27
WITHINDEXSUFFIX=28
WITHCONVERTER=29
WITHJMSSELECTOR=30
WITHTARGET=31
WITHPARTITIONER=32
WITHSUBSCRIPTION=33
TIMESTAMPUNIT=34
WITHPIPELINE=35
WITHDELAY=36
WITHREGEX=37
WITH_FLUSH_INTERVAL=38
WITH_FLUSH_SIZE=39
WITH_FLUSH_COUNT=40
WITH_SESSION=41
TTL=42
WITH_ACK=43
WITH_ENCODE_BASE64=44
PROPERTIES=45
EQUAL=46
INT=47
ASTERISK=48
COMMA=49
DOT=50
LEFT_PARAN=51
RIGHT_PARAN=52
FIELD=53
TOPICNAME=54
KEYDELIMVALUE=55
ESCAPED_FIELD=56
STRING=57
NEWLINE=58
WS=59
'='=46
'*'=48
','=49
'.'=50
'('=51
')'=52
