INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
EVERY=21
WITHFORMAT=22
WITHUNWRAP=23
STOREAS=24
LIMIT=25
INCREMENTALMODE=26
WITHDOCTYPE=27
WITHINDEXSUFFIX=28
WITHCONVERTER=29
WITHJMSSELECTOR=30
WITHTARGET=31
WITHCOMPRESSION=32
WITHPARTITIONER=33
WITHSUBSCRIPTION=34
TIMESTAMPUNIT=35
WITHPIPELINE=36
WITHDELAY=37
WITHREGEX=38
WITH_FLUSH_INTERVAL=39
WITH_FLUSH_SIZE=40
WITH_FLUSH_COUNT=41
WITH_SESSION=42
TTL=43
WITH_ACK=44
WITH_ENCODE_BASE64=45
PROPERTIES=46
EQUAL=47
INT=48
ASTERISK=49
COMMA=50
DOT=51
LEFT_PARAN=52
RIGHT_PARAN=53
FIELD=54
TOPICNAME=55
KEYDELIMVALUE=56
ESCAPED_FIELD=57
STRING=58
NEWLINE=59
WS=60
'='=47
'*'=49
','=50
'.'=51
'('=52
')'=53
