INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
PARTITIONBY=14
DISTRIBUTEBY=15
TIMESTAMP=16
SYS_TIME=17
WITHGROUP=18
WITHTAG=19
WITHKEY=20
KEYDELIM=21
WITHSTRUCTURE=22
WITHTYPE=23
PK=24
EVERY=25
WITHFORMAT=26
WITHUNWRAP=27
STOREAS=28
LIMIT=29
INCREMENTALMODE=30
WITHDOCTYPE=31
WITHINDEXSUFFIX=32
WITHCONVERTER=33
WITHJMSSELECTOR=34
WITHTARGET=35
WITHCOMPRESSION=36
WITHPARTITIONER=37
WITHSUBSCRIPTION=38
TIMESTAMPUNIT=39
WITHPIPELINE=40
WITHDELAY=41
WITHREGEX=42
WITH_FLUSH_INTERVAL=43
WITH_FLUSH_SIZE=44
WITH_FLUSH_COUNT=45
WITH_SESSION=46
TTL=47
WITH_ACK=48
WITH_ENCODE_BASE64=49
WITH_LOCK_TIME=50
PROPERTIES=51
EQUAL=52
INT=53
ASTERISK=54
COMMA=55
DOT=56
LEFT_PARAN=57
RIGHT_PARAN=58
FIELD=59
TOPICNAME=60
KEYDELIMVALUE=61
ESCAPED_FIELD=62
STRING=63
NEWLINE=64
WS=65
'='=52
'*'=54
','=55
'.'=56
'('=57
')'=58
