INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
WITHFORMAT=21
WITHUNWRAP=22
STOREAS=23
LIMIT=24
INCREMENTALMODE=25
WITHDOCTYPE=26
WITHINDEXSUFFIX=27
WITHCONVERTER=28
WITHJMSSELECTOR=29
WITHTARGET=30
WITHPARTITIONER=31
WITHSUBSCRIPTION=32
TIMESTAMPUNIT=33
WITHPIPELINE=34
WITHREGEX=35
WITH_FLUSH_INTERVAL=36
WITH_FLUSH_SIZE=37
WITH_FLUSH_COUNT=38
TTL=39
PROPERTIES=40
EQUAL=41
INT=42
ASTERISK=43
COMMA=44
DOT=45
LEFT_PARAN=46
RIGHT_PARAN=47
FIELD=48
TOPICNAME=49
KEYDELIMVALUE=50
ESCAPED_FIELD=51
STRING=52
NEWLINE=53
WS=54
'='=41
'*'=43
','=44
'.'=45
'('=46
')'=47
