INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
PARTITIONBY=14
DISTRIBUTEBY=15
TIMESTAMP=16
SYS_TIME=17
WITHGROUP=18
WITHOFFSET=19
WITHTAG=20
WITHKEY=21
KEYDELIM=22
WITHSTRUCTURE=23
WITHTYPE=24
PK=25
SAMPLE=26
EVERY=27
WITHFORMAT=28
WITHUNWRAP=29
PROJECTTO=30
STOREAS=31
LIMIT=32
INCREMENTALMODE=33
WITHDOCTYPE=34
WITHINDEXSUFFIX=35
WITHCONVERTER=36
WITHJMSSELECTOR=37
WITHTARGET=38
WITHCOMPRESSION=39
WITHPARTITIONER=40
WITHSUBSCRIPTION=41
TIMESTAMPUNIT=42
WITHPIPELINE=43
WITHDELAY=44
WITHREGEX=45
WITH_FLUSH_INTERVAL=46
WITH_FLUSH_SIZE=47
WITH_FLUSH_COUNT=48
WITH_SESSION=49
TTL=50
WITH_ACK=51
WITH_ENCODE_BASE64=52
WITH_LOCK_TIME=53
PROPERTIES=54
EQUAL=55
INT=56
ASTERISK=57
COMMA=58
DOT=59
LEFT_PARAN=60
RIGHT_PARAN=61
FIELD=62
TOPICNAME=63
KEYDELIMVALUE=64
ESCAPED_FIELD=65
STRING=66
NEWLINE=67
WS=68
'='=55
'*'=57
','=58
'.'=59
'('=60
')'=61
