INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
EVERY=21
WITHFORMAT=22
WITHUNWRAP=23
STOREAS=24
LIMIT=25
INCREMENTALMODE=26
WITHDOCTYPE=27
WITHINDEXSUFFIX=28
WITHCONVERTER=29
WITHJMSSELECTOR=30
WITHTARGET=31
WITHPARTITIONER=32
WITHSUBSCRIPTION=33
TIMESTAMPUNIT=34
WITHPIPELINE=35
WITHREGEX=36
WITH_FLUSH_INTERVAL=37
WITH_FLUSH_SIZE=38
WITH_FLUSH_COUNT=39
TTL=40
PROPERTIES=41
EQUAL=42
INT=43
ASTERISK=44
COMMA=45
DOT=46
LEFT_PARAN=47
RIGHT_PARAN=48
FIELD=49
TOPICNAME=50
KEYDELIMVALUE=51
ESCAPED_FIELD=52
STRING=53
NEWLINE=54
WS=55
'='=42
'*'=44
','=45
'.'=46
'('=47
')'=48
