INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
WITHFORMAT=21
WITHUNWRAP=22
STOREAS=23
LIMIT=24
INCREMENTALMODE=25
WITHDOCTYPE=26
WITHINDEXSUFFIX=27
WITHCONVERTER=28
WITHJMSSELECTOR=29
WITHTARGET=30
WITHPARTITIONER=31
WITHSUBSCRIPTION=32
TIMESTAMPUNIT=33
WITHPIPELINE=34
WITHREGEX=35
TTL=36
PROPERTIES=37
EQUAL=38
INT=39
ASTERISK=40
COMMA=41
DOT=42
LEFT_PARAN=43
RIGHT_PARAN=44
FIELD=45
TOPICNAME=46
KEYDELIMVALUE=47
ESCAPED_FIELD=48
STRING=49
NEWLINE=50
WS=51
'='=38
'*'=40
','=41
'.'=42
'('=43
')'=44
