INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
CAPITALIZE=14
INITIALIZE=15
PARTITIONBY=16
DISTRIBUTEBY=17
TIMESTAMP=18
SYS_TIME=19
WITHGROUP=20
WITHOFFSET=21
WITHTAG=22
WITHKEY=23
KEYDELIM=24
WITHSTRUCTURE=25
WITHTYPE=26
PK=27
SAMPLE=28
EVERY=29
WITHFORMAT=30
WITHUNWRAP=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHPARTITIONER=42
WITHSUBSCRIPTION=43
TIMESTAMPUNIT=44
WITHPIPELINE=45
WITHDELAY=46
WITHREGEX=47
WITH_FLUSH_INTERVAL=48
WITH_FLUSH_SIZE=49
WITH_FLUSH_COUNT=50
WITH_SCHEMA_EVOLUTION=51
WITH_SESSION=52
TTL=53
WITH_ACK=54
WITH_ENCODE_BASE64=55
WITH_LOCK_TIME=56
PROPERTIES=57
EQUAL=58
INT=59
ASTERISK=60
COMMA=61
DOT=62
LEFT_PARAN=63
RIGHT_PARAN=64
FIELD=65
TOPICNAME=66
KEYDELIMVALUE=67
ESCAPED_FIELD=68
STRING=69
NEWLINE=70
WS=71
'='=58
'*'=60
','=61
'.'=62
'('=63
')'=64
