INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
BATCH=11
PARTITIONBY=12
TIMESTAMP=13
SYS_TIME=14
WITHTAG=15
WITHKEY=16
KEYDELIM=17
WITHSTRUCTURE=18
WITHTYPE=19
PK=20
EVERY=21
WITHFORMAT=22
WITHUNWRAP=23
STOREAS=24
LIMIT=25
INCREMENTALMODE=26
WITHDOCTYPE=27
WITHINDEXSUFFIX=28
WITHCONVERTER=29
WITHJMSSELECTOR=30
WITHTARGET=31
WITHPARTITIONER=32
WITHSUBSCRIPTION=33
TIMESTAMPUNIT=34
WITHPIPELINE=35
WITHREGEX=36
WITH_FLUSH_INTERVAL=37
WITH_FLUSH_SIZE=38
WITH_FLUSH_COUNT=39
WITH_SESSION=40
TTL=41
WITH_ACK=42
WITH_ENCODE_BASE64=43
PROPERTIES=44
EQUAL=45
INT=46
ASTERISK=47
COMMA=48
DOT=49
LEFT_PARAN=50
RIGHT_PARAN=51
FIELD=52
TOPICNAME=53
KEYDELIMVALUE=54
ESCAPED_FIELD=55
STRING=56
NEWLINE=57
WS=58
'='=45
'*'=47
','=48
'.'=49
'('=50
')'=51
