INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
PARTITIONBY=14
DISTRIBUTEBY=15
TIMESTAMP=16
SYS_TIME=17
WITHGROUP=18
WITHOFFSET=19
WITHTAG=20
WITHKEY=21
KEYDELIM=22
WITHSTRUCTURE=23
WITHTYPE=24
PK=25
SAMPLE=26
EVERY=27
WITHFORMAT=28
WITHUNWRAP=29
STOREAS=30
LIMIT=31
INCREMENTALMODE=32
WITHDOCTYPE=33
WITHINDEXSUFFIX=34
WITHCONVERTER=35
WITHJMSSELECTOR=36
WITHTARGET=37
WITHCOMPRESSION=38
WITHPARTITIONER=39
WITHSUBSCRIPTION=40
TIMESTAMPUNIT=41
WITHPIPELINE=42
WITHDELAY=43
WITHREGEX=44
WITH_FLUSH_INTERVAL=45
WITH_FLUSH_SIZE=46
WITH_FLUSH_COUNT=47
WITH_SESSION=48
TTL=49
WITH_ACK=50
WITH_ENCODE_BASE64=51
WITH_LOCK_TIME=52
PROPERTIES=53
EQUAL=54
INT=55
ASTERISK=56
COMMA=57
DOT=58
LEFT_PARAN=59
RIGHT_PARAN=60
FIELD=61
TOPICNAME=62
KEYDELIMVALUE=63
ESCAPED_FIELD=64
STRING=65
NEWLINE=66
WS=67
'='=54
'*'=56
','=57
'.'=58
'('=59
')'=60
