INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
CAPITALIZE=14
INITIALIZE=15
PARTITIONBY=16
DISTRIBUTEBY=17
TIMESTAMP=18
SYS_TIME=19
WITHGROUP=20
WITHOFFSET=21
WITHTAG=22
WITHKEY=23
KEYDELIM=24
WITHSTRUCTURE=25
WITHTYPE=26
PK=27
SAMPLE=28
EVERY=29
WITHFORMAT=30
WITHUNWRAP=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHPARTITIONER=42
WITHSUBSCRIPTION=43
TIMESTAMPUNIT=44
WITHPIPELINE=45
WITHDELAY=46
WITHREGEX=47
WITH_FLUSH_INTERVAL=48
WITH_FLUSH_SIZE=49
WITH_FLUSH_COUNT=50
WITH_SCHEMA_EVOLUTION=51
WITH_TABLE_LOCATION=52
WITH_OVERWRITE=53
WITH_SESSION=54
TTL=55
WITH_ACK=56
WITH_ENCODE_BASE64=57
WITH_LOCK_TIME=58
PROPERTIES=59
EQUAL=60
INT=61
ASTERISK=62
COMMA=63
DOT=64
LEFT_PARAN=65
RIGHT_PARAN=66
FIELD=67
TOPICNAME=68
KEYDELIMVALUE=69
ESCAPED_FIELD=70
STRING=71
NEWLINE=72
WS=73
'='=60
'*'=62
','=63
'.'=64
'('=65
')'=66
