/*
 *
 *  * Copyright 2020 Lenses.io.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

project(":kafka-connect-azure-servicebus") {
    ext {
        azureServiceBusVersion = "7.0.0"
        azureIdentityVersion = "1.1.0"
    }

    dependencies {

        compile "com.azure:azure-messaging-servicebus:$azureServiceBusVersion"
        implementation 'com.microsoft.azure:azure-servicebus:3.4.0'
        compile "com.azure:azure-identity:${azureIdentityVersion}"
        compile "io.projectreactor:reactor-scala-extensions_2.12:0.7.0"

        testCompile "org.scalatest:scalatest_$scalaMajorVersion:3.0.1"
        testCompile "org.mockito:mockito-core:2.7.7"
    }
}