project(":kafka-connect-azure-documentdb") {
    ext {
        documentDbVersion = "1.9.5"
    }

    dependencies {
        compile "com.microsoft.azure:azure-documentdb:$documentDbVersion"
        testCompile "com.datamountaineer:kafka-testkit:$dataMountaineerTestKitVersion"
        testCompile "org.json4s:json4s-native_$scalaMajorVersion:3.4.0"
        testCompile "com.sksamuel.avro4s:avro4s-core_$scalaMajorVersion:$avro4sVersion"
    }

}