    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         __  __      __               _____
         \ \/ /___ _/ /_  ____  ____ / ___/____  __  _______________
          \  / __ `/ __ \/ __ \/ __ \\__ \/ __ \/ / / / ___/ ___/ _ \
          / / /_/ / / / / /_/ / /_/ /__/ / /_/ / /_/ / /  / /__/  __/
         /_/\__,_/_/ /_/\____/\____/____/\____/\__,_/_/   \___/\___/

 By Stefan Bocutiu