/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-jms") {

    ext {
        jmsVersion = "2.0.1"
        scalaxVersion = "1.26.0"
    }

    dependencies {
        compile("org.apache.activemq:activemq-core:5.7.0")
        compile("javax.jms:javax.jms-api:$jmsVersion")
        compile("com.datamountaineer:kcql:$KCQLVersion") {
            exclude group: "com.google.guava", module: "guava"
        }
        testCompile("org.json4s:json4s-native_$scalaMajorVersion:$json4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-core_$scalaMajorVersion:$avro4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-macros_$scalaMajorVersion:$avro4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-generator_$scalaMajorVersion:$avro4sVersion")
        testCompile("com.sksamuel.scalax:scalax_2.11:$scalaxVersion")
    }
}