/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-jms") {

    ext {
        jmsVersion = "2.0.1"
        scalaxVersion = "1.26.0"
    }

    dependencies {
        compile project(':kafka-connect-common')
        compile("javax.jms:javax.jms-api:$jmsVersion")
        compile ("io.confluent:kafka-connect-protobuf-converter:$confluentVersion")
        compile ("com.github.os72:protoc-jar:3.11.4")
        testCompile("org.apache.activemq:activemq-all:5.14.5")
        testCompile("org.json4s:json4s-native_$scalaMajorVersion:$json4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-core_$scalaMajorVersion:$avro4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-macros_$scalaMajorVersion:$avro4sVersion")
        testCompile("com.sksamuel.avro4s:avro4s-generator_2.12.0-M4:1.6.0")
    }
}