
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
       ____     ________    _       __   ____  ____ _____ _       __
      / __ \___/_  __/ /_  (_)___  / /__/ __ \/ __ ) ___/(_)___  / /__
     / /_/ / _ \/ / / __ \/ / __ \/ //_/ / / / __  \__ \/ / __ \/ //_/
    / _, _/  __/ / / / / / / / / / ,< / /_/ / /_/ /__/ / / / / / ,<
   /_/ |_|\___/_/ /_/ /_/_/_/ /_/_/|_/_____/_____/____/_/_/ /_/_/|_| By Andrew Stevenson