
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         ___                           ____             ____  __       _____ _       __
        /   |____  __  __________     / __ \____  _____/ __ \/ /_     / ___/(_)___  / /__
       / /| /_  / / / / / ___/ _ \   / / / / __ \/ ___/ / / / __ \    \__ \/ / __ \/ //_/
      / ___ |/ /_/ /_/ / /  /  __/  / /_/ / /_/ / /__/ /_/ / /_/ /   ___/ / / / / / ,<
     /_/  |_/___/\__,_/_/   \___/  /_____/\____/\___/_____/_.___/   /____/_/_/ /_/_/|_|

                      By Stefan Bocutiu