/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-blockchain") {


    ext {
        snappyVersion = "1.1.2.1"
        jacksonVersion = "2.8.2"
        akkaVersion = "2.4.12"
    }

    test {
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/src/test/resources")
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir.getCanonicalPath()}/src/test/resources/log4j.properties")
        systemProperty 'log4j.configuration', "file:${projectDir.canonicalPath}/src/test/resources/log4j.properties"
        //dependsOn copyResources
    }


    dependencies {
        compile "com.typesafe.akka:akka-actor_$scalaMajorVersion:$akkaVersion"
        compile "com.typesafe.akka:akka-stream_$scalaMajorVersion:$akkaVersion"
        compile "com.typesafe.akka:akka-http_$scalaMajorVersion:10.0.0"
        compile "org.json4s:json4s-native_$scalaMajorVersion:$json4sVersion"

        testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.0.0'
        testCompile "com.google.code.findbugs:jsr305:1.3.9"

    }
}