/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-cassandra") {

    ext {
        cassandraDriverVersion = "3.7.1"
        cassandraVersion = "3.11.0"
        cassandraUnitVersion = "3.3.0.2"
        jPountzVersion = "1.3.0"
        jsonPathVersion = "2.4.0"
        snappyVersion = "1.1.2.1"
        nettyVersion = '4.0.47.Final'
        pegDownversion = "1.6.0"
    }

    configurations {
        testCompile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    test {
        maxParallelForks = 1
    }

    dependencies {

        compile "com.datastax.cassandra:cassandra-driver-core:$cassandraDriverVersion"
        compile "com.jayway.jsonpath:json-path:$jsonPathVersion"
        compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.0.47.Final', classifier: 'linux-x86_64'

        testCompile("org.apache.cassandra:cassandra-all:$cassandraVersion") {
            exclude group: "org.slf4j", module: "log4j-over-slf4j"
            exclude group: "io.netty"
            exclude group: "ch.qos.logback", module: "logback-core"
            exclude group: "ch.qos.logback", module: "logback-classic"
        }
        testCompile("org.pegdown:pegdown:$pegDownversion")
        testCompile("com.google.code.findbugs:jsr305:1.3.9")
        testCompile ("net.jpountz.lz4:lz4:$jPountzVersion")
        testCompile ("org.xerial.snappy:snappy-java:$snappyVersion")
        testCompile("org.cassandraunit:cassandra-unit:$cassandraUnitVersion") {
            exclude group: "org.slf4j", module: "log4j-over-slf4j"
        }

        testCompile 'org.ow2.asm:asm-all:4.2'
    }
}
