/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-cassandra") {

    ext {
        cassandraDriverVersion = "3.0.0"
        cassandraVersion = "2.2.6"
        cassandraUnitVersion = "2.2.2.1"
        jPountzVersion = "1.3.0"
        snappyVersion = "1.1.2.1"
        kcql2 = "2.0.13"
        smt = "0.1"
    }

    test {
        //for casssandra unit, add to classpath the cassandra yaml files
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/src/test/resources")
        //classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir.getCanonicalPath()}/src/test/resources/log4j.properties")
        systemProperty 'truststore', "${projectDir.canonicalPath}/src/test/resources/stc_truststore.jks"
        systemProperty 'keystore', "${projectDir.canonicalPath}/src/test/resources/stc_keystore.jks"
        systemProperty 'log4j.configuration', "file:${projectDir.canonicalPath}/src/test/resources/log4j.properties"
        //dependsOn copyResources
    }

    dependencies {
        compile("com.datamountaineer:kcql:$kcql2") {
            exclude group: "com.google.guava", module: "guava"
        }
        compile("com.datastax.cassandra:cassandra-driver-core:$cassandraDriverVersion")
        compile project(":kafka-connect-temp")
        compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.0.33.Final', classifier: 'linux-x86_64'
        compile("com.landoop:kafka-connect-smt_2.11:$smt")

        testCompile "com.google.code.findbugs:jsr305:1.3.9"
        testCompile("org.apache.cassandra:cassandra-all:$cassandraVersion") {
            exclude group: "org.slf4j", module: "log4j-over-slf4j"
            exclude group: "io.netty"
            exclude group: "ch.qos.logback", module: "logback-core"
            exclude group: "ch.qos.logback", module: "logback-classic"
        }
        testCompile "net.jpountz.lz4:lz4:$jPountzVersion"
        testCompile "org.xerial.snappy:snappy-java:$snappyVersion"
        testCompile("org.cassandraunit:cassandra-unit:$cassandraUnitVersion") {
            exclude group: "org.slf4j", module: "log4j-over-slf4j"
        }

    }

}
