name=rethink-source
connect.rethink.source.host=localhost
connect.rethink.source.port=28015
connector.class=com.datamountaineer.streamreactor.connect.rethink.source.ReThinkSourceConnector
tasks.max=1
connect.rethink.source.db=test
connect.rethink.sink.kcql=INSERT INTO rethink-topic SELECT * FROM source-test