
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
    ____  __                      __                    _____
   / __ )/ /___  ____  ____ ___  / /_  ___  _________ _/ ___/____  __  _______________
  / __  / / __ \/ __ \/ __ `__ \/ __ \/ _ \/ ___/ __ `/\__ \/ __ \/ / / / ___/ ___/ _ \
 / /_/ / / /_/ / /_/ / / / / / / /_/ /  __/ /  / /_/ /___/ / /_/ / /_/ / /  / /__/  __/
/_____/_/\____/\____/_/ /_/ /_/_.___/\___/_/   \__, //____/\____/\__,_/_/   \___/\___/
                                                 /____/

By Stefan Bocutiu