
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
     ________                         _________                           .__
     \_____  \ ______   ____   ____  /   _____/ ____ _____ _______   ____ |  |__
      /   |   \\____ \_/ __ \ /    \ \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \
     /    |    \  |_> >  ___/|   |  \/        \  ___/ / __ \|  | \/\  \___|   Y  \
     \_______  /   __/ \___  >___|  /_______  /\___  >____  /__|    \___  >___|  /
             \/|__|        \/     \/        \/     \/     \/            \/     \/
                                                       _________.__        __
                                                      /   _____/|__| ____ |  | __
                                                      \_____  \ |  |/    \|  |/ /
                                                      /        \|  |   |  \    <
                                                     /_______  /|__|___|  /__|_ \
                                                             \/         \/     \/