project(":kafka-connect-hazelcast") {

    ext {
        hazelCastVersion = "3.6.4"
    }

    dependencies {
        compile ("com.datamountaineer:kafka-connect-common:$dataMountaineerCommonVersion") {
            exclude group: "com.google.guava", module: "guava"
        }
        compile "com.hazelcast:hazelcast-all:$hazelCastVersion"
    }
}