project(":kafka-connect-hbase") {

    ext {
        hbaseClientVersion = "1.2.0"
        hbaseServerVersion = "1.2.0"
    }

    dependencies {
        compile("org.apache.hbase:hbase-client:$hbaseClientVersion") {
            exclude group : "com.sun.jersey"
          //  exclude group: 'com.google.guava', module: 'guava'
        }
        //compile group: 'com.google.guava', name: 'guava', version: '19.0'

        testCompile("org.kitesdk:kite-minicluster:$kiteMiniClusterVersion")
        testCompile("org.apache.hbase:hbase-server:$hbaseServerVersion")
        testCompile("org.json4s:json4s-native_$scalaMajorVersion:$json4sVersion")
    }
}