/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-hbase") {

    ext {
        hbaseClientVersion = "1.2.0"
        hbaseServerVersion = "1.2.0"
    }

    dependencies {
        configurations.all {
            resolutionStrategy {
                force 'xml-apis:xml-apis:1.4.01'
            }
        }
        compile("org.apache.hbase:hbase-client:$hbaseClientVersion") {
            exclude group: "com.sun.jersey"
            exclude group: "tomcat"
            //  exclude group: 'com.google.guava', module: 'guava'
        }

        testCompile("org.apache.hbase:hbase-server:$hbaseServerVersion") {
            exclude group: "tomcat", module: "jasper-runtime"
        }

        testCompile("org.kitesdk:kite-minicluster:$kiteMiniClusterVersion") {
            exclude group: "tomcat", module: "jasper-runtime"
            exclude group: "org.apache.hive"
        }
        testCompile("org.json4s:json4s-native_$scalaMajorVersion:$json4sVersion")

    }
}