
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
       ____             _     _______ _       __
      / __ \_______  __(_)___/ / ___/(_)___  / /__ By Stefan Bocutiu
     / / / / ___/ / / / / __  /\__ \/ / __ \/ //_/
    / /_/ / /  / /_/ / / /_/ /___/ / / / / / ,<
   /_____/_/   \__,_/_/\__,_//____/_/_/ /_/_/|_|

