
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         __  _______  ____________   _____
        /  |/  / __ \/_  __/_  __/  / ___/____  __  _______________
       / /|_/ / / / / / /   / /     \__ \/ __ \/ / / / ___/ ___/ _ \
      / /  / / /_/ / / /   / /     ___/ / /_/ / /_/ / /  / /__/  __/
     /_/  /_/\___\_\/_/   /_/     /____/\____/\__,_/_/   \___/\___/  by Stefan Bocutiu
