
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
        __  _______  ____________   _____
       /  |/  / __ \/_  __/_  __/  / ___/____  __  _______________
      / /|_/ / / / / / /   / /     \__ \/ __ \/ / / / ___/ ___/ _ \
     / /  / / /_/ / / /   / /     ___/ / /_/ / /_/ / /  / /__/  __/
    /_/  /_/\___\_\/_/   /_/     /____/\____/\__,_/_/   \___/\___/  by Stefan Bocutiu
