
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
                                __          _______      _____ ____
                               /\ \        / / ____|    / ____|___ \
                              /  \ \  /\  / / (___     | (___   __) |
                             / /\ \ \/  \/ / \___ \     \___ \ |__ <
                            / ____ \  /\  /  ____) |    ____) |___) |
                           /_/____\_\/  \/  |_____/    |_____/|____/
                            / ____|
                           | (___   ___  _   _ _ __ ___ ___
                            \___ \ / _ \| | | | '__/ __/ _ \
                            ____) | (_) | |_| | | | (_|  __/
                           |_____/ \___/ \__,_|_|  \___\___|  _
                            / ____|                          | |
                           | |     ___  _ __  _ __   ___  ___| |_ ___  _ __
                           | |    / _ \| '_ \| '_ \ / _ \/ __| __/ _ \| '__|
                           | |___| (_) | | | | | | |  __/ (__| || (_) | |
                            \_____\___/|_| |_|_| |_|\___|\___|\__\___/|_|