
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████


                 ___        ______    ____ _____
                / \ \      / / ___|  / ___|___ /
               / _ \ \ /\ / /\___ \  \___ \ |_ \
              / ___ \ V  V /  ___) |  ___) |__) |
             /_/___\_\_/\_/  |____/  |____/____/                ____
              / ___|___  _ __  ___ _   _ _ __ ___   ___ _ __   / ___|_ __ ___  _   _ _ __
             | |   / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__| | |  _| '__/ _ \| | | | '_ \
             | |__| (_) | | | \__ \ |_| | | | | | |  __/ |    | |_| | | | (_) | |_| | |_) |
              \____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|     \____|_|  \___/ \__,_| .__/
              ____  _       _       ____                            _               |_|
             / ___|(_)_ __ | | __  / ___|___  _ __  _ __   ___  ___| |_ ___  _ __
             \___ \| | '_ \| |/ / | |   / _ \| '_ \| '_ \ / _ \/ __| __/ _ \| '__|
              ___) | | | | |   <  | |__| (_) | | | | | | |  __/ (__| || (_) | |
             |____/|_|_| |_|_|\_\  \____\___/|_| |_|_| |_|\___|\___|\__\___/|_|


