
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
                                __          _______      _____ ____
                               /\ \        / / ____|    / ____|___ \
                              /  \ \  /\  / / (___     | (___   __) |
                             / /\ \ \/  \/ / \___ \     \___ \ |__ <
                            / ____ \  /\  /  ____) |    ____) |___) |
                           /_/____\_\/  \/ _|_____/    |_____/|____/
                            / ____(_)     | |
                           | (___  _ _ __ | | __
                            \___ \| | '_ \| |/ /
                            ____) | | | | |   <
                           |_____/|_|_| |_|_|\_\              _
                            / ____|                          | |
                           | |     ___  _ __  _ __   ___  ___| |_ ___  _ __
                           | |    / _ \| '_ \| '_ \ / _ \/ __| __/ _ \| '__|
                           | |___| (_) | | | | | | |  __/ (__| || (_) | |
                            \_____\___/|_| |_|_| |_|\___|\___|\__\___/|_|