
    ___                           ____                           ________      __    __        _____ __
   /   |____  __  __________     / __ \__  _____  __  _____    _/_/_  __/___ _/ /_  / /__     / ___// /_____  _________ _____ ____
  / /| /_  / / / / / ___/ _ \   / / / / / / / _ \/ / / / _ \ _/_/  / / / __ `/ __ \/ / _ \    \__ \/ __/ __ \/ ___/ __ `/ __ `/ _ \
 / ___ |/ /_/ /_/ / /  /  __/  / /_/ / /_/ /  __/ /_/ /  __//_/   / / / /_/ / /_/ / /  __/   ___/ / /_/ /_/ / /  / /_/ / /_/ /  __/
/_/ _|_/___/\__,_/_/_  \___/   \___\_\__,_/\___/\__,_/\___/_/    /_/  \__,_/_.___/_/\___/   /____/\__/\____/_/   \__,_/\__, /\___/
   / /_  __  __   / /   ___  ____  ________  _____  (_)___                                                            /____/
  / __ \/ / / /  / /   / _ \/ __ \/ ___/ _ \/ ___/ / / __ \
 / /_/ / /_/ /  / /___/  __/ / / (__  )  __(__  ) / / /_/ /
/_.___/\__, /  /_____/\___/_/ /_/____/\___/____(_)_/\____/
      /____/