/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(":kafka-connect-ftp") {
  ext {
    pathikritVersion = '2.16.0'
    ftpserverVersion = '1.0.6'
    commonsnetVersion = '3.5'
    commonsCodecVersion = '1.10'
  }

  test {
    // detect memory leaks by constraining the Heap size
    maxHeapSize = "200m"
    jvmArgs "-Xms100m"
  }

  dependencies {
    compile "commons-net:commons-net:${commonsnetVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    testCompile "com.github.pathikrit:better-files_2.11:${pathikritVersion}"
    testCompile "org.apache.ftpserver:ftpserver-core:${ftpserverVersion}"
  }
}

