
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
                ____      ______           ____  ____     _____ _       __
               /  _/___  / __/ /_  ___  __/ __ \/ __ )   / ___/(_)___  / /__
               / // __ \/ /_/ / / / / |/_/ / / / __  |   \__ \/ / __ \/ //_/
             _/ // / / / __/ / /_/ />  </ /_/ / /_/ /   ___/ / / / / / ,<
            /___/_/ /_/_/ /_/\__,_/_/|_/_____/_____/   /____/_/_/ /_/_/|_|

  By Stefan Bocutiu