
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         ____      ______           ____  ____     _____ _       __
        /  _/___  / __/ /_  ___  __/ __ \/ __ )   / ___/(_)___  / /__
        / // __ \/ /_/ / / / / |/_/ / / / __  |   \__ \/ / __ \/ //_/
      _/ // / / / __/ / /_/ />  </ /_/ / /_/ /   ___/ / / / / / ,<
     /___/_/ /_/_/ /_/\__,_/_/|_/_____/_____/   /____/_/_/ /_/_/|_|


  By Stefan Bocutiu