
    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         __  ___                        ____  ____     _____ _       __
        /  |/  /___  ____  ____ _____  / __ \/ __ )   / ___/(_)___  / /__
       / /|_/ / __ \/ __ \/ __ `/ __ \/ / / / __  |   \__ \/ / __ \/ //_/
      / /  / / /_/ / / / / /_/ / /_/ / /_/ / /_/ /   ___/ / / / / / ,<
     /_/  /_/\____/_/ /_/\__, /\____/_____/_____/   /____/_/_/ /_/_/|_|
                        /____/                   By Stefan Bocutiu