/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-deployment") {

    apply plugin : 'application'
    mainClassName = 'com.datamountaineer.streamreactor.connect.Generator'

    configurations {
        provided
    }

    jar {
        dependsOn configurations.runtime
        from {
            (configurations.runtime - configurations.provided).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
        jar.archiveName = "$project.name-$project.version-$confluentVersion-all.jar"
    }

    ext {
        classUtilVersion = "1.1.2"
    }

    dependencies {
//        provided project((':kafka-connect-azure-documentdb'))
//        provided project(':kafka-connect-blockchain')
//        provided project(':kafka-connect-bloomberg')
//        provided project(':kafka-connect-cassandra')
//        provided project(':kafka-connect-coap')
//        provided project(':kafka-connect-druid')
//        provided project(':kafka-connect-elastic')
//        provided (project(':kafka-connect-elastic5')) {
//            transitive = false
//        }
//        provided project(':kafka-connect-ftp')
//        provided project(':kafka-connect-hazelcast')
//        provided project(':kafka-connect-hbase')
//        provided project(':kafka-connect-influxdb')
//        provided project(':kafka-connect-jms')
//        compile (project(':kafka-connect-kudu')) {
//            transitive = false
//        }
//        provided project(':kafka-connect-mongodb')
//        provided project(':kafka-connect-mqtt')
//        provided project(':kafka-connect-redis')
//        provided project(':kafka-connect-rethink')
//        provided project(':kafka-connect-voltdb')
//        provided project(':kafka-connect-yahoo')
        compile("org.clapper:classutil_$scalaMajorVersion:$classUtilVersion")
    }
}