    ____        __        __  ___                  __        _
   / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
  / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
 / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
/_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
         ________________  _____                               ______                            __
        / ____/_  __/ __ \/ ___/____  __  _______________     / ____/___  ____  ____  ___  _____/ /_____  _____
       / /_    / / / /_/ /\__ \/ __ \/ / / / ___/ ___/ _ \   / /   / __ \/ __ \/ __ \/ _ \/ ___/ __/ __ \/ ___/
      / __/   / / / ____/___/ / /_/ / /_/ / /  / /__/  __/  / /___/ /_/ / / / / / / /  __/ /__/ /_/ /_/ / /
     /_/     /_/ /_/    /____/\____/\__,_/_/   \___/\___/   \____/\____/_/ /_/_/ /_/\___/\___/\__/\____/_/
         By Eneco (Rollous) ;-)