
 ______  _______ _______ _______ __   __ _______ __   __ __    _ _______ _______ ___ __    _ _______ _______ ______
|      ||   _   |       |   _   |  |_|  |       |  | |  |  |  | |       |   _   |   |  |  | |       |       |    _ |
|  _    |  |_|  |_     _|  |_|  |       |   _   |  | |  |   |_| |_     _|  |_|  |   |   |_| |    ___|    ___|   | ||
| | |   |       | |   | |       |       |  | |  |  |_|  |       | |   | |       |   |       |   |___|   |___|   |_||_
| |_|   |       | |   | |       |       |  |_|  |       |  _    | |   | |       |   |  _    |    ___|    ___|    __  |
|       |   _   | |   | |   _   | ||_|| |       |       | | |   | |   | |   _   |   | | |   |   |___|   |___|   |  | |
|______||__| |__| |___| |__| |__|_|   |_|_______|_______|_|  |__| |___| |__| |__|___|_|  |__|_______|_______|___|  |_|
 __   __ _______ _______ _______                _______ _______ _______        _______ _______ __   __ ______   _______ _______
|  | |  |       |       |       |              |       |       |       |      |       |       |  | |  |    _ | |       |       |
|  |_|  |_     _|_     _|    _  |     ____     |    ___|_     _|    _  |      |  _____|   _   |  | |  |   | || |       |    ___|
|       | |   |   |   | |   |_| |    |____|    |   |___  |   | |   |_| |      | |_____|  | |  |  |_|  |   |_||_|       |   |___
|       | |   |   |   | |    ___|              |    ___| |   | |    ___|      |_____  |  |_|  |       |    __  |      _|    ___|
|   _   | |   |   |   | |   |                  |   |     |   | |   |           _____| |       |       |   |  | |     |_|   |___
|__| |__| |___|   |___| |___|                  |___|     |___| |___|          |_______|_______|_______|___|  |_|_______|_______|

                                                                               Credits to Eneco's kafka-connect-ftp
