    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
         ________________  _____                               ______                            __
        / ____/_  __/ __ \/ ___/____  __  _______________     / ____/___  ____  ____  ___  _____/ /_____  _____
       / /_    / / / /_/ /\__ \/ __ \/ / / / ___/ ___/ _ \   / /   / __ \/ __ \/ __ \/ _ \/ ___/ __/ __ \/ ___/
      / __/   / / / ____/___/ / /_/ / /_/ / /  / /__/  __/  / /___/ /_/ / / / / / / /  __/ /__/ /_/ /_/ / /
     /_/     /_/ /_/    /____/\____/\__,_/_/   \___/\___/   \____/\____/_/ /_/_/ /_/\___/\___/\__/\____/_/
         By Eneco (Rollous) ;-)