rootProject.name = 'java-reactor'
include 'kafka-connect-common',
        'kafka-connect-azure-eventhubs',
        'kafka-connect-azure-servicebus',
        'kafka-connect-gcp-common',
        'kafka-connect-gcp-pubsub',
        'kafka-connect-query-language',
        'kafka-connect-sink-reporting',
        'test-utils',
        'kcbq-api',
        'kcbq-connector'
