
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
     ___                           ____             ____  __       _____ _       __
    /   |____  __  __________     / __ \____  _____/ __ \/ /_     / ___/(_)___  / /__
   / /| /_  / / / / / ___/ _ \   / / / / __ \/ ___/ / / / __ \    \__ \/ / __ \/ //_/
  / ___ |/ /_/ /_/ / /  /  __/  / /_/ / /_/ / /__/ /_/ / /_/ /   ___/ / / / / / ,<
 /_/  |_/___/\__,_/_/   \___/  /_____/\____/\___/_____/_.___/   /____/_/_/ /_/_/|_|                      By Stefan Bocutiu