
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████
                   __  ___                        ____  ____     _____ _       __
                  /  |/  /___  ____  ____ _____  / __ \/ __ )   / ___/(_)___  / /__
                 / /|_/ / __ \/ __ \/ __ `/ __ \/ / / / __  |   \__ \/ / __ \/ //_/
                / /  / / /_/ / / / / /_/ / /_/ / /_/ / /_/ /   ___/ / / / / / ,<
               /_/  /_/\____/_/ /_/\__, /\____/_____/_____/   /____/_/_/ /_/_/|_|
                                  /____/                   By Stefan Bocutiu