
    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
         __  ___                        ____  ____     _____ _       __
        /  |/  /___  ____  ____ _____  / __ \/ __ )   / ___/(_)___  / /__
       / /|_/ / __ \/ __ \/ __ `/ __ \/ / / / __  |   \__ \/ / __ \/ //_/
      / /  / / /_/ / / / / /_/ / /_/ / /_/ / /_/ /   ___/ / / / / / ,<
     /_/  /_/\____/_/ /_/\__, /\____/_____/_____/   /____/_/_/ /_/_/|_|
                        /____/                   By Stefan Bocutiu