/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-elastic5") {

    repositories {
        maven { url "https://artifacts.elastic.co/maven" }
    }
    ext {
        elastic4sVersion = '5.6.1'
        log4jVersion = '2.9.1'
        jnaVersion = '3.0.9'
    }

    dependencies {
        compile("com.sksamuel.elastic4s:elastic4s-core_$scalaMajorVersion:$elastic4sVersion") {
            exclude group: "org.scala-lang", module: "scala-library"
            exclude group: "org.scalactic", module: "scalactic_2.11"
        }
        compile("org.apache.logging.log4j:log4j-1.2-api:$log4jVersion")

        // for the tcp client
        compile("com.sksamuel.elastic4s:elastic4s-tcp_$scalaMajorVersion:$elastic4sVersion") {
            exclude group: "org.scala-lang", module: "scala-library"
            exclude group: "org.scalactic", module: "scalactic_2.11"
        }

        // for the http client
        compile("com.sksamuel.elastic4s:elastic4s-http_$scalaMajorVersion:$elastic4sVersion") {
            exclude group: "org.scala-lang", module: "scala-library"
            exclude group: "org.scalactic", module: "scalactic_2.11"
        }
        compile "com.sun.jna:jna:$jnaVersion"
        compile("com.sksamuel.elastic4s:elastic4s-xpack-security_$scalaMajorVersion:$elastic4sVersion")

        testCompile("com.sksamuel.elastic4s:elastic4s-testkit_$scalaMajorVersion:$elastic4sVersion")
        testCompile("com.sksamuel.elastic4s:elastic4s-embedded_$scalaMajorVersion:$elastic4sVersion")

    }
}