
    ████████▀▀▀▀▀███████████████████████████████████████████████████████████████████
    █████▀         ▀████████████████████████████████████████████████████████████████
    ███▀   ▄█████▄   ▀██████████████████████████████████████████████████████████████
    ███   ▄███████▄   ██████  █████▌       █▌   ████  ███  ▄▄  ██       ███  ▄▄  ███
    ███   █████████   ██████  █████▌  ██████▌    ▀██  ██   ██████   ██████   ███████
    ███   ▀███████▀   ██████  █████▌      ██▌  █▄  █  ███▄▄    ██       ███▄▄    ███
    ████▄           ▄███████  █████▌  ██████▌  ███    ███████   █   ███████████   ██
    █████████   ████████████       ▌       █▌  ████▄  ██▄     ▄██        █▄     ▄███
    █████████   ████████████████████████████████████████████████████████████████████
    █████████  ▄████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████████████

   #""#####""## #""""""""# #""""""""# ##"""""""`Y#      #P""""""`## oo          dP
   #  #####  ## ####  #### ####  #### ##  #####  #  ##  #  #####..#             88
   #         `# ####  #### ####  #### #'        .#      #.      `Y# dP 88d888b. 88  .dP
   #  #####  ## ####  #### ####  #### ##  ########      #######.  # 88 88'  `88 88888"
   #  #####  ## ####  #### ####  #### ##  ########      #. .###'  # 88 88    88 88  `8b.
   #  #####  ## ####  #### ####  #### ##  ########  ##  #b.     .d# dP dP    dP dP   `YP
   ############ ########## ########## ############      ###########

   (Alpha) This is an alpha release.  Please report any feedback, bugs or strange
           behaviour via our Slack community at https://www.launchpass.com/lensesio
