/*
 * Copyright 2017 Datamountaineer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(":kafka-connect-coap") {

    ext {
        califVersion = "2.0.0-M2"
        scandiamVersion = "2.0.0-M2"
        demoCerts = "2.0.0-M2"
    }

    test {
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/src/test/resources")
        systemProperty 'truststore',  "${projectDir.canonicalPath}/src/test/resources/certs2/trustStore.jks"
        systemProperty 'keystore', "${projectDir.canonicalPath}/src/test/resources/certs2/keyStore.jks"
    }

    dependencies {
        compile ("org.eclipse.californium:californium-core:$califVersion")
        compile ("org.eclipse.californium:scandium:$scandiamVersion")
//        compile ("org.eclipse.californium:demo-certs:$demoCerts")
    }
}