project(":kafka-connect-coap") {

    ext {
        califVersion = "2.0.0-M2"
        scandiamVersion = "2.0.0-M2"
        demoCerts = "2.0.0-M2"
    }

    dependencies {
        compile ("org.eclipse.californium:californium-core:$califVersion")
        compile ("org.eclipse.californium:scandium:$scandiamVersion")
        compile ("org.eclipse.californium:demo-certs:$demoCerts")
        compile "com.typesafe.akka:akka-actor_$scalaMajorVersion:$akkaVersion"
    }
}