token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'*'
','
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
INSERT
UPSERT
UPDATE
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
WITH_ACK
WITH_ENCODE_BASE64
WITH_LOCK_TIME
PROPERTIES
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
ESCAPED_FIELD
STRING
NEWLINE
WS

rule names:
INSERT
UPSERT
UPDATE
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
WITH_ACK
WITH_ENCODE_BASE64
WITH_LOCK_TIME
PROPERTIES
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
ESCAPED_TOPIC
ESCAPED_FIELD
STRING
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 1597, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 164, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 406, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 460, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 524, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 582, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 628, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 634, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 648, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 660, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 682, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 704, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 733, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 749, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 761, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 793, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 817, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 849, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 877, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 909, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 931, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 963, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 995, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1029, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1057, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1083, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1103, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1123, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1163, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1195, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1229, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1273, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1313, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1343, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1379, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1405, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1413, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1431, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1469, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1499, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1521, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 1526, 8, 61, 11, 61, 12, 61, 1527, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 1541, 8, 67, 11, 67, 12, 67, 1542, 1, 68, 4, 68, 1546, 8, 68, 11, 68, 12, 68, 1547, 1, 68, 3, 68, 1551, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 4, 70, 1559, 8, 70, 11, 70, 12, 70, 1560, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1569, 8, 71, 11, 71, 12, 71, 1570, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1577, 8, 72, 10, 72, 12, 72, 1580, 9, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1585, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1592, 8, 74, 11, 74, 12, 74, 1593, 1, 74, 1, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 71, 145, 72, 147, 73, 149, 74, 1, 0, 6, 4, 0, 48, 57, 64, 90, 95, 95, 97, 122, 7, 0, 43, 43, 45, 45, 47, 58, 65, 90, 95, 95, 97, 123, 125, 125, 6, 0, 35, 36, 42, 43, 45, 45, 47, 58, 63, 91, 93, 125, 1, 0, 96, 96, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 1665, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 177, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 245, 1, 0, 0, 0, 17, 267, 1, 0, 0, 0, 19, 289, 1, 0, 0, 0, 21, 309, 1, 0, 0, 0, 23, 325, 1, 0, 0, 0, 25, 337, 1, 0, 0, 0, 27, 359, 1, 0, 0, 0, 29, 381, 1, 0, 0, 0, 31, 405, 1, 0, 0, 0, 33, 431, 1, 0, 0, 0, 35, 459, 1, 0, 0, 0, 37, 481, 1, 0, 0, 0, 39, 501, 1, 0, 0, 0, 41, 523, 1, 0, 0, 0, 43, 539, 1, 0, 0, 0, 45, 555, 1, 0, 0, 0, 47, 581, 1, 0, 0, 0, 49, 609, 1, 0, 0, 0, 51, 627, 1, 0, 0, 0, 53, 633, 1, 0, 0, 0, 55, 647, 1, 0, 0, 0, 57, 659, 1, 0, 0, 0, 59, 681, 1, 0, 0, 0, 61, 703, 1, 0, 0, 0, 63, 732, 1, 0, 0, 0, 65, 748, 1, 0, 0, 0, 67, 760, 1, 0, 0, 0, 69, 792, 1, 0, 0, 0, 71, 816, 1, 0, 0, 0, 73, 848, 1, 0, 0, 0, 75, 876, 1, 0, 0, 0, 77, 908, 1, 0, 0, 0, 79, 930, 1, 0, 0, 0, 81, 962, 1, 0, 0, 0, 83, 994, 1, 0, 0, 0, 85, 1028, 1, 0, 0, 0, 87, 1056, 1, 0, 0, 0, 89, 1082, 1, 0, 0, 0, 91, 1102, 1, 0, 0, 0, 93, 1122, 1, 0, 0, 0, 95, 1162, 1, 0, 0, 0, 97, 1194, 1, 0, 0, 0, 99, 1228, 1, 0, 0, 0, 101, 1272, 1, 0, 0, 0, 103, 1312, 1, 0, 0, 0, 105, 1342, 1, 0, 0, 0, 107, 1378, 1, 0, 0, 0, 109, 1404, 1, 0, 0, 0, 111, 1412, 1, 0, 0, 0, 113, 1430, 1, 0, 0, 0, 115, 1468, 1, 0, 0, 0, 117, 1498, 1, 0, 0, 0, 119, 1520, 1, 0, 0, 0, 121, 1522, 1, 0, 0, 0, 123, 1525, 1, 0, 0, 0, 125, 1529, 1, 0, 0, 0, 127, 1531, 1, 0, 0, 0, 129, 1533, 1, 0, 0, 0, 131, 1535, 1, 0, 0, 0, 133, 1537, 1, 0, 0, 0, 135, 1540, 1, 0, 0, 0, 137, 1550, 1, 0, 0, 0, 139, 1552, 1, 0, 0, 0, 141, 1556, 1, 0, 0, 0, 143, 1564, 1, 0, 0, 0, 145, 1574, 1, 0, 0, 0, 147, 1584, 1, 0, 0, 0, 149, 1591, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 164, 5, 116, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 82, 0, 0, 162, 164, 5, 84, 0, 0, 163, 151, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 178, 5, 116, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 80, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 82, 0, 0, 176, 178, 5, 84, 0, 0, 177, 165, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 4, 1, 0, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 192, 5, 101, 0, 0, 185, 186, 5, 85, 0, 0, 186, 187, 5, 80, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 84, 0, 0, 190, 192, 5, 69, 0, 0, 191, 179, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 202, 5, 111, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 84, 0, 0, 200, 202, 5, 79, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 99, 0, 0, 208, 216, 5, 116, 0, 0, 209, 210, 5, 83, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 67, 0, 0, 214, 216, 5, 84, 0, 0, 215, 203, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 226, 5, 109, 0, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 79, 0, 0, 224, 226, 5, 77, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 12, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 240, 5, 101, 0, 0, 233, 234, 5, 73, 0, 0, 234, 235, 5, 71, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 82, 0, 0, 238, 240, 5, 69, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 246, 5, 115, 0, 0, 243, 244, 5, 65, 0, 0, 244, 246, 5, 83, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 16, 1, 0, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 268, 5, 101, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 84, 0, 0, 266, 268, 5, 69, 0, 0, 267, 247, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 268, 18, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 118, 0, 0, 278, 290, 5, 101, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 85, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 86, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 86, 0, 0, 288, 290, 5, 69, 0, 0, 289, 269, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 20, 1, 0, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 98, 0, 0, 299, 310, 5, 121, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 84, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 66, 0, 0, 308, 310, 5, 89, 0, 0, 309, 291, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 310, 22, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 107, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 326, 5, 115, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 75, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 84, 0, 0, 324, 326, 5, 83, 0, 0, 325, 311, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 24, 1, 0, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 99, 0, 0, 331, 338, 5, 104, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 67, 0, 0, 336, 338, 5, 72, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 26, 1, 0, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 122, 0, 0, 348, 360, 5, 101, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 65, 0, 0, 355, 356, 5, 76, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 90, 0, 0, 358, 360, 5, 69, 0, 0, 359, 339, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 28, 1, 0, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 122, 0, 0, 370, 382, 5, 101, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 78, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 90, 0, 0, 380, 382, 5, 69, 0, 0, 381, 361, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 382, 30, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 98, 0, 0, 393, 406, 5, 121, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 82, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 5, 66, 0, 0, 404, 406, 5, 89, 0, 0, 405, 383, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 406, 32, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 98, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 98, 0, 0, 418, 432, 5, 121, 0, 0, 419, 420, 5, 68, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 82, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 66, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 69, 0, 0, 429, 430, 5, 66, 0, 0, 430, 432, 5, 89, 0, 0, 431, 407, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 432, 34, 1, 0, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 104, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 109, 0, 0, 445, 460, 5, 112, 0, 0, 446, 447, 5, 87, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 5, 72, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 77, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 77, 0, 0, 458, 460, 5, 80, 0, 0, 459, 433, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 460, 36, 1, 0, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 95, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 40, 0, 0, 470, 482, 5, 41, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 89, 0, 0, 473, 474, 5, 83, 0, 0, 474, 475, 5, 95, 0, 0, 475, 476, 5, 84, 0, 0, 476, 477, 5, 73, 0, 0, 477, 478, 5, 77, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 40, 0, 0, 480, 482, 5, 41, 0, 0, 481, 461, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 482, 38, 1, 0, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 117, 0, 0, 491, 502, 5, 112, 0, 0, 492, 493, 5, 87, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 84, 0, 0, 495, 496, 5, 72, 0, 0, 496, 497, 5, 71, 0, 0, 497, 498, 5, 82, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 85, 0, 0, 500, 502, 5, 80, 0, 0, 501, 483, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 40, 1, 0, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 102, 0, 0, 509, 510, 5, 102, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 101, 0, 0, 512, 524, 5, 116, 0, 0, 513, 514, 5, 87, 0, 0, 514, 515, 5, 73, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 72, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 5, 70, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 69, 0, 0, 522, 524, 5, 84, 0, 0, 523, 503, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 524, 42, 1, 0, 0, 0, 525, 526, 5, 119, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 104, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 97, 0, 0, 531, 540, 5, 103, 0, 0, 532, 533, 5, 87, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 72, 0, 0, 536, 537, 5, 84, 0, 0, 537, 538, 5, 65, 0, 0, 538, 540, 5, 71, 0, 0, 539, 525, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 44, 1, 0, 0, 0, 541, 542, 5, 119, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 104, 0, 0, 545, 546, 5, 107, 0, 0, 546, 547, 5, 101, 0, 0, 547, 556, 5, 121, 0, 0, 548, 549, 5, 87, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 72, 0, 0, 552, 553, 5, 75, 0, 0, 553, 554, 5, 69, 0, 0, 554, 556, 5, 89, 0, 0, 555, 541, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 556, 46, 1, 0, 0, 0, 557, 558, 5, 107, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 121, 0, 0, 560, 561, 5, 100, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 101, 0, 0, 568, 582, 5, 114, 0, 0, 569, 570, 5, 75, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 5, 89, 0, 0, 572, 573, 5, 68, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 69, 0, 0, 580, 582, 5, 82, 0, 0, 581, 557, 1, 0, 0, 0, 581, 569, 1, 0, 0, 0, 582, 48, 1, 0, 0, 0, 583, 584, 5, 119, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 104, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 117, 0, 0, 594, 595, 5, 114, 0, 0, 595, 610, 5, 101, 0, 0, 596, 597, 5, 87, 0, 0, 597, 598, 5, 73, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 72, 0, 0, 600, 601, 5, 83, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 67, 0, 0, 605, 606, 5, 84, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 5, 82, 0, 0, 608, 610, 5, 69, 0, 0, 609, 583, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 610, 50, 1, 0, 0, 0, 611, 612, 5, 119, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 104, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 121, 0, 0, 617, 618, 5, 112, 0, 0, 618, 628, 5, 101, 0, 0, 619, 620, 5, 87, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 5, 72, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 89, 0, 0, 625, 626, 5, 80, 0, 0, 626, 628, 5, 69, 0, 0, 627, 611, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 628, 52, 1, 0, 0, 0, 629, 630, 5, 112, 0, 0, 630, 634, 5, 107, 0, 0, 631, 632, 5, 80, 0, 0, 632, 634, 5, 75, 0, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 54, 1, 0, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 109, 0, 0, 638, 639, 5, 112, 0, 0, 639, 640, 5, 108, 0, 0, 640, 648, 5, 101, 0, 0, 641, 642, 5, 83, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 77, 0, 0, 644, 645, 5, 80, 0, 0, 645, 646, 5, 76, 0, 0, 646, 648, 5, 69, 0, 0, 647, 635, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 56, 1, 0, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 118, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 114, 0, 0, 653, 660, 5, 121, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 86, 0, 0, 656, 657, 5, 69, 0, 0, 657, 658, 5, 82, 0, 0, 658, 660, 5, 89, 0, 0, 659, 649, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 58, 1, 0, 0, 0, 661, 662, 5, 87, 0, 0, 662, 663, 5, 73, 0, 0, 663, 664, 5, 84, 0, 0, 664, 665, 5, 72, 0, 0, 665, 666, 5, 70, 0, 0, 666, 667, 5, 79, 0, 0, 667, 668, 5, 82, 0, 0, 668, 669, 5, 77, 0, 0, 669, 670, 5, 65, 0, 0, 670, 682, 5, 84, 0, 0, 671, 672, 5, 119, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 104, 0, 0, 675, 676, 5, 102, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 109, 0, 0, 679, 680, 5, 97, 0, 0, 680, 682, 5, 116, 0, 0, 681, 661, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 682, 60, 1, 0, 0, 0, 683, 684, 5, 87, 0, 0, 684, 685, 5, 73, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 72, 0, 0, 687, 688, 5, 85, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 87, 0, 0, 690, 691, 5, 82, 0, 0, 691, 692, 5, 65, 0, 0, 692, 704, 5, 80, 0, 0, 693, 694, 5, 119, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 104, 0, 0, 697, 698, 5, 117, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 119, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 97, 0, 0, 702, 704, 5, 112, 0, 0, 703, 683, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 704, 62, 1, 0, 0, 0, 705, 706, 5, 112, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 106, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 99, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 84, 0, 0, 713, 733, 5, 111, 0, 0, 714, 715, 5, 80, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 5, 79, 0, 0, 717, 718, 5, 74, 0, 0, 718, 719, 5, 69, 0, 0, 719, 720, 5, 67, 0, 0, 720, 721, 5, 84, 0, 0, 721, 722, 5, 84, 0, 0, 722, 733, 5, 79, 0, 0, 723, 724, 5, 112, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 106, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 99, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 116, 0, 0, 731, 733, 5, 111, 0, 0, 732, 705, 1, 0, 0, 0, 732, 714, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 733, 64, 1, 0, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 82, 0, 0, 738, 739, 5, 69, 0, 0, 739, 740, 5, 65, 0, 0, 740, 749, 5, 83, 0, 0, 741, 742, 5, 115, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 111, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 97, 0, 0, 747, 749, 5, 115, 0, 0, 748, 734, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 749, 66, 1, 0, 0, 0, 750, 751, 5, 76, 0, 0, 751, 752, 5, 73, 0, 0, 752, 753, 5, 77, 0, 0, 753, 754, 5, 73, 0, 0, 754, 761, 5, 84, 0, 0, 755, 756, 5, 108, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 105, 0, 0, 759, 761, 5, 116, 0, 0, 760, 750, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 68, 1, 0, 0, 0, 762, 763, 5, 73, 0, 0, 763, 764, 5, 78, 0, 0, 764, 765, 5, 67, 0, 0, 765, 766, 5, 82, 0, 0, 766, 767, 5, 69, 0, 0, 767, 768, 5, 77, 0, 0, 768, 769, 5, 69, 0, 0, 769, 770, 5, 78, 0, 0, 770, 771, 5, 84, 0, 0, 771, 772, 5, 65, 0, 0, 772, 773, 5, 76, 0, 0, 773, 774, 5, 77, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 5, 68, 0, 0, 776, 793, 5, 69, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 110, 0, 0, 779, 780, 5, 99, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 109, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 109, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 100, 0, 0, 791, 793, 5, 101, 0, 0, 792, 762, 1, 0, 0, 0, 792, 777, 1, 0, 0, 0, 793, 70, 1, 0, 0, 0, 794, 795, 5, 87, 0, 0, 795, 796, 5, 73, 0, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 72, 0, 0, 798, 799, 5, 68, 0, 0, 799, 800, 5, 79, 0, 0, 800, 801, 5, 67, 0, 0, 801, 802, 5, 84, 0, 0, 802, 803, 5, 89, 0, 0, 803, 804, 5, 80, 0, 0, 804, 817, 5, 69, 0, 0, 805, 806, 5, 119, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 104, 0, 0, 809, 810, 5, 100, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 99, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 121, 0, 0, 814, 815, 5, 112, 0, 0, 815, 817, 5, 101, 0, 0, 816, 794, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 817, 72, 1, 0, 0, 0, 818, 819, 5, 87, 0, 0, 819, 820, 5, 73, 0, 0, 820, 821, 5, 84, 0, 0, 821, 822, 5, 72, 0, 0, 822, 823, 5, 73, 0, 0, 823, 824, 5, 78, 0, 0, 824, 825, 5, 68, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 5, 88, 0, 0, 827, 828, 5, 83, 0, 0, 828, 829, 5, 85, 0, 0, 829, 830, 5, 70, 0, 0, 830, 831, 5, 70, 0, 0, 831, 832, 5, 73, 0, 0, 832, 849, 5, 88, 0, 0, 833, 834, 5, 119, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 104, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 100, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 120, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 117, 0, 0, 844, 845, 5, 102, 0, 0, 845, 846, 5, 102, 0, 0, 846, 847, 5, 105, 0, 0, 847, 849, 5, 120, 0, 0, 848, 818, 1, 0, 0, 0, 848, 833, 1, 0, 0, 0, 849, 74, 1, 0, 0, 0, 850, 851, 5, 87, 0, 0, 851, 852, 5, 73, 0, 0, 852, 853, 5, 84, 0, 0, 853, 854, 5, 72, 0, 0, 854, 855, 5, 67, 0, 0, 855, 856, 5, 79, 0, 0, 856, 857, 5, 78, 0, 0, 857, 858, 5, 86, 0, 0, 858, 859, 5, 69, 0, 0, 859, 860, 5, 82, 0, 0, 860, 861, 5, 84, 0, 0, 861, 862, 5, 69, 0, 0, 862, 877, 5, 82, 0, 0, 863, 864, 5, 119, 0, 0, 864, 865, 5, 105, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 104, 0, 0, 867, 868, 5, 99, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 110, 0, 0, 870, 871, 5, 118, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 101, 0, 0, 875, 877, 5, 114, 0, 0, 876, 850, 1, 0, 0, 0, 876, 863, 1, 0, 0, 0, 877, 76, 1, 0, 0, 0, 878, 879, 5, 87, 0, 0, 879, 880, 5, 73, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 5, 74, 0, 0, 883, 884, 5, 77, 0, 0, 884, 885, 5, 83, 0, 0, 885, 886, 5, 83, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 76, 0, 0, 888, 889, 5, 69, 0, 0, 889, 890, 5, 67, 0, 0, 890, 891, 5, 84, 0, 0, 891, 892, 5, 79, 0, 0, 892, 909, 5, 82, 0, 0, 893, 894, 5, 119, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 104, 0, 0, 897, 898, 5, 106, 0, 0, 898, 899, 5, 109, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 115, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 99, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 111, 0, 0, 907, 909, 5, 114, 0, 0, 908, 878, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 909, 78, 1, 0, 0, 0, 910, 911, 5, 87, 0, 0, 911, 912, 5, 73, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 72, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 65, 0, 0, 916, 917, 5, 82, 0, 0, 917, 918, 5, 71, 0, 0, 918, 919, 5, 69, 0, 0, 919, 931, 5, 84, 0, 0, 920, 921, 5, 119, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 104, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 114, 0, 0, 927, 928, 5, 103, 0, 0, 928, 929, 5, 101, 0, 0, 929, 931, 5, 116, 0, 0, 930, 910, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 931, 80, 1, 0, 0, 0, 932, 933, 5, 87, 0, 0, 933, 934, 5, 73, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 72, 0, 0, 936, 937, 5, 67, 0, 0, 937, 938, 5, 79, 0, 0, 938, 939, 5, 77, 0, 0, 939, 940, 5, 80, 0, 0, 940, 941, 5, 82, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 83, 0, 0, 943, 944, 5, 83, 0, 0, 944, 945, 5, 73, 0, 0, 945, 946, 5, 79, 0, 0, 946, 963, 5, 78, 0, 0, 947, 948, 5, 119, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 104, 0, 0, 951, 952, 5, 99, 0, 0, 952, 953, 5, 111, 0, 0, 953, 954, 5, 109, 0, 0, 954, 955, 5, 112, 0, 0, 955, 956, 5, 114, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 111, 0, 0, 961, 963, 5, 110, 0, 0, 962, 932, 1, 0, 0, 0, 962, 947, 1, 0, 0, 0, 963, 82, 1, 0, 0, 0, 964, 965, 5, 87, 0, 0, 965, 966, 5, 73, 0, 0, 966, 967, 5, 84, 0, 0, 967, 968, 5, 72, 0, 0, 968, 969, 5, 80, 0, 0, 969, 970, 5, 65, 0, 0, 970, 971, 5, 82, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 73, 0, 0, 973, 974, 5, 84, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 5, 79, 0, 0, 976, 977, 5, 78, 0, 0, 977, 978, 5, 69, 0, 0, 978, 995, 5, 82, 0, 0, 979, 980, 5, 119, 0, 0, 980, 981, 5, 105, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 104, 0, 0, 983, 984, 5, 112, 0, 0, 984, 985, 5, 97, 0, 0, 985, 986, 5, 114, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 5, 105, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 101, 0, 0, 993, 995, 5, 114, 0, 0, 994, 964, 1, 0, 0, 0, 994, 979, 1, 0, 0, 0, 995, 84, 1, 0, 0, 0, 996, 997, 5, 87, 0, 0, 997, 998, 5, 73, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1000, 5, 72, 0, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1002, 5, 85, 0, 0, 1002, 1003, 5, 66, 0, 0, 1003, 1004, 5, 83, 0, 0, 1004, 1005, 5, 67, 0, 0, 1005, 1006, 5, 82, 0, 0, 1006, 1007, 5, 73, 0, 0, 1007, 1008, 5, 80, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 1010, 5, 73, 0, 0, 1010, 1011, 5, 79, 0, 0, 1011, 1029, 5, 78, 0, 0, 1012, 1013, 5, 119, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 104, 0, 0, 1016, 1017, 5, 115, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 98, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 99, 0, 0, 1021, 1022, 5, 114, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 112, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1029, 5, 110, 0, 0, 1028, 996, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1029, 86, 1, 0, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1032, 5, 73, 0, 0, 1032, 1033, 5, 77, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 5, 83, 0, 0, 1035, 1036, 5, 84, 0, 0, 1036, 1037, 5, 65, 0, 0, 1037, 1038, 5, 77, 0, 0, 1038, 1039, 5, 80, 0, 0, 1039, 1040, 5, 85, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 5, 73, 0, 0, 1042, 1057, 5, 84, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 5, 109, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1048, 5, 115, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1050, 5, 97, 0, 0, 1050, 1051, 5, 109, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1054, 5, 110, 0, 0, 1054, 1055, 5, 105, 0, 0, 1055, 1057, 5, 116, 0, 0, 1056, 1030, 1, 0, 0, 0, 1056, 1043, 1, 0, 0, 0, 1057, 88, 1, 0, 0, 0, 1058, 1059, 5, 87, 0, 0, 1059, 1060, 5, 73, 0, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1062, 5, 72, 0, 0, 1062, 1063, 5, 80, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1066, 5, 69, 0, 0, 1066, 1067, 5, 76, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 78, 0, 0, 1069, 1083, 5, 69, 0, 0, 1070, 1071, 5, 119, 0, 0, 1071, 1072, 5, 105, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 5, 104, 0, 0, 1074, 1075, 5, 112, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 112, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 108, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1083, 5, 101, 0, 0, 1082, 1058, 1, 0, 0, 0, 1082, 1070, 1, 0, 0, 0, 1083, 90, 1, 0, 0, 0, 1084, 1085, 5, 87, 0, 0, 1085, 1086, 5, 73, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1088, 5, 72, 0, 0, 1088, 1089, 5, 68, 0, 0, 1089, 1090, 5, 69, 0, 0, 1090, 1091, 5, 76, 0, 0, 1091, 1092, 5, 65, 0, 0, 1092, 1103, 5, 89, 0, 0, 1093, 1094, 5, 119, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1097, 5, 104, 0, 0, 1097, 1098, 5, 100, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 108, 0, 0, 1100, 1101, 5, 97, 0, 0, 1101, 1103, 5, 121, 0, 0, 1102, 1084, 1, 0, 0, 0, 1102, 1093, 1, 0, 0, 0, 1103, 92, 1, 0, 0, 0, 1104, 1105, 5, 87, 0, 0, 1105, 1106, 5, 73, 0, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1108, 5, 72, 0, 0, 1108, 1109, 5, 82, 0, 0, 1109, 1110, 5, 69, 0, 0, 1110, 1111, 5, 71, 0, 0, 1111, 1112, 5, 69, 0, 0, 1112, 1123, 5, 88, 0, 0, 1113, 1114, 5, 119, 0, 0, 1114, 1115, 5, 105, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 104, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 103, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1123, 5, 120, 0, 0, 1122, 1104, 1, 0, 0, 0, 1122, 1113, 1, 0, 0, 0, 1123, 94, 1, 0, 0, 0, 1124, 1125, 5, 87, 0, 0, 1125, 1126, 5, 73, 0, 0, 1126, 1127, 5, 84, 0, 0, 1127, 1128, 5, 72, 0, 0, 1128, 1129, 5, 95, 0, 0, 1129, 1130, 5, 70, 0, 0, 1130, 1131, 5, 76, 0, 0, 1131, 1132, 5, 85, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 1134, 5, 72, 0, 0, 1134, 1135, 5, 95, 0, 0, 1135, 1136, 5, 73, 0, 0, 1136, 1137, 5, 78, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1139, 5, 69, 0, 0, 1139, 1140, 5, 82, 0, 0, 1140, 1141, 5, 86, 0, 0, 1141, 1142, 5, 65, 0, 0, 1142, 1163, 5, 76, 0, 0, 1143, 1144, 5, 119, 0, 0, 1144, 1145, 5, 105, 0, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1147, 5, 104, 0, 0, 1147, 1148, 5, 95, 0, 0, 1148, 1149, 5, 102, 0, 0, 1149, 1150, 5, 108, 0, 0, 1150, 1151, 5, 117, 0, 0, 1151, 1152, 5, 115, 0, 0, 1152, 1153, 5, 104, 0, 0, 1153, 1154, 5, 95, 0, 0, 1154, 1155, 5, 105, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 114, 0, 0, 1159, 1160, 5, 118, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 1163, 5, 108, 0, 0, 1162, 1124, 1, 0, 0, 0, 1162, 1143, 1, 0, 0, 0, 1163, 96, 1, 0, 0, 0, 1164, 1165, 5, 87, 0, 0, 1165, 1166, 5, 73, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1168, 5, 72, 0, 0, 1168, 1169, 5, 95, 0, 0, 1169, 1170, 5, 70, 0, 0, 1170, 1171, 5, 76, 0, 0, 1171, 1172, 5, 85, 0, 0, 1172, 1173, 5, 83, 0, 0, 1173, 1174, 5, 72, 0, 0, 1174, 1175, 5, 95, 0, 0, 1175, 1176, 5, 83, 0, 0, 1176, 1177, 5, 73, 0, 0, 1177, 1178, 5, 90, 0, 0, 1178, 1195, 5, 69, 0, 0, 1179, 1180, 5, 119, 0, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 5, 116, 0, 0, 1182, 1183, 5, 104, 0, 0, 1183, 1184, 5, 95, 0, 0, 1184, 1185, 5, 102, 0, 0, 1185, 1186, 5, 108, 0, 0, 1186, 1187, 5, 117, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 1189, 5, 104, 0, 0, 1189, 1190, 5, 95, 0, 0, 1190, 1191, 5, 115, 0, 0, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 5, 122, 0, 0, 1193, 1195, 5, 101, 0, 0, 1194, 1164, 1, 0, 0, 0, 1194, 1179, 1, 0, 0, 0, 1195, 98, 1, 0, 0, 0, 1196, 1197, 5, 87, 0, 0, 1197, 1198, 5, 73, 0, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1200, 5, 72, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 70, 0, 0, 1202, 1203, 5, 76, 0, 0, 1203, 1204, 5, 85, 0, 0, 1204, 1205, 5, 83, 0, 0, 1205, 1206, 5, 72, 0, 0, 1206, 1207, 5, 95, 0, 0, 1207, 1208, 5, 67, 0, 0, 1208, 1209, 5, 79, 0, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1211, 5, 78, 0, 0, 1211, 1229, 5, 84, 0, 0, 1212, 1213, 5, 119, 0, 0, 1213, 1214, 5, 105, 0, 0, 1214, 1215, 5, 116, 0, 0, 1215, 1216, 5, 104, 0, 0, 1216, 1217, 5, 95, 0, 0, 1217, 1218, 5, 102, 0, 0, 1218, 1219, 5, 108, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 115, 0, 0, 1221, 1222, 5, 104, 0, 0, 1222, 1223, 5, 95, 0, 0, 1223, 1224, 5, 99, 0, 0, 1224, 1225, 5, 111, 0, 0, 1225, 1226, 5, 117, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 1229, 5, 116, 0, 0, 1228, 1196, 1, 0, 0, 0, 1228, 1212, 1, 0, 0, 0, 1229, 100, 1, 0, 0, 0, 1230, 1231, 5, 87, 0, 0, 1231, 1232, 5, 73, 0, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1234, 5, 72, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 5, 83, 0, 0, 1236, 1237, 5, 67, 0, 0, 1237, 1238, 5, 72, 0, 0, 1238, 1239, 5, 69, 0, 0, 1239, 1240, 5, 77, 0, 0, 1240, 1241, 5, 65, 0, 0, 1241, 1242, 5, 95, 0, 0, 1242, 1243, 5, 69, 0, 0, 1243, 1244, 5, 86, 0, 0, 1244, 1245, 5, 79, 0, 0, 1245, 1246, 5, 76, 0, 0, 1246, 1247, 5, 85, 0, 0, 1247, 1248, 5, 84, 0, 0, 1248, 1249, 5, 73, 0, 0, 1249, 1250, 5, 79, 0, 0, 1250, 1273, 5, 78, 0, 0, 1251, 1252, 5, 119, 0, 0, 1252, 1253, 5, 105, 0, 0, 1253, 1254, 5, 116, 0, 0, 1254, 1255, 5, 104, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 5, 115, 0, 0, 1257, 1258, 5, 99, 0, 0, 1258, 1259, 5, 104, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 1261, 5, 109, 0, 0, 1261, 1262, 5, 97, 0, 0, 1262, 1263, 5, 95, 0, 0, 1263, 1264, 5, 101, 0, 0, 1264, 1265, 5, 118, 0, 0, 1265, 1266, 5, 111, 0, 0, 1266, 1267, 5, 108, 0, 0, 1267, 1268, 5, 117, 0, 0, 1268, 1269, 5, 116, 0, 0, 1269, 1270, 5, 105, 0, 0, 1270, 1271, 5, 111, 0, 0, 1271, 1273, 5, 110, 0, 0, 1272, 1230, 1, 0, 0, 0, 1272, 1251, 1, 0, 0, 0, 1273, 102, 1, 0, 0, 0, 1274, 1275, 5, 87, 0, 0, 1275, 1276, 5, 73, 0, 0, 1276, 1277, 5, 84, 0, 0, 1277, 1278, 5, 72, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 84, 0, 0, 1280, 1281, 5, 65, 0, 0, 1281, 1282, 5, 66, 0, 0, 1282, 1283, 5, 76, 0, 0, 1283, 1284, 5, 69, 0, 0, 1284, 1285, 5, 95, 0, 0, 1285, 1286, 5, 76, 0, 0, 1286, 1287, 5, 79, 0, 0, 1287, 1288, 5, 67, 0, 0, 1288, 1289, 5, 65, 0, 0, 1289, 1290, 5, 84, 0, 0, 1290, 1291, 5, 73, 0, 0, 1291, 1292, 5, 79, 0, 0, 1292, 1313, 5, 78, 0, 0, 1293, 1294, 5, 119, 0, 0, 1294, 1295, 5, 105, 0, 0, 1295, 1296, 5, 116, 0, 0, 1296, 1297, 5, 104, 0, 0, 1297, 1298, 5, 95, 0, 0, 1298, 1299, 5, 116, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1301, 5, 98, 0, 0, 1301, 1302, 5, 108, 0, 0, 1302, 1303, 5, 101, 0, 0, 1303, 1304, 5, 95, 0, 0, 1304, 1305, 5, 108, 0, 0, 1305, 1306, 5, 111, 0, 0, 1306, 1307, 5, 99, 0, 0, 1307, 1308, 5, 97, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 105, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1313, 5, 110, 0, 0, 1312, 1274, 1, 0, 0, 0, 1312, 1293, 1, 0, 0, 0, 1313, 104, 1, 0, 0, 0, 1314, 1315, 5, 87, 0, 0, 1315, 1316, 5, 73, 0, 0, 1316, 1317, 5, 84, 0, 0, 1317, 1318, 5, 72, 0, 0, 1318, 1319, 5, 95, 0, 0, 1319, 1320, 5, 79, 0, 0, 1320, 1321, 5, 86, 0, 0, 1321, 1322, 5, 69, 0, 0, 1322, 1323, 5, 82, 0, 0, 1323, 1324, 5, 87, 0, 0, 1324, 1325, 5, 82, 0, 0, 1325, 1326, 5, 73, 0, 0, 1326, 1327, 5, 84, 0, 0, 1327, 1343, 5, 69, 0, 0, 1328, 1329, 5, 119, 0, 0, 1329, 1330, 5, 105, 0, 0, 1330, 1331, 5, 116, 0, 0, 1331, 1332, 5, 104, 0, 0, 1332, 1333, 5, 95, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1335, 5, 118, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1338, 5, 119, 0, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 105, 0, 0, 1340, 1341, 5, 116, 0, 0, 1341, 1343, 5, 101, 0, 0, 1342, 1314, 1, 0, 0, 0, 1342, 1328, 1, 0, 0, 0, 1343, 106, 1, 0, 0, 0, 1344, 1345, 5, 87, 0, 0, 1345, 1346, 5, 73, 0, 0, 1346, 1347, 5, 84, 0, 0, 1347, 1348, 5, 72, 0, 0, 1348, 1349, 5, 95, 0, 0, 1349, 1350, 5, 80, 0, 0, 1350, 1351, 5, 65, 0, 0, 1351, 1352, 5, 82, 0, 0, 1352, 1353, 5, 84, 0, 0, 1353, 1354, 5, 73, 0, 0, 1354, 1355, 5, 84, 0, 0, 1355, 1356, 5, 73, 0, 0, 1356, 1357, 5, 79, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 1359, 5, 73, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1379, 5, 71, 0, 0, 1361, 1362, 5, 119, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 116, 0, 0, 1364, 1365, 5, 104, 0, 0, 1365, 1366, 5, 95, 0, 0, 1366, 1367, 5, 112, 0, 0, 1367, 1368, 5, 97, 0, 0, 1368, 1369, 5, 114, 0, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 1373, 5, 105, 0, 0, 1373, 1374, 5, 111, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1376, 5, 105, 0, 0, 1376, 1377, 5, 110, 0, 0, 1377, 1379, 5, 103, 0, 0, 1378, 1344, 1, 0, 0, 0, 1378, 1361, 1, 0, 0, 0, 1379, 108, 1, 0, 0, 0, 1380, 1381, 5, 87, 0, 0, 1381, 1382, 5, 73, 0, 0, 1382, 1383, 5, 84, 0, 0, 1383, 1384, 5, 72, 0, 0, 1384, 1385, 5, 95, 0, 0, 1385, 1386, 5, 83, 0, 0, 1386, 1387, 5, 69, 0, 0, 1387, 1388, 5, 83, 0, 0, 1388, 1389, 5, 83, 0, 0, 1389, 1390, 5, 73, 0, 0, 1390, 1391, 5, 79, 0, 0, 1391, 1405, 5, 78, 0, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 116, 0, 0, 1395, 1396, 5, 104, 0, 0, 1396, 1397, 5, 95, 0, 0, 1397, 1398, 5, 115, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 1400, 5, 115, 0, 0, 1400, 1401, 5, 115, 0, 0, 1401, 1402, 5, 105, 0, 0, 1402, 1403, 5, 111, 0, 0, 1403, 1405, 5, 110, 0, 0, 1404, 1380, 1, 0, 0, 0, 1404, 1392, 1, 0, 0, 0, 1405, 110, 1, 0, 0, 0, 1406, 1407, 5, 84, 0, 0, 1407, 1408, 5, 84, 0, 0, 1408, 1413, 5, 76, 0, 0, 1409, 1410, 5, 116, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1413, 5, 108, 0, 0, 1412, 1406, 1, 0, 0, 0, 1412, 1409, 1, 0, 0, 0, 1413, 112, 1, 0, 0, 0, 1414, 1415, 5, 119, 0, 0, 1415, 1416, 5, 105, 0, 0, 1416, 1417, 5, 116, 0, 0, 1417, 1418, 5, 104, 0, 0, 1418, 1419, 5, 95, 0, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 99, 0, 0, 1421, 1431, 5, 107, 0, 0, 1422, 1423, 5, 87, 0, 0, 1423, 1424, 5, 73, 0, 0, 1424, 1425, 5, 84, 0, 0, 1425, 1426, 5, 72, 0, 0, 1426, 1427, 5, 95, 0, 0, 1427, 1428, 5, 65, 0, 0, 1428, 1429, 5, 67, 0, 0, 1429, 1431, 5, 75, 0, 0, 1430, 1414, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1431, 114, 1, 0, 0, 0, 1432, 1433, 5, 119, 0, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1435, 5, 116, 0, 0, 1435, 1436, 5, 104, 0, 0, 1436, 1437, 5, 95, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1439, 5, 110, 0, 0, 1439, 1440, 5, 99, 0, 0, 1440, 1441, 5, 111, 0, 0, 1441, 1442, 5, 100, 0, 0, 1442, 1443, 5, 101, 0, 0, 1443, 1444, 5, 95, 0, 0, 1444, 1445, 5, 98, 0, 0, 1445, 1446, 5, 97, 0, 0, 1446, 1447, 5, 115, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 1449, 5, 54, 0, 0, 1449, 1469, 5, 52, 0, 0, 1450, 1451, 5, 87, 0, 0, 1451, 1452, 5, 73, 0, 0, 1452, 1453, 5, 84, 0, 0, 1453, 1454, 5, 72, 0, 0, 1454, 1455, 5, 95, 0, 0, 1455, 1456, 5, 69, 0, 0, 1456, 1457, 5, 78, 0, 0, 1457, 1458, 5, 67, 0, 0, 1458, 1459, 5, 79, 0, 0, 1459, 1460, 5, 68, 0, 0, 1460, 1461, 5, 69, 0, 0, 1461, 1462, 5, 95, 0, 0, 1462, 1463, 5, 66, 0, 0, 1463, 1464, 5, 65, 0, 0, 1464, 1465, 5, 83, 0, 0, 1465, 1466, 5, 69, 0, 0, 1466, 1467, 5, 54, 0, 0, 1467, 1469, 5, 52, 0, 0, 1468, 1432, 1, 0, 0, 0, 1468, 1450, 1, 0, 0, 0, 1469, 116, 1, 0, 0, 0, 1470, 1471, 5, 119, 0, 0, 1471, 1472, 5, 105, 0, 0, 1472, 1473, 5, 116, 0, 0, 1473, 1474, 5, 104, 0, 0, 1474, 1475, 5, 95, 0, 0, 1475, 1476, 5, 108, 0, 0, 1476, 1477, 5, 111, 0, 0, 1477, 1478, 5, 99, 0, 0, 1478, 1479, 5, 107, 0, 0, 1479, 1480, 5, 95, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 5, 105, 0, 0, 1482, 1483, 5, 109, 0, 0, 1483, 1499, 5, 101, 0, 0, 1484, 1485, 5, 87, 0, 0, 1485, 1486, 5, 73, 0, 0, 1486, 1487, 5, 84, 0, 0, 1487, 1488, 5, 72, 0, 0, 1488, 1489, 5, 95, 0, 0, 1489, 1490, 5, 76, 0, 0, 1490, 1491, 5, 79, 0, 0, 1491, 1492, 5, 67, 0, 0, 1492, 1493, 5, 75, 0, 0, 1493, 1494, 5, 95, 0, 0, 1494, 1495, 5, 84, 0, 0, 1495, 1496, 5, 73, 0, 0, 1496, 1497, 5, 77, 0, 0, 1497, 1499, 5, 69, 0, 0, 1498, 1470, 1, 0, 0, 0, 1498, 1484, 1, 0, 0, 0, 1499, 118, 1, 0, 0, 0, 1500, 1501, 5, 112, 0, 0, 1501, 1502, 5, 114, 0, 0, 1502, 1503, 5, 111, 0, 0, 1503, 1504, 5, 112, 0, 0, 1504, 1505, 5, 101, 0, 0, 1505, 1506, 5, 114, 0, 0, 1506, 1507, 5, 116, 0, 0, 1507, 1508, 5, 105, 0, 0, 1508, 1509, 5, 101, 0, 0, 1509, 1521, 5, 115, 0, 0, 1510, 1511, 5, 80, 0, 0, 1511, 1512, 5, 82, 0, 0, 1512, 1513, 5, 79, 0, 0, 1513, 1514, 5, 80, 0, 0, 1514, 1515, 5, 69, 0, 0, 1515, 1516, 5, 82, 0, 0, 1516, 1517, 5, 84, 0, 0, 1517, 1518, 5, 73, 0, 0, 1518, 1519, 5, 69, 0, 0, 1519, 1521, 5, 83, 0, 0, 1520, 1500, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1521, 120, 1, 0, 0, 0, 1522, 1523, 5, 61, 0, 0, 1523, 122, 1, 0, 0, 0, 1524, 1526, 2, 48, 57, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 124, 1, 0, 0, 0, 1529, 1530, 5, 42, 0, 0, 1530, 126, 1, 0, 0, 0, 1531, 1532, 5, 44, 0, 0, 1532, 128, 1, 0, 0, 0, 1533, 1534, 5, 46, 0, 0, 1534, 130, 1, 0, 0, 0, 1535, 1536, 5, 40, 0, 0, 1536, 132, 1, 0, 0, 0, 1537, 1538, 5, 41, 0, 0, 1538, 134, 1, 0, 0, 0, 1539, 1541, 7, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 136, 1, 0, 0, 0, 1544, 1546, 7, 1, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1551, 3, 141, 70, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 138, 1, 0, 0, 0, 1552, 1553, 5, 39, 0, 0, 1553, 1554, 7, 2, 0, 0, 1554, 1555, 5, 39, 0, 0, 1555, 140, 1, 0, 0, 0, 1556, 1558, 5, 96, 0, 0, 1557, 1559, 8, 3, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 96, 0, 0, 1563, 142, 1, 0, 0, 0, 1564, 1565, 3, 135, 67, 0, 1565, 1566, 3, 129, 64, 0, 1566, 1568, 5, 96, 0, 0, 1567, 1569, 8, 3, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 96, 0, 0, 1573, 144, 1, 0, 0, 0, 1574, 1578, 5, 39, 0, 0, 1575, 1577, 8, 4, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 5, 39, 0, 0, 1582, 146, 1, 0, 0, 0, 1583, 1585, 5, 13, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 10, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 6, 73, 0, 0, 1589, 148, 1, 0, 0, 0, 1590, 1592, 7, 5, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 6, 74, 0, 0, 1596, 150, 1, 0, 0, 0, 70, 0, 163, 177, 191, 201, 215, 225, 239, 245, 267, 289, 309, 325, 337, 359, 381, 405, 431, 459, 481, 501, 523, 539, 555, 581, 609, 627, 633, 647, 659, 681, 703, 732, 748, 760, 792, 816, 848, 876, 908, 930, 962, 994, 1028, 1056, 1082, 1102, 1122, 1162, 1194, 1228, 1272, 1312, 1342, 1378, 1404, 1412, 1430, 1468, 1498, 1520, 1527, 1542, 1547, 1550, 1560, 1570, 1578, 1584, 1593, 1, 6, 0, 0]