INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
CAPITALIZE=14
INITIALIZE=15
PARTITIONBY=16
DISTRIBUTEBY=17
TIMESTAMP=18
SYS_TIME=19
WITHGROUP=20
WITHOFFSET=21
WITHTAG=22
WITHKEY=23
KEYDELIM=24
WITHSTRUCTURE=25
WITHTYPE=26
PK=27
SAMPLE=28
EVERY=29
WITHFORMAT=30
WITHUNWRAP=31
PROJECTTO=32
STOREAS=33
LIMIT=34
INCREMENTALMODE=35
WITHDOCTYPE=36
WITHINDEXSUFFIX=37
WITHCONVERTER=38
WITHJMSSELECTOR=39
WITHTARGET=40
WITHCOMPRESSION=41
WITHPARTITIONER=42
WITHSUBSCRIPTION=43
TIMESTAMPUNIT=44
WITHPIPELINE=45
WITHDELAY=46
WITHREGEX=47
WITH_FLUSH_INTERVAL=48
WITH_FLUSH_SIZE=49
WITH_FLUSH_COUNT=50
WITH_SCHEMA_EVOLUTION=51
WITH_TABLE_LOCATION=52
WITH_OVERWRITE=53
WITH_PARTITIONING=54
WITH_SESSION=55
TTL=56
WITH_ACK=57
WITH_ENCODE_BASE64=58
WITH_LOCK_TIME=59
PROPERTIES=60
EQUAL=61
INT=62
ASTERISK=63
COMMA=64
DOT=65
LEFT_PARAN=66
RIGHT_PARAN=67
FIELD=68
TOPICNAME=69
KEYDELIMVALUE=70
STRING=71
NEWLINE=72
WS=73
'='=61
'*'=63
','=64
'.'=65
'('=66
')'=67
