INSERT=1
UPSERT=2
UPDATE=3
INTO=4
SELECT=5
FROM=6
IGNORE=7
AS=8
AUTOCREATE=9
AUTOEVOLVE=10
CLUSTERBY=11
BUCKETS=12
BATCH=13
CAPITALIZE=14
INITIALIZE=15
PARTITIONBY=16
DISTRIBUTEBY=17
TIMESTAMP=18
SYS_TIME=19
WITHGROUP=20
WITHOFFSET=21
WITHTAG=22
WITHKEY=23
KEYDELIM=24
WITHSTRUCTURE=25
WITHTYPE=26
PK=27
SAMPLE=28
EVERY=29
WITHFORMAT=30
WITHUNWRAP=31
FORMAT=32
PROJECTTO=33
STOREAS=34
LIMIT=35
INCREMENTALMODE=36
WITHDOCTYPE=37
WITHINDEXSUFFIX=38
WITHCONVERTER=39
WITHJMSSELECTOR=40
WITHTARGET=41
WITHCOMPRESSION=42
WITHPARTITIONER=43
WITHSUBSCRIPTION=44
TIMESTAMPUNIT=45
WITHPIPELINE=46
WITHDELAY=47
WITHREGEX=48
WITH_FLUSH_INTERVAL=49
WITH_FLUSH_SIZE=50
WITH_FLUSH_COUNT=51
WITH_SCHEMA_EVOLUTION=52
WITH_TABLE_LOCATION=53
WITH_OVERWRITE=54
WITH_PARTITIONING=55
WITH_SESSION=56
TTL=57
WITH_ACK=58
WITH_ENCODE_BASE64=59
WITH_LOCK_TIME=60
PROPERTIES=61
EQUAL=62
INT=63
ASTERISK=64
COMMA=65
DOT=66
LEFT_PARAN=67
RIGHT_PARAN=68
FIELD=69
TOPICNAME=70
KEYDELIMVALUE=71
STRING=72
NEWLINE=73
WS=74
'='=62
'*'=64
','=65
'.'=66
'('=67
')'=68
