token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'*'
','
'.'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
INSERT
UPSERT
UPDATE
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
WITH_ACK
WITH_ENCODE_BASE64
WITH_LOCK_TIME
PROPERTIES
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
STRING
NEWLINE
WS

rule names:
INSERT
UPSERT
UPDATE
INTO
SELECT
FROM
IGNORE
AS
AUTOCREATE
AUTOEVOLVE
CLUSTERBY
BUCKETS
BATCH
CAPITALIZE
INITIALIZE
PARTITIONBY
DISTRIBUTEBY
TIMESTAMP
SYS_TIME
WITHGROUP
WITHOFFSET
WITHTAG
WITHKEY
KEYDELIM
WITHSTRUCTURE
WITHTYPE
PK
SAMPLE
EVERY
WITHFORMAT
WITHUNWRAP
PROJECTTO
STOREAS
LIMIT
INCREMENTALMODE
WITHDOCTYPE
WITHINDEXSUFFIX
WITHCONVERTER
WITHJMSSELECTOR
WITHTARGET
WITHCOMPRESSION
WITHPARTITIONER
WITHSUBSCRIPTION
TIMESTAMPUNIT
WITHPIPELINE
WITHDELAY
WITHREGEX
WITH_FLUSH_INTERVAL
WITH_FLUSH_SIZE
WITH_FLUSH_COUNT
WITH_SCHEMA_EVOLUTION
WITH_TABLE_LOCATION
WITH_OVERWRITE
WITH_PARTITIONING
WITH_SESSION
TTL
WITH_ACK
WITH_ENCODE_BASE64
WITH_LOCK_TIME
PROPERTIES
EQUAL
INT
ASTERISK
COMMA
DOT
LEFT_PARAN
RIGHT_PARAN
FIELD
TOPICNAME
KEYDELIMVALUE
ESCAPED_TOPIC
STRING
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 1585, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 380, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 404, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 522, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 608, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 632, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 646, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 658, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 680, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 702, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 731, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 747, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 759, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 791, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 815, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 847, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 875, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 907, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 929, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 961, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 993, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1027, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1055, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1081, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1101, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1121, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1161, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1193, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1227, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1271, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1311, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1341, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1377, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1403, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1411, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1429, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1467, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1497, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1519, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 1524, 8, 61, 11, 61, 12, 61, 1525, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 1539, 8, 67, 11, 67, 12, 67, 1540, 1, 68, 4, 68, 1544, 8, 68, 11, 68, 12, 68, 1545, 1, 68, 3, 68, 1549, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 4, 70, 1557, 8, 70, 11, 70, 12, 70, 1558, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1565, 8, 71, 10, 71, 12, 71, 1568, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1573, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 1580, 8, 73, 11, 73, 12, 73, 1581, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 71, 145, 72, 147, 73, 1, 0, 6, 4, 0, 48, 57, 64, 90, 95, 95, 97, 122, 7, 0, 43, 43, 45, 45, 47, 58, 65, 90, 95, 95, 97, 123, 125, 125, 6, 0, 35, 36, 42, 43, 45, 45, 47, 58, 63, 91, 93, 125, 1, 0, 96, 96, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 1652, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 223, 1, 0, 0, 0, 13, 237, 1, 0, 0, 0, 15, 243, 1, 0, 0, 0, 17, 265, 1, 0, 0, 0, 19, 287, 1, 0, 0, 0, 21, 307, 1, 0, 0, 0, 23, 323, 1, 0, 0, 0, 25, 335, 1, 0, 0, 0, 27, 357, 1, 0, 0, 0, 29, 379, 1, 0, 0, 0, 31, 403, 1, 0, 0, 0, 33, 429, 1, 0, 0, 0, 35, 457, 1, 0, 0, 0, 37, 479, 1, 0, 0, 0, 39, 499, 1, 0, 0, 0, 41, 521, 1, 0, 0, 0, 43, 537, 1, 0, 0, 0, 45, 553, 1, 0, 0, 0, 47, 579, 1, 0, 0, 0, 49, 607, 1, 0, 0, 0, 51, 625, 1, 0, 0, 0, 53, 631, 1, 0, 0, 0, 55, 645, 1, 0, 0, 0, 57, 657, 1, 0, 0, 0, 59, 679, 1, 0, 0, 0, 61, 701, 1, 0, 0, 0, 63, 730, 1, 0, 0, 0, 65, 746, 1, 0, 0, 0, 67, 758, 1, 0, 0, 0, 69, 790, 1, 0, 0, 0, 71, 814, 1, 0, 0, 0, 73, 846, 1, 0, 0, 0, 75, 874, 1, 0, 0, 0, 77, 906, 1, 0, 0, 0, 79, 928, 1, 0, 0, 0, 81, 960, 1, 0, 0, 0, 83, 992, 1, 0, 0, 0, 85, 1026, 1, 0, 0, 0, 87, 1054, 1, 0, 0, 0, 89, 1080, 1, 0, 0, 0, 91, 1100, 1, 0, 0, 0, 93, 1120, 1, 0, 0, 0, 95, 1160, 1, 0, 0, 0, 97, 1192, 1, 0, 0, 0, 99, 1226, 1, 0, 0, 0, 101, 1270, 1, 0, 0, 0, 103, 1310, 1, 0, 0, 0, 105, 1340, 1, 0, 0, 0, 107, 1376, 1, 0, 0, 0, 109, 1402, 1, 0, 0, 0, 111, 1410, 1, 0, 0, 0, 113, 1428, 1, 0, 0, 0, 115, 1466, 1, 0, 0, 0, 117, 1496, 1, 0, 0, 0, 119, 1518, 1, 0, 0, 0, 121, 1520, 1, 0, 0, 0, 123, 1523, 1, 0, 0, 0, 125, 1527, 1, 0, 0, 0, 127, 1529, 1, 0, 0, 0, 129, 1531, 1, 0, 0, 0, 131, 1533, 1, 0, 0, 0, 133, 1535, 1, 0, 0, 0, 135, 1538, 1, 0, 0, 0, 137, 1548, 1, 0, 0, 0, 139, 1550, 1, 0, 0, 0, 141, 1554, 1, 0, 0, 0, 143, 1562, 1, 0, 0, 0, 145, 1572, 1, 0, 0, 0, 147, 1579, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 114, 0, 0, 154, 162, 5, 116, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 82, 0, 0, 160, 162, 5, 84, 0, 0, 161, 149, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 176, 5, 116, 0, 0, 169, 170, 5, 85, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 82, 0, 0, 174, 176, 5, 84, 0, 0, 175, 163, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 116, 0, 0, 182, 190, 5, 101, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 80, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 84, 0, 0, 188, 190, 5, 69, 0, 0, 189, 177, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 200, 5, 111, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 84, 0, 0, 198, 200, 5, 79, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 99, 0, 0, 206, 214, 5, 116, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 67, 0, 0, 212, 214, 5, 84, 0, 0, 213, 201, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 10, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 224, 5, 109, 0, 0, 219, 220, 5, 70, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 79, 0, 0, 222, 224, 5, 77, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 12, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 238, 5, 101, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 71, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 238, 5, 69, 0, 0, 237, 225, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 14, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 244, 5, 115, 0, 0, 241, 242, 5, 65, 0, 0, 242, 244, 5, 83, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 16, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 266, 5, 101, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 85, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 84, 0, 0, 264, 266, 5, 69, 0, 0, 265, 245, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 266, 18, 1, 0, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 118, 0, 0, 276, 288, 5, 101, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 85, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 69, 0, 0, 282, 283, 5, 86, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 86, 0, 0, 286, 288, 5, 69, 0, 0, 287, 267, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 20, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 98, 0, 0, 297, 308, 5, 121, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 76, 0, 0, 300, 301, 5, 85, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 82, 0, 0, 305, 306, 5, 66, 0, 0, 306, 308, 5, 89, 0, 0, 307, 289, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 308, 22, 1, 0, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 107, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 116, 0, 0, 315, 324, 5, 115, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 85, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 75, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 84, 0, 0, 322, 324, 5, 83, 0, 0, 323, 309, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 24, 1, 0, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 99, 0, 0, 329, 336, 5, 104, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 67, 0, 0, 334, 336, 5, 72, 0, 0, 335, 325, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 26, 1, 0, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 122, 0, 0, 346, 358, 5, 101, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 90, 0, 0, 356, 358, 5, 69, 0, 0, 357, 337, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 358, 28, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 122, 0, 0, 368, 380, 5, 101, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 84, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 90, 0, 0, 378, 380, 5, 69, 0, 0, 379, 359, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 380, 30, 1, 0, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 98, 0, 0, 391, 404, 5, 121, 0, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 82, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 66, 0, 0, 402, 404, 5, 89, 0, 0, 403, 381, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 404, 32, 1, 0, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 98, 0, 0, 416, 430, 5, 121, 0, 0, 417, 418, 5, 68, 0, 0, 418, 419, 5, 73, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 82, 0, 0, 422, 423, 5, 73, 0, 0, 423, 424, 5, 66, 0, 0, 424, 425, 5, 85, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 66, 0, 0, 428, 430, 5, 89, 0, 0, 429, 405, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 430, 34, 1, 0, 0, 0, 431, 432, 5, 119, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 104, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 109, 0, 0, 443, 458, 5, 112, 0, 0, 444, 445, 5, 87, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 72, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 83, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 77, 0, 0, 456, 458, 5, 80, 0, 0, 457, 431, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 458, 36, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 121, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 40, 0, 0, 468, 480, 5, 41, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 89, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 77, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 40, 0, 0, 478, 480, 5, 41, 0, 0, 479, 459, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 480, 38, 1, 0, 0, 0, 481, 482, 5, 119, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 117, 0, 0, 489, 500, 5, 112, 0, 0, 490, 491, 5, 87, 0, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 72, 0, 0, 494, 495, 5, 71, 0, 0, 495, 496, 5, 82, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 85, 0, 0, 498, 500, 5, 80, 0, 0, 499, 481, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 40, 1, 0, 0, 0, 501, 502, 5, 119, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 102, 0, 0, 507, 508, 5, 102, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 101, 0, 0, 510, 522, 5, 116, 0, 0, 511, 512, 5, 87, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 72, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 70, 0, 0, 517, 518, 5, 70, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 69, 0, 0, 520, 522, 5, 84, 0, 0, 521, 501, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 522, 42, 1, 0, 0, 0, 523, 524, 5, 119, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 97, 0, 0, 529, 538, 5, 103, 0, 0, 530, 531, 5, 87, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 65, 0, 0, 536, 538, 5, 71, 0, 0, 537, 523, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 44, 1, 0, 0, 0, 539, 540, 5, 119, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 104, 0, 0, 543, 544, 5, 107, 0, 0, 544, 545, 5, 101, 0, 0, 545, 554, 5, 121, 0, 0, 546, 547, 5, 87, 0, 0, 547, 548, 5, 73, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 72, 0, 0, 550, 551, 5, 75, 0, 0, 551, 552, 5, 69, 0, 0, 552, 554, 5, 89, 0, 0, 553, 539, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 46, 1, 0, 0, 0, 555, 556, 5, 107, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 121, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 580, 5, 114, 0, 0, 567, 568, 5, 75, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 89, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 5, 76, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 5, 77, 0, 0, 575, 576, 5, 73, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 69, 0, 0, 578, 580, 5, 82, 0, 0, 579, 555, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 580, 48, 1, 0, 0, 0, 581, 582, 5, 119, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 104, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 117, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 114, 0, 0, 593, 608, 5, 101, 0, 0, 594, 595, 5, 87, 0, 0, 595, 596, 5, 73, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 72, 0, 0, 598, 599, 5, 83, 0, 0, 599, 600, 5, 84, 0, 0, 600, 601, 5, 82, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 5, 67, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 85, 0, 0, 605, 606, 5, 82, 0, 0, 606, 608, 5, 69, 0, 0, 607, 581, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 608, 50, 1, 0, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 104, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 121, 0, 0, 615, 616, 5, 112, 0, 0, 616, 626, 5, 101, 0, 0, 617, 618, 5, 87, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 72, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 5, 89, 0, 0, 623, 624, 5, 80, 0, 0, 624, 626, 5, 69, 0, 0, 625, 609, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 52, 1, 0, 0, 0, 627, 628, 5, 112, 0, 0, 628, 632, 5, 107, 0, 0, 629, 630, 5, 80, 0, 0, 630, 632, 5, 75, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 54, 1, 0, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 109, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 108, 0, 0, 638, 646, 5, 101, 0, 0, 639, 640, 5, 83, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 77, 0, 0, 642, 643, 5, 80, 0, 0, 643, 644, 5, 76, 0, 0, 644, 646, 5, 69, 0, 0, 645, 633, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 56, 1, 0, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 118, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 114, 0, 0, 651, 658, 5, 121, 0, 0, 652, 653, 5, 69, 0, 0, 653, 654, 5, 86, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 82, 0, 0, 656, 658, 5, 89, 0, 0, 657, 647, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 658, 58, 1, 0, 0, 0, 659, 660, 5, 87, 0, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 5, 72, 0, 0, 663, 664, 5, 70, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 77, 0, 0, 667, 668, 5, 65, 0, 0, 668, 680, 5, 84, 0, 0, 669, 670, 5, 119, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 104, 0, 0, 673, 674, 5, 102, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 109, 0, 0, 677, 678, 5, 97, 0, 0, 678, 680, 5, 116, 0, 0, 679, 659, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 680, 60, 1, 0, 0, 0, 681, 682, 5, 87, 0, 0, 682, 683, 5, 73, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 72, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 5, 78, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 65, 0, 0, 690, 702, 5, 80, 0, 0, 691, 692, 5, 119, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 104, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 119, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 97, 0, 0, 700, 702, 5, 112, 0, 0, 701, 681, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 702, 62, 1, 0, 0, 0, 703, 704, 5, 112, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 111, 0, 0, 706, 707, 5, 106, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 84, 0, 0, 711, 731, 5, 111, 0, 0, 712, 713, 5, 80, 0, 0, 713, 714, 5, 82, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 74, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 84, 0, 0, 719, 720, 5, 84, 0, 0, 720, 731, 5, 79, 0, 0, 721, 722, 5, 112, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 106, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 116, 0, 0, 729, 731, 5, 111, 0, 0, 730, 703, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 731, 64, 1, 0, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 84, 0, 0, 734, 735, 5, 79, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 5, 65, 0, 0, 738, 747, 5, 83, 0, 0, 739, 740, 5, 115, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 114, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 97, 0, 0, 745, 747, 5, 115, 0, 0, 746, 732, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 747, 66, 1, 0, 0, 0, 748, 749, 5, 76, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 73, 0, 0, 752, 759, 5, 84, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 109, 0, 0, 756, 757, 5, 105, 0, 0, 757, 759, 5, 116, 0, 0, 758, 748, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 68, 1, 0, 0, 0, 760, 761, 5, 73, 0, 0, 761, 762, 5, 78, 0, 0, 762, 763, 5, 67, 0, 0, 763, 764, 5, 82, 0, 0, 764, 765, 5, 69, 0, 0, 765, 766, 5, 77, 0, 0, 766, 767, 5, 69, 0, 0, 767, 768, 5, 78, 0, 0, 768, 769, 5, 84, 0, 0, 769, 770, 5, 65, 0, 0, 770, 771, 5, 76, 0, 0, 771, 772, 5, 77, 0, 0, 772, 773, 5, 79, 0, 0, 773, 774, 5, 68, 0, 0, 774, 791, 5, 69, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 109, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 110, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 109, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 100, 0, 0, 789, 791, 5, 101, 0, 0, 790, 760, 1, 0, 0, 0, 790, 775, 1, 0, 0, 0, 791, 70, 1, 0, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 5, 73, 0, 0, 794, 795, 5, 84, 0, 0, 795, 796, 5, 72, 0, 0, 796, 797, 5, 68, 0, 0, 797, 798, 5, 79, 0, 0, 798, 799, 5, 67, 0, 0, 799, 800, 5, 84, 0, 0, 800, 801, 5, 89, 0, 0, 801, 802, 5, 80, 0, 0, 802, 815, 5, 69, 0, 0, 803, 804, 5, 119, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 121, 0, 0, 812, 813, 5, 112, 0, 0, 813, 815, 5, 101, 0, 0, 814, 792, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 815, 72, 1, 0, 0, 0, 816, 817, 5, 87, 0, 0, 817, 818, 5, 73, 0, 0, 818, 819, 5, 84, 0, 0, 819, 820, 5, 72, 0, 0, 820, 821, 5, 73, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 68, 0, 0, 823, 824, 5, 69, 0, 0, 824, 825, 5, 88, 0, 0, 825, 826, 5, 83, 0, 0, 826, 827, 5, 85, 0, 0, 827, 828, 5, 70, 0, 0, 828, 829, 5, 70, 0, 0, 829, 830, 5, 73, 0, 0, 830, 847, 5, 88, 0, 0, 831, 832, 5, 119, 0, 0, 832, 833, 5, 105, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 104, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 120, 0, 0, 840, 841, 5, 115, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 102, 0, 0, 843, 844, 5, 102, 0, 0, 844, 845, 5, 105, 0, 0, 845, 847, 5, 120, 0, 0, 846, 816, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 847, 74, 1, 0, 0, 0, 848, 849, 5, 87, 0, 0, 849, 850, 5, 73, 0, 0, 850, 851, 5, 84, 0, 0, 851, 852, 5, 72, 0, 0, 852, 853, 5, 67, 0, 0, 853, 854, 5, 79, 0, 0, 854, 855, 5, 78, 0, 0, 855, 856, 5, 86, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 69, 0, 0, 860, 875, 5, 82, 0, 0, 861, 862, 5, 119, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 104, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 118, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 101, 0, 0, 873, 875, 5, 114, 0, 0, 874, 848, 1, 0, 0, 0, 874, 861, 1, 0, 0, 0, 875, 76, 1, 0, 0, 0, 876, 877, 5, 87, 0, 0, 877, 878, 5, 73, 0, 0, 878, 879, 5, 84, 0, 0, 879, 880, 5, 72, 0, 0, 880, 881, 5, 74, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 5, 83, 0, 0, 883, 884, 5, 83, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 76, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 67, 0, 0, 888, 889, 5, 84, 0, 0, 889, 890, 5, 79, 0, 0, 890, 907, 5, 82, 0, 0, 891, 892, 5, 119, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 104, 0, 0, 895, 896, 5, 106, 0, 0, 896, 897, 5, 109, 0, 0, 897, 898, 5, 115, 0, 0, 898, 899, 5, 115, 0, 0, 899, 900, 5, 101, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 111, 0, 0, 905, 907, 5, 114, 0, 0, 906, 876, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 907, 78, 1, 0, 0, 0, 908, 909, 5, 87, 0, 0, 909, 910, 5, 73, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 72, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 65, 0, 0, 914, 915, 5, 82, 0, 0, 915, 916, 5, 71, 0, 0, 916, 917, 5, 69, 0, 0, 917, 929, 5, 84, 0, 0, 918, 919, 5, 119, 0, 0, 919, 920, 5, 105, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 104, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 97, 0, 0, 924, 925, 5, 114, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 101, 0, 0, 927, 929, 5, 116, 0, 0, 928, 908, 1, 0, 0, 0, 928, 918, 1, 0, 0, 0, 929, 80, 1, 0, 0, 0, 930, 931, 5, 87, 0, 0, 931, 932, 5, 73, 0, 0, 932, 933, 5, 84, 0, 0, 933, 934, 5, 72, 0, 0, 934, 935, 5, 67, 0, 0, 935, 936, 5, 79, 0, 0, 936, 937, 5, 77, 0, 0, 937, 938, 5, 80, 0, 0, 938, 939, 5, 82, 0, 0, 939, 940, 5, 69, 0, 0, 940, 941, 5, 83, 0, 0, 941, 942, 5, 83, 0, 0, 942, 943, 5, 73, 0, 0, 943, 944, 5, 79, 0, 0, 944, 961, 5, 78, 0, 0, 945, 946, 5, 119, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 116, 0, 0, 948, 949, 5, 104, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 109, 0, 0, 952, 953, 5, 112, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 101, 0, 0, 955, 956, 5, 115, 0, 0, 956, 957, 5, 115, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 111, 0, 0, 959, 961, 5, 110, 0, 0, 960, 930, 1, 0, 0, 0, 960, 945, 1, 0, 0, 0, 961, 82, 1, 0, 0, 0, 962, 963, 5, 87, 0, 0, 963, 964, 5, 73, 0, 0, 964, 965, 5, 84, 0, 0, 965, 966, 5, 72, 0, 0, 966, 967, 5, 80, 0, 0, 967, 968, 5, 65, 0, 0, 968, 969, 5, 82, 0, 0, 969, 970, 5, 84, 0, 0, 970, 971, 5, 73, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 73, 0, 0, 973, 974, 5, 79, 0, 0, 974, 975, 5, 78, 0, 0, 975, 976, 5, 69, 0, 0, 976, 993, 5, 82, 0, 0, 977, 978, 5, 119, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 116, 0, 0, 980, 981, 5, 104, 0, 0, 981, 982, 5, 112, 0, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 114, 0, 0, 984, 985, 5, 116, 0, 0, 985, 986, 5, 105, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 111, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 101, 0, 0, 991, 993, 5, 114, 0, 0, 992, 962, 1, 0, 0, 0, 992, 977, 1, 0, 0, 0, 993, 84, 1, 0, 0, 0, 994, 995, 5, 87, 0, 0, 995, 996, 5, 73, 0, 0, 996, 997, 5, 84, 0, 0, 997, 998, 5, 72, 0, 0, 998, 999, 5, 83, 0, 0, 999, 1000, 5, 85, 0, 0, 1000, 1001, 5, 66, 0, 0, 1001, 1002, 5, 83, 0, 0, 1002, 1003, 5, 67, 0, 0, 1003, 1004, 5, 82, 0, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1008, 5, 73, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1027, 5, 78, 0, 0, 1010, 1011, 5, 119, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1014, 5, 104, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 5, 98, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 99, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 112, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1027, 5, 110, 0, 0, 1026, 994, 1, 0, 0, 0, 1026, 1010, 1, 0, 0, 0, 1027, 86, 1, 0, 0, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1030, 5, 73, 0, 0, 1030, 1031, 5, 77, 0, 0, 1031, 1032, 5, 69, 0, 0, 1032, 1033, 5, 83, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 77, 0, 0, 1036, 1037, 5, 80, 0, 0, 1037, 1038, 5, 85, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1055, 5, 84, 0, 0, 1041, 1042, 5, 116, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 109, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 109, 0, 0, 1049, 1050, 5, 112, 0, 0, 1050, 1051, 5, 117, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1055, 5, 116, 0, 0, 1054, 1028, 1, 0, 0, 0, 1054, 1041, 1, 0, 0, 0, 1055, 88, 1, 0, 0, 0, 1056, 1057, 5, 87, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 5, 84, 0, 0, 1059, 1060, 5, 72, 0, 0, 1060, 1061, 5, 80, 0, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1063, 5, 80, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 76, 0, 0, 1065, 1066, 5, 73, 0, 0, 1066, 1067, 5, 78, 0, 0, 1067, 1081, 5, 69, 0, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1071, 5, 116, 0, 0, 1071, 1072, 5, 104, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1075, 5, 112, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1078, 5, 105, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1081, 5, 101, 0, 0, 1080, 1056, 1, 0, 0, 0, 1080, 1068, 1, 0, 0, 0, 1081, 90, 1, 0, 0, 0, 1082, 1083, 5, 87, 0, 0, 1083, 1084, 5, 73, 0, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1086, 5, 72, 0, 0, 1086, 1087, 5, 68, 0, 0, 1087, 1088, 5, 69, 0, 0, 1088, 1089, 5, 76, 0, 0, 1089, 1090, 5, 65, 0, 0, 1090, 1101, 5, 89, 0, 0, 1091, 1092, 5, 119, 0, 0, 1092, 1093, 5, 105, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1095, 5, 104, 0, 0, 1095, 1096, 5, 100, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1101, 5, 121, 0, 0, 1100, 1082, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1101, 92, 1, 0, 0, 0, 1102, 1103, 5, 87, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 84, 0, 0, 1105, 1106, 5, 72, 0, 0, 1106, 1107, 5, 82, 0, 0, 1107, 1108, 5, 69, 0, 0, 1108, 1109, 5, 71, 0, 0, 1109, 1110, 5, 69, 0, 0, 1110, 1121, 5, 88, 0, 0, 1111, 1112, 5, 119, 0, 0, 1112, 1113, 5, 105, 0, 0, 1113, 1114, 5, 116, 0, 0, 1114, 1115, 5, 104, 0, 0, 1115, 1116, 5, 114, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 103, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1121, 5, 120, 0, 0, 1120, 1102, 1, 0, 0, 0, 1120, 1111, 1, 0, 0, 0, 1121, 94, 1, 0, 0, 0, 1122, 1123, 5, 87, 0, 0, 1123, 1124, 5, 73, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 72, 0, 0, 1126, 1127, 5, 95, 0, 0, 1127, 1128, 5, 70, 0, 0, 1128, 1129, 5, 76, 0, 0, 1129, 1130, 5, 85, 0, 0, 1130, 1131, 5, 83, 0, 0, 1131, 1132, 5, 72, 0, 0, 1132, 1133, 5, 95, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1136, 5, 84, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 1138, 5, 82, 0, 0, 1138, 1139, 5, 86, 0, 0, 1139, 1140, 5, 65, 0, 0, 1140, 1161, 5, 76, 0, 0, 1141, 1142, 5, 119, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 5, 116, 0, 0, 1144, 1145, 5, 104, 0, 0, 1145, 1146, 5, 95, 0, 0, 1146, 1147, 5, 102, 0, 0, 1147, 1148, 5, 108, 0, 0, 1148, 1149, 5, 117, 0, 0, 1149, 1150, 5, 115, 0, 0, 1150, 1151, 5, 104, 0, 0, 1151, 1152, 5, 95, 0, 0, 1152, 1153, 5, 105, 0, 0, 1153, 1154, 5, 110, 0, 0, 1154, 1155, 5, 116, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 114, 0, 0, 1157, 1158, 5, 118, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1161, 5, 108, 0, 0, 1160, 1122, 1, 0, 0, 0, 1160, 1141, 1, 0, 0, 0, 1161, 96, 1, 0, 0, 0, 1162, 1163, 5, 87, 0, 0, 1163, 1164, 5, 73, 0, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1166, 5, 72, 0, 0, 1166, 1167, 5, 95, 0, 0, 1167, 1168, 5, 70, 0, 0, 1168, 1169, 5, 76, 0, 0, 1169, 1170, 5, 85, 0, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1172, 5, 72, 0, 0, 1172, 1173, 5, 95, 0, 0, 1173, 1174, 5, 83, 0, 0, 1174, 1175, 5, 73, 0, 0, 1175, 1176, 5, 90, 0, 0, 1176, 1193, 5, 69, 0, 0, 1177, 1178, 5, 119, 0, 0, 1178, 1179, 5, 105, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1181, 5, 104, 0, 0, 1181, 1182, 5, 95, 0, 0, 1182, 1183, 5, 102, 0, 0, 1183, 1184, 5, 108, 0, 0, 1184, 1185, 5, 117, 0, 0, 1185, 1186, 5, 115, 0, 0, 1186, 1187, 5, 104, 0, 0, 1187, 1188, 5, 95, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 105, 0, 0, 1190, 1191, 5, 122, 0, 0, 1191, 1193, 5, 101, 0, 0, 1192, 1162, 1, 0, 0, 0, 1192, 1177, 1, 0, 0, 0, 1193, 98, 1, 0, 0, 0, 1194, 1195, 5, 87, 0, 0, 1195, 1196, 5, 73, 0, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1198, 5, 72, 0, 0, 1198, 1199, 5, 95, 0, 0, 1199, 1200, 5, 70, 0, 0, 1200, 1201, 5, 76, 0, 0, 1201, 1202, 5, 85, 0, 0, 1202, 1203, 5, 83, 0, 0, 1203, 1204, 5, 72, 0, 0, 1204, 1205, 5, 95, 0, 0, 1205, 1206, 5, 67, 0, 0, 1206, 1207, 5, 79, 0, 0, 1207, 1208, 5, 85, 0, 0, 1208, 1209, 5, 78, 0, 0, 1209, 1227, 5, 84, 0, 0, 1210, 1211, 5, 119, 0, 0, 1211, 1212, 5, 105, 0, 0, 1212, 1213, 5, 116, 0, 0, 1213, 1214, 5, 104, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 5, 102, 0, 0, 1216, 1217, 5, 108, 0, 0, 1217, 1218, 5, 117, 0, 0, 1218, 1219, 5, 115, 0, 0, 1219, 1220, 5, 104, 0, 0, 1220, 1221, 5, 95, 0, 0, 1221, 1222, 5, 99, 0, 0, 1222, 1223, 5, 111, 0, 0, 1223, 1224, 5, 117, 0, 0, 1224, 1225, 5, 110, 0, 0, 1225, 1227, 5, 116, 0, 0, 1226, 1194, 1, 0, 0, 0, 1226, 1210, 1, 0, 0, 0, 1227, 100, 1, 0, 0, 0, 1228, 1229, 5, 87, 0, 0, 1229, 1230, 5, 73, 0, 0, 1230, 1231, 5, 84, 0, 0, 1231, 1232, 5, 72, 0, 0, 1232, 1233, 5, 95, 0, 0, 1233, 1234, 5, 83, 0, 0, 1234, 1235, 5, 67, 0, 0, 1235, 1236, 5, 72, 0, 0, 1236, 1237, 5, 69, 0, 0, 1237, 1238, 5, 77, 0, 0, 1238, 1239, 5, 65, 0, 0, 1239, 1240, 5, 95, 0, 0, 1240, 1241, 5, 69, 0, 0, 1241, 1242, 5, 86, 0, 0, 1242, 1243, 5, 79, 0, 0, 1243, 1244, 5, 76, 0, 0, 1244, 1245, 5, 85, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 5, 73, 0, 0, 1247, 1248, 5, 79, 0, 0, 1248, 1271, 5, 78, 0, 0, 1249, 1250, 5, 119, 0, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1253, 5, 104, 0, 0, 1253, 1254, 5, 95, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 99, 0, 0, 1256, 1257, 5, 104, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 1259, 5, 109, 0, 0, 1259, 1260, 5, 97, 0, 0, 1260, 1261, 5, 95, 0, 0, 1261, 1262, 5, 101, 0, 0, 1262, 1263, 5, 118, 0, 0, 1263, 1264, 5, 111, 0, 0, 1264, 1265, 5, 108, 0, 0, 1265, 1266, 5, 117, 0, 0, 1266, 1267, 5, 116, 0, 0, 1267, 1268, 5, 105, 0, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1271, 5, 110, 0, 0, 1270, 1228, 1, 0, 0, 0, 1270, 1249, 1, 0, 0, 0, 1271, 102, 1, 0, 0, 0, 1272, 1273, 5, 87, 0, 0, 1273, 1274, 5, 73, 0, 0, 1274, 1275, 5, 84, 0, 0, 1275, 1276, 5, 72, 0, 0, 1276, 1277, 5, 95, 0, 0, 1277, 1278, 5, 84, 0, 0, 1278, 1279, 5, 65, 0, 0, 1279, 1280, 5, 66, 0, 0, 1280, 1281, 5, 76, 0, 0, 1281, 1282, 5, 69, 0, 0, 1282, 1283, 5, 95, 0, 0, 1283, 1284, 5, 76, 0, 0, 1284, 1285, 5, 79, 0, 0, 1285, 1286, 5, 67, 0, 0, 1286, 1287, 5, 65, 0, 0, 1287, 1288, 5, 84, 0, 0, 1288, 1289, 5, 73, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 1311, 5, 78, 0, 0, 1291, 1292, 5, 119, 0, 0, 1292, 1293, 5, 105, 0, 0, 1293, 1294, 5, 116, 0, 0, 1294, 1295, 5, 104, 0, 0, 1295, 1296, 5, 95, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1298, 5, 97, 0, 0, 1298, 1299, 5, 98, 0, 0, 1299, 1300, 5, 108, 0, 0, 1300, 1301, 5, 101, 0, 0, 1301, 1302, 5, 95, 0, 0, 1302, 1303, 5, 108, 0, 0, 1303, 1304, 5, 111, 0, 0, 1304, 1305, 5, 99, 0, 0, 1305, 1306, 5, 97, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1308, 5, 105, 0, 0, 1308, 1309, 5, 111, 0, 0, 1309, 1311, 5, 110, 0, 0, 1310, 1272, 1, 0, 0, 0, 1310, 1291, 1, 0, 0, 0, 1311, 104, 1, 0, 0, 0, 1312, 1313, 5, 87, 0, 0, 1313, 1314, 5, 73, 0, 0, 1314, 1315, 5, 84, 0, 0, 1315, 1316, 5, 72, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1318, 5, 79, 0, 0, 1318, 1319, 5, 86, 0, 0, 1319, 1320, 5, 69, 0, 0, 1320, 1321, 5, 82, 0, 0, 1321, 1322, 5, 87, 0, 0, 1322, 1323, 5, 82, 0, 0, 1323, 1324, 5, 73, 0, 0, 1324, 1325, 5, 84, 0, 0, 1325, 1341, 5, 69, 0, 0, 1326, 1327, 5, 119, 0, 0, 1327, 1328, 5, 105, 0, 0, 1328, 1329, 5, 116, 0, 0, 1329, 1330, 5, 104, 0, 0, 1330, 1331, 5, 95, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 118, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 114, 0, 0, 1335, 1336, 5, 119, 0, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1339, 5, 116, 0, 0, 1339, 1341, 5, 101, 0, 0, 1340, 1312, 1, 0, 0, 0, 1340, 1326, 1, 0, 0, 0, 1341, 106, 1, 0, 0, 0, 1342, 1343, 5, 87, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 5, 84, 0, 0, 1345, 1346, 5, 72, 0, 0, 1346, 1347, 5, 95, 0, 0, 1347, 1348, 5, 80, 0, 0, 1348, 1349, 5, 65, 0, 0, 1349, 1350, 5, 82, 0, 0, 1350, 1351, 5, 84, 0, 0, 1351, 1352, 5, 73, 0, 0, 1352, 1353, 5, 84, 0, 0, 1353, 1354, 5, 73, 0, 0, 1354, 1355, 5, 79, 0, 0, 1355, 1356, 5, 78, 0, 0, 1356, 1357, 5, 73, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 1377, 5, 71, 0, 0, 1359, 1360, 5, 119, 0, 0, 1360, 1361, 5, 105, 0, 0, 1361, 1362, 5, 116, 0, 0, 1362, 1363, 5, 104, 0, 0, 1363, 1364, 5, 95, 0, 0, 1364, 1365, 5, 112, 0, 0, 1365, 1366, 5, 97, 0, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1368, 5, 116, 0, 0, 1368, 1369, 5, 105, 0, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 111, 0, 0, 1372, 1373, 5, 110, 0, 0, 1373, 1374, 5, 105, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1377, 5, 103, 0, 0, 1376, 1342, 1, 0, 0, 0, 1376, 1359, 1, 0, 0, 0, 1377, 108, 1, 0, 0, 0, 1378, 1379, 5, 87, 0, 0, 1379, 1380, 5, 73, 0, 0, 1380, 1381, 5, 84, 0, 0, 1381, 1382, 5, 72, 0, 0, 1382, 1383, 5, 95, 0, 0, 1383, 1384, 5, 83, 0, 0, 1384, 1385, 5, 69, 0, 0, 1385, 1386, 5, 83, 0, 0, 1386, 1387, 5, 83, 0, 0, 1387, 1388, 5, 73, 0, 0, 1388, 1389, 5, 79, 0, 0, 1389, 1403, 5, 78, 0, 0, 1390, 1391, 5, 119, 0, 0, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 116, 0, 0, 1393, 1394, 5, 104, 0, 0, 1394, 1395, 5, 95, 0, 0, 1395, 1396, 5, 115, 0, 0, 1396, 1397, 5, 101, 0, 0, 1397, 1398, 5, 115, 0, 0, 1398, 1399, 5, 115, 0, 0, 1399, 1400, 5, 105, 0, 0, 1400, 1401, 5, 111, 0, 0, 1401, 1403, 5, 110, 0, 0, 1402, 1378, 1, 0, 0, 0, 1402, 1390, 1, 0, 0, 0, 1403, 110, 1, 0, 0, 0, 1404, 1405, 5, 84, 0, 0, 1405, 1406, 5, 84, 0, 0, 1406, 1411, 5, 76, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 1409, 5, 116, 0, 0, 1409, 1411, 5, 108, 0, 0, 1410, 1404, 1, 0, 0, 0, 1410, 1407, 1, 0, 0, 0, 1411, 112, 1, 0, 0, 0, 1412, 1413, 5, 119, 0, 0, 1413, 1414, 5, 105, 0, 0, 1414, 1415, 5, 116, 0, 0, 1415, 1416, 5, 104, 0, 0, 1416, 1417, 5, 95, 0, 0, 1417, 1418, 5, 97, 0, 0, 1418, 1419, 5, 99, 0, 0, 1419, 1429, 5, 107, 0, 0, 1420, 1421, 5, 87, 0, 0, 1421, 1422, 5, 73, 0, 0, 1422, 1423, 5, 84, 0, 0, 1423, 1424, 5, 72, 0, 0, 1424, 1425, 5, 95, 0, 0, 1425, 1426, 5, 65, 0, 0, 1426, 1427, 5, 67, 0, 0, 1427, 1429, 5, 75, 0, 0, 1428, 1412, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1429, 114, 1, 0, 0, 0, 1430, 1431, 5, 119, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 1434, 5, 104, 0, 0, 1434, 1435, 5, 95, 0, 0, 1435, 1436, 5, 101, 0, 0, 1436, 1437, 5, 110, 0, 0, 1437, 1438, 5, 99, 0, 0, 1438, 1439, 5, 111, 0, 0, 1439, 1440, 5, 100, 0, 0, 1440, 1441, 5, 101, 0, 0, 1441, 1442, 5, 95, 0, 0, 1442, 1443, 5, 98, 0, 0, 1443, 1444, 5, 97, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 5, 54, 0, 0, 1447, 1467, 5, 52, 0, 0, 1448, 1449, 5, 87, 0, 0, 1449, 1450, 5, 73, 0, 0, 1450, 1451, 5, 84, 0, 0, 1451, 1452, 5, 72, 0, 0, 1452, 1453, 5, 95, 0, 0, 1453, 1454, 5, 69, 0, 0, 1454, 1455, 5, 78, 0, 0, 1455, 1456, 5, 67, 0, 0, 1456, 1457, 5, 79, 0, 0, 1457, 1458, 5, 68, 0, 0, 1458, 1459, 5, 69, 0, 0, 1459, 1460, 5, 95, 0, 0, 1460, 1461, 5, 66, 0, 0, 1461, 1462, 5, 65, 0, 0, 1462, 1463, 5, 83, 0, 0, 1463, 1464, 5, 69, 0, 0, 1464, 1465, 5, 54, 0, 0, 1465, 1467, 5, 52, 0, 0, 1466, 1430, 1, 0, 0, 0, 1466, 1448, 1, 0, 0, 0, 1467, 116, 1, 0, 0, 0, 1468, 1469, 5, 119, 0, 0, 1469, 1470, 5, 105, 0, 0, 1470, 1471, 5, 116, 0, 0, 1471, 1472, 5, 104, 0, 0, 1472, 1473, 5, 95, 0, 0, 1473, 1474, 5, 108, 0, 0, 1474, 1475, 5, 111, 0, 0, 1475, 1476, 5, 99, 0, 0, 1476, 1477, 5, 107, 0, 0, 1477, 1478, 5, 95, 0, 0, 1478, 1479, 5, 116, 0, 0, 1479, 1480, 5, 105, 0, 0, 1480, 1481, 5, 109, 0, 0, 1481, 1497, 5, 101, 0, 0, 1482, 1483, 5, 87, 0, 0, 1483, 1484, 5, 73, 0, 0, 1484, 1485, 5, 84, 0, 0, 1485, 1486, 5, 72, 0, 0, 1486, 1487, 5, 95, 0, 0, 1487, 1488, 5, 76, 0, 0, 1488, 1489, 5, 79, 0, 0, 1489, 1490, 5, 67, 0, 0, 1490, 1491, 5, 75, 0, 0, 1491, 1492, 5, 95, 0, 0, 1492, 1493, 5, 84, 0, 0, 1493, 1494, 5, 73, 0, 0, 1494, 1495, 5, 77, 0, 0, 1495, 1497, 5, 69, 0, 0, 1496, 1468, 1, 0, 0, 0, 1496, 1482, 1, 0, 0, 0, 1497, 118, 1, 0, 0, 0, 1498, 1499, 5, 112, 0, 0, 1499, 1500, 5, 114, 0, 0, 1500, 1501, 5, 111, 0, 0, 1501, 1502, 5, 112, 0, 0, 1502, 1503, 5, 101, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 1505, 5, 116, 0, 0, 1505, 1506, 5, 105, 0, 0, 1506, 1507, 5, 101, 0, 0, 1507, 1519, 5, 115, 0, 0, 1508, 1509, 5, 80, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1511, 5, 79, 0, 0, 1511, 1512, 5, 80, 0, 0, 1512, 1513, 5, 69, 0, 0, 1513, 1514, 5, 82, 0, 0, 1514, 1515, 5, 84, 0, 0, 1515, 1516, 5, 73, 0, 0, 1516, 1517, 5, 69, 0, 0, 1517, 1519, 5, 83, 0, 0, 1518, 1498, 1, 0, 0, 0, 1518, 1508, 1, 0, 0, 0, 1519, 120, 1, 0, 0, 0, 1520, 1521, 5, 61, 0, 0, 1521, 122, 1, 0, 0, 0, 1522, 1524, 2, 48, 57, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 124, 1, 0, 0, 0, 1527, 1528, 5, 42, 0, 0, 1528, 126, 1, 0, 0, 0, 1529, 1530, 5, 44, 0, 0, 1530, 128, 1, 0, 0, 0, 1531, 1532, 5, 46, 0, 0, 1532, 130, 1, 0, 0, 0, 1533, 1534, 5, 40, 0, 0, 1534, 132, 1, 0, 0, 0, 1535, 1536, 5, 41, 0, 0, 1536, 134, 1, 0, 0, 0, 1537, 1539, 7, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 136, 1, 0, 0, 0, 1542, 1544, 7, 1, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1549, 3, 141, 70, 0, 1548, 1543, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 138, 1, 0, 0, 0, 1550, 1551, 5, 39, 0, 0, 1551, 1552, 7, 2, 0, 0, 1552, 1553, 5, 39, 0, 0, 1553, 140, 1, 0, 0, 0, 1554, 1556, 5, 96, 0, 0, 1555, 1557, 8, 3, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 5, 96, 0, 0, 1561, 142, 1, 0, 0, 0, 1562, 1566, 5, 39, 0, 0, 1563, 1565, 8, 4, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 39, 0, 0, 1570, 144, 1, 0, 0, 0, 1571, 1573, 5, 13, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 5, 10, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 6, 72, 0, 0, 1577, 146, 1, 0, 0, 0, 1578, 1580, 7, 5, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 6, 73, 0, 0, 1584, 148, 1, 0, 0, 0, 69, 0, 161, 175, 189, 199, 213, 223, 237, 243, 265, 287, 307, 323, 335, 357, 379, 403, 429, 457, 479, 499, 521, 537, 553, 579, 607, 625, 631, 645, 657, 679, 701, 730, 746, 758, 790, 814, 846, 874, 906, 928, 960, 992, 1026, 1054, 1080, 1100, 1120, 1160, 1192, 1226, 1270, 1310, 1340, 1376, 1402, 1410, 1428, 1466, 1496, 1518, 1525, 1540, 1545, 1548, 1558, 1566, 1572, 1581, 1, 6, 0, 0]