    __                    __
   / /   ____ _____  ____/ /___  ____  ____
  / /   / __ `/ __ \/ __  / __ \/ __ \/ __ \
 / /___/ /_/ / / / / /_/ / /_/ / /_/ / /_/ /
/_____/\__,_/_/ /_/\__,_/\____/\____/ .___/
                                   /_/
         _    _       __  ______  ____     ____  _       __
        | |  / /___  / / /_/ __ \/ __ )   / ___/(_)___  / /__
        | | / / __ \/ / __/ / / / __  |   \__ \/ / __ \/ //_/
        | |/ / /_/ / / /_/ /_/ / /_/ /   ___/ / / / / / ,<
        |___/\____/_/\__/_____/_____/   /____/_/_/ /_/_/|_|    by Stefan Bocutiu
